 I
X X
X x
Y Y
Y y
Z Z
Z z
XX XX
XX xx
XY XY
XY xy
XZ XZ
XZ xz
YX YX
YX yx
YY YY
YY yy
YZ YZ
YZ yz
ZX ZX
ZX zx
ZY ZY
ZY zy
ZZ ZZ
ZZ zz
ZZZ = [XZ, ZY] / 1
YXY = [YY, ZY] / 1
XXZY = [YY, XXX] / 1
YZXX = [YY, XXX] / 1
XXZZ = [YZ, XXX] / 1
XZZY = [XX, YZY] / 1
YZZY = [XY, YZY] / 1
YXZY = [YZ, YZY] / 1
ZZIZ = [XX, ZZXY] / 1
ZZIZZX = [XZ, ZZXY] / 1
YXZXY = [YY, ZZXY] / 1
XIXY = [YZ, ZZXY] / 1
XZZZZX = [ZZZ, ZZXY] / 1
XZZXZX = [XXX, ZZXY] / 1
XXYIY = [YZY, ZZXY] / 1
YYZXYX = [XYX, ZZXY] / 1
ZIZZY = [ZYZ, ZZXY] / 1
YYZXZX = [YZY, ZZXY] / 1
ZIZZ = [XX, YXZZ] / 1
YXIX = [ZY, YXZZ] / 1
YIYXX = [YZY, YXZZ] / 1
ZYYXYX = [XYX, YXZZ] / 1
ZZIZIY = [ZYZ, YXZZ] / 1
YZZXX = [XXYZ, YXZZ] / 1
ZZYYX = [YYZX, YXZZ] / 1
YIYIY = [XXZY, YXZZ] / 3
YZXYZ = [YYXZ, YXZZ] / 1
XYZXXX = [XXX, ZZXX] / 1
ZXZXIX = [XXZY, ZZXX] / 1
ZIXIX = [ZZYX, ZZXX] / 1
XXXXX = [XXZY, ZZXX] / 1
YXXXY = [YY, ZXXY] / 1
ZXYIY = [YZY, ZXXY] / 1
ZIZXY = [ZYZ, ZXXY] / 1
XYZZY = [XXYY, ZXXY] / 1
ZYYZX = [ZZXX, ZXXY] / 1
XYZZIX = [YYXX, YZXY] / 1
ZXIXIX = [XY, XXIX] / 1
ZIIX = [YX, XXIX] / 1
ZYZIX = [YYZX, XXIX] / 1
XYYYXX = [XZYY, XXIX] / 1
XYZYXX = [XZZY, XXIX] / 1
YXIYIX = [YXXZ, XXIX] / 1
ZZZIX = [YZZX, XXIX] / 1
ZZZZX = [YYIY, XXZXX] / 1
ZZZIZ = [XZ, ZIZY] / 1
ZIIZ = [ZX, ZIZY] / 1
ZYXZXY = [XZYY, ZIZY] / 1
YYZYYX = [YXXY, ZIZY] / 1
ZYYZYY = [YZXY, ZIZY] / 1
YZYZIX = [XZXXIX, ZIZY] / 1
XZXZIX = [YZYXIX, ZIZY] / 1
ZXXXX = [YZIZYX, ZIZY] / 1
ZXZYIX = [YYZX, ZZXXXX] / 1
YXYXX = [XZYX, ZZXXXX] / 1
YXIYZ = [ZXYXZ, ZZXXXX] / 1
ZYIXY = [XZYZX, ZZXXXX] / 1
YZXZXZ = [YIYX, ZZXXXX] / 1
XXIZY = [ZIZX, ZZXXXX] / 1
YZIYZ = [ZZIZZY, ZXZZXX] / 1
YXYXXX = [XIXY, ZXZZXX] / 1
XYXXXX = [YIYX, ZXZZXX] / 1
Vanilla (random)
-1 * XZXYII + -1 * XYXZII + -1 * XZIIXY + -1 * IIXZXY + -1 * XYIIXZ + -1 * IIXYXZ = [-1 * IYIYXI + -1 * IYXIIY + -1 * XIIYIY, -1 * XXXIXI + -1 * XIXXXI + -1 * XIXIXX] / 1
1 * XXIYII + -1 * XXYYYI + 1 * IYIIXX + -1 * YYYIXX + 1 * IIXXIY + -1 * YIXXYY = [-1 * YYXZII + -1 * XZIIYY + -1 * IIYYXZ, -1 * ZZXXII + -1 * IIZZXX + -1 * XXIIZZ] / 1
-1 * ZYIZIX + -1 * ZZZYZX + -1 * IZIXZY + -1 * ZXZZZY + -1 * IXZYIZ + -1 * ZYZXZZ = [-1 * ZIZXII + -1 * ZXIIZI + -1 * IIZIZX, -1 * IZIZZX + -1 * IZZXIZ + -1 * ZXIZIZ] / 1
1 * ZXXZYX + 1 * XZYXZX + 1 * YXZXXZ + -1 * ZZYZXZ + -1 * XZZZYZ + -1 * YZXZZZ = [1 * XYYYXI + 1 * YYXIXY + 1 * XIXYYY, -1 * IZYXIX + -1 * IXIZYX + -1 * YXIXIZ] / 1
1 * ZYZZYI + -1 * ZZXZIX + 1 * ZZYIZY + -1 * IXZZXZ + -1 * XZIXZZ + 1 * YIZYZZ = [1 * ZZIIII + 1 * IIZZII + 1 * IIIIZZ, 1 * IXZZYI + 1 * ZZYIIX + 1 * YIIXZZ] / 1
-1 * ZIYIXI + -1 * XIZIYI + -1 * YIXIZI + 1 * XYYYZI + 1 * YYZIXY + 1 * ZIXYYY = [1 * ZZYZYX + 1 * YXZZYZ + 1 * YZYXZZ, 1 * XZZZXX + 1 * ZZXXXZ + 1 * XXXZZZ] / 1
1 * YXZXXI + 1 * YXXXZI + 1 * ZIYXXX + 1 * ZXXIYX + 1 * XXZIYX + 1 * XIYXZX = [-1 * YZXZXY + -1 * XYYZXZ + -1 * XZXYYZ, -1 * YYIYIY + -1 * IYYYIY + -1 * IYIYYY] / 1
1 * IXZXYI + 1 * ZXYIIX + -1 * YYYZXX + 1 * YIIXZX + -1 * YZXXYY + -1 * XXYYYZ = [1 * XZXIII + 1 * IIXZXI + 1 * XIIIXZ, 1 * IXYYZI + 1 * YYZIIX + 1 * ZIIXYY] / 1
1 * XZYYXI + -1 * XZZZIX + 1 * XIXZYY + 1 * YYXIXZ + -1 * ZZIXXZ + -1 * IXXZZZ = [-1 * YYIYYX + -1 * YXYYIY + -1 * IYYXYY, 1 * ZXZXYI + 1 * ZXYIZX + 1 * YIZXZX] / 1
-1 * XYYIII + -1 * IXZZII + -1 * IIXYYI + -1 * ZZIIIX + -1 * YIIIXY + -1 * IIIXZZ = [-1 * IYXXXX + -1 * XXIYXX + -1 * XXXXIY, -1 * ZXXXXI + -1 * XIZXXX + -1 * XXXIZX] / 1
1 * XIYYII + 1 * YYIIXI + -1 * ZXYZYI + -1 * IXIZZI + -1 * IZZIIX + -1 * IYYXXX + -1 * XXIYYX + -1 * YZYIZX + -1 * YXXXIY + 1 * IIXIYY + -1 * ZIIXIZ + -1 * YIZXYZ = [1 * ZZXZZY + 1 * ZYZZXZ + 1 * XZZYZZ, 1 * IYZYXI + -1 * XZYYXX + 1 * ZYXIIY + -1 * XXXZYY + 1 * XIIYZY + -1 * YYXXXZ] / 1
-1 * ZIYYII + -1 * ZIIYYI + -1 * YYIIZI + -1 * IYYIZI + -1 * YIZIIY + -1 * IIZIYY = [-1 * ZZZXYX + -1 * YXZZZX + -1 * ZXYXZZ, -1 * ZXXXXX + -1 * XXZXXX + -1 * XXXXZX] / 1
1 * ZXYZZI + -1 * IYZXXX + 1 * YZZIZX + -1 * XXIYZX + -1 * ZXXXIY + 1 * ZIZXYZ = [-1 * IXZYYI + -1 * ZYYIIX + -1 * YIIXZY, -1 * IZIZZX + -1 * IZZXIZ + -1 * ZXIZIZ] / 1
1 * IYXYZI + 1 * IZIYYX + 1 * XYZIIY + 1 * YXIZIY + 1 * ZIIYXY + 1 * IYYXIZ = [-1 * IZZIZI + -1 * ZIIZZI + -1 * ZIZIIZ, 1 * ZZZYYY + 1 * YYZZZY + 1 * ZYYYZZ] / 1
-1 * YYZYIY + -1 * ZYIYYY + -1 * IYYYZY + 1 * YZIZZY + 1 * ZYYZIZ + 1 * IZZYYZ = [-1 * XXYZII + -1 * YZIIXX + -1 * IIXXYZ, 1 * YZXYXX + -1 * YYYZYX + 1 * XXYZXY + -1 * YZYXYY + 1 * XYXXYZ + -1 * YXYYYZ] / 1
-1 * XIYIII + -1 * YZXZII + -1 * YIIIXI + -1 * IIXIYI + -1 * IIYZXZ + -1 * XZIIYZ = [1 * ZZIIII + 1 * IIZZII + 1 * IIIIZZ, 1 * YZYIII + 1 * IIYZYI + 1 * YIIIYZ] / 1
-1 * YYXYZI + 1 * IYZZZX + 1 * ZZZXIY + -1 * ZIYYXY + -1 * XYZIYY + 1 * ZXIYZZ = [-1 * XZIZII + -1 * IIXZIZ + -1 * IZIIXZ, 1 * ZZYYIX + 1 * IXZZYY + 1 * YYIXZZ] / 1
-1 * ZXXYZI + 1 * YZZXIX + -1 * XYZIZX + 1 * IXYZZX + -1 * ZIZXXY + 1 * ZXIXYZ = [-1 * YYZXZX + -1 * ZXYYZX + -1 * ZXZXYY, 1 * ZIIXII + 1 * IXIIZI + 1 * IIZIIX] / 1
1 * YYZIXI + -1 * XXIZXI + 1 * IZZXZI + 1 * XIYYZI + 1 * ZXIZZI + -1 * IZXIXX + 1 * YYZXXX + 1 * ZXYYXX + 1 * IZZIZX + 1 * YYXXZX + 1 * XXYYZX + 1 * ZIIZZX + 1 * ZIXIYY + 1 * ZXXXYY + 1 * XXZXYY + 1 * ZXZIIZ + -1 * XIXXIZ + 1 * ZIZXIZ = [1 * YXIIII + 1 * IIYXII + 1 * IIIIYX, 1 * ZXYYZI + -1 * IZZXXX + 1 * YYZIZX + -1 * XXIZZX + 1 * ZIZXYY + -1 * ZXXXIZ] / 1
-1 * YZXZII + 1 * IYYYXI + 1 * XXIXYI + 1 * YIXXIX + 1 * IXYIXX + 1 * ZYYZYX + 1 * YYXIIY + 1 * XIIYYY + 1 * YZYXZY + -1 * IIYZXZ + -1 * XZIIYZ + 1 * YXZYYZ = [-1 * ZYIXXI + -1 * XIZYIX + -1 * IXXIZY, -1 * XXXYXI + 1 * YYXXYI + -1 * XYXIXX + 1 * YIYYXX + -1 * XIXXXY + 1 * XXYIYY] / 1
1 * ZXYXXI + 1 * YXZXXI + 1 * ZXXIYX + 1 * XIZXYX + 1 * YXXIZX + 1 * XIYXZX = [1 * YZXYXY + 1 * XYYZXY + 1 * XYXYYZ, -1 * ZZZZYZ + -1 * ZZYZZZ + -1 * YZZZZZ] / 1
-1 * YYIZZI + -1 * IZZIYY + -1 * ZIYYIZ = [-1 * YXIXII + -1 * IIYXIX + -1 * IXIIYX, 1 * YYYYZX + 1 * YYZXYY + 1 * ZXYYYY] / 1
1 * XZZZII + 1 * ZYIYXI + -1 * IXXXZI + -1 * XXZIIX + 1 * IZYYIX + -1 * ZIIXXX + 1 * XIZYIY + 1 * IXIZYY + 1 * IYXIZY + 1 * YYIXIZ + 1 * ZZIIXZ + 1 * IIXZZZ = [1 * ZIYIYI + 1 * YIZIYI + 1 * YIYIZI, -1 * YXZXII + 1 * ZZIZYI + 1 * IYYYZI + -1 * ZXIIYX + 1 * YZXYYX + -1 * IIYXZX + 1 * YYZIIY + 1 * YXYZXY + 1 * ZIIYYY + 1 * YIZZIZ + 1 * XYYXYZ + 1 * IZYIZZ] / 1
1 * ZZYYIY + 1 * ZYIZYY + 1 * IYZZYY + 1 * IZYYZY + 1 * YYZYIZ + 1 * YYIYZZ = [1 * YZYXYX + 1 * YXYZYX + 1 * YXYXYZ, -1 * IZYZXI + -1 * IZXZYI + -1 * YZXIIZ + -1 * XZYIIZ + -1 * YIIZXZ + -1 * XIIZYZ] / 1
1 * IYXYZI + 1 * ZZYYZX + 1 * XYZIIY + 1 * ZIIYXY + 1 * ZXZZYY + 1 * YYZXZZ = [1 * YZYIII + 1 * IIYZYI + 1 * YIIIYZ, -1 * IYZXXI + -1 * XIIYZX + -1 * ZXXIIY] / 1
-1 * YYXIII + -1 * YIXYII + -1 * IIYYXI + -1 * XYIIYI + 1 * IZIXZI + -1 * XZXXZI + 1 * ZZZXZI + -1 * YXYZZI + 1 * ZIIZIX + -1 * ZIXZXX + -1 * YZZIYX + 1 * ZIZZZX + -1 * IIYIXY + -1 * XIIIYY + 1 * IXZIIZ + -1 * XXZIXZ + -1 * ZIYXYZ + 1 * ZXZIZZ = [1 * YXZXXI + 1 * YXXXZI + 1 * ZIYXXX + 1 * ZXXIYX + 1 * XXZIYX + 1 * XIYXZX, 1 * YXZZYI + -1 * IYYXXX + 1 * ZZYIYX + -1 * XXIYYX + -1 * YXXXIY + 1 * YIYXZZ] / 1
-1 * IYZYXI + 1 * YYXZXX + -1 * ZYXIIY + 1 * XZXXYY + -1 * XIIYZY + 1 * XXYYXZ = [-1 * ZIZZYI + -1 * ZZYIZI + -1 * YIZIZZ, 1 * ZXXYYI + 1 * XYYIZX + 1 * YIZXXY] / 1
1 * IXXYXI + 1 * XYXIIX + 1 * XZZXYX + 1 * YXXZZX + 1 * XIIXXY + 1 * ZXYXXZ = [-1 * XYZXII + -1 * IIXYZX + -1 * ZXIIXY, -1 * XZYZXI + -1 * YZXIXZ + -1 * XIXZYZ] / 1
1 * YIXZII + 1 * XIYZII + 1 * YZIIXI + 1 * IZYIXI + 1 * YIIZXI + 1 * XZIIYI + 1 * IZXIYI + 1 * XIIZYI + 1 * YIXIIZ + 1 * XIYIIZ + 1 * YZXZIZ + 1 * XZYZIZ + 1 * IIYIXZ + 1 * YZIZXZ + 1 * IZYZXZ + 1 * IIXIYZ + 1 * XZIZYZ + 1 * IZXZYZ = [1 * XZXZXI + 1 * XZXIXZ + 1 * XIXZXZ, -1 * XIZZII + -1 * ZZIIXI + -1 * IZZIXI + -1 * XIIZZI + -1 * ZIXIIZ + -1 * IIXIZZ] / 1
1 * ZXYIII + 1 * YXZIII + 1 * IIZXYI + 1 * IIYXZI + 1 * ZIIIYX + 1 * YIIIZX = [1 * XIIIII + 1 * IIXIII + 1 * IIIIXI, 1 * YXYIII + 1 * IIYXYI + 1 * YIIIYX] / 1
-1 * YZXYXX + -1 * XYYZXX + -1 * YZXXXY + -1 * XXYZXY + -1 * XYXXYZ + -1 * XXXYYZ = [-1 * IXZIZI + -1 * ZIIXZI + -1 * ZIZIIX, 1 * XZXZYX + 1 * XZYXXZ + 1 * YXXZXZ] / 1
1 * ZYZXII + -1 * XXXYII + 1 * YZZIXI + 1 * XIYZZI + -1 * XYIIXX + -1 * ZXYZXX + -1 * YZXXZX + 1 * IIZYZX + -1 * IIXXXY + 1 * ZXIIZY + 1 * ZIXIYZ + -1 * XXZXYZ = [-1 * ZYZYXX + -1 * ZYXXZY + -1 * XXZYZY, -1 * YYZYIY + -1 * ZYIYYY + -1 * IYYYZY + 1 * YZIZZY + 1 * ZYYZIZ + 1 * IZZYYZ] / 1
-1 * IZIXYI + 1 * XZXXYI + -1 * YIIZIX + 1 * YIXZXX + -1 * IXYIIZ + 1 * XXYIXZ = [1 * ZIZIYI + 1 * ZIYIZI + 1 * YIZIZI, -1 * ZZYXXI + -1 * XIZZYX + -1 * YXXIZZ] / 1
1 * XXYYXI + 1 * ZIIZXI + 1 * IZXIZI + 1 * YYXIXX + -1 * IZZXXX + -1 * XXIZZX + -1 * XYZZIY + -1 * ZZIYXY + 1 * XIXXYY + 1 * XIZIIZ + -1 * ZXXXIZ + -1 * IYXYZZ = [-1 * IZIZYY + -1 * IZYYIZ + -1 * YYIZIZ, 1 * XZXYII + 1 * XXZIYI + 1 * YIXXZI + 1 * ZIYIXX + 1 * IIXZXY + 1 * XYIIXZ] / 1
1 * YZYYII + -1 * IYIZII + -1 * IZIIIY + 1 * IIYZYY + -1 * IIIYIZ + 1 * YYIIYZ = [-1 * ZYXYZI + -1 * ZIZYXY + -1 * XYZIZY, -1 * XYZYZX + -1 * ZYZXXY + -1 * ZXXYZY] / 1
1 * ZZIZXI + 1 * XYYZXX + 1 * YZXXXY + 1 * XIZZIZ + 1 * XXXYYZ + 1 * IZXIZZ = [1 * XYXIII + 1 * IIXYXI + 1 * XIIIXY, -1 * ZZXXII + -1 * IIZZXX + -1 * XXIIZZ] / 1
-1 * XXXXII + 1 * XZXZII + 1 * ZXIXZI + 1 * ZYIYZI + 1 * ZIZXIX + -1 * XXIIXX + -1 * IIXXXX + 1 * ZZXYYX + 1 * IXZIZX + 1 * XZYYZX + 1 * ZIZYIY + 1 * YXZZXY + 1 * ZXXZYY + 1 * IYZIZY + 1 * XZIIXZ + 1 * YYZXXZ + 1 * IIXZXZ + 1 * XYYXZZ = [1 * ZYZZXY + 1 * ZZXYZY + 1 * XYZYZZ, 1 * YYXXYI + 1 * ZIIZYI + 1 * IZYIZI + -1 * YXZZIX + 1 * YIYYXX + -1 * ZZIXYX + 1 * XXYIYY + -1 * IZZYYY + -1 * YYIZZY + 1 * YIZIIZ + -1 * ZYYYIZ + -1 * IXYXZZ] / 1
1 * XXYIII + 1 * IIXXYI + -1 * ZYYZYI + -1 * IZIYZI + 1 * IYIZZI + -1 * XZYZIX + 1 * YIIIXX + 1 * IZXZYX + 1 * IZZIIY + -1 * ZIIZIY + -1 * YZYIZY + -1 * IYZIIZ + 1 * XZYXIZ + 1 * ZIIYIZ + -1 * YZIXXZ + 1 * YXIZXZ + -1 * YIZYYZ + -1 * IXXZYZ = [-1 * ZIYIXI + -1 * XIZIYI + -1 * YIXIZI + 1 * XYYYZI + 1 * YYZIXY + 1 * ZIXYYY, 1 * XYZZXI + -1 * YZIZXX + 1 * ZZXIXY + -1 * XXYZIZ + -1 * IZXXYZ + 1 * XIXYZZ] / 1
-1 * YZZYII + 1 * ZIZXXI + -1 * IYZZYI + 1 * ZXXIZI + -1 * YZIYZI + 1 * IYYZZI + -1 * XXIXIX + -1 * IXXXIX + -2 * XYIYIX + -1 * IXIXXX + -3 * XXXXXX + 1 * YXYXXX + -1 * YYYYXX + 1 * ZYZYXX + 1 * YZYZXX + -1 * ZZZZXX + 1 * YXXXYX + 1 * XXYXYX + -1 * YYXYYX + 1 * YZXZYX + 1 * XIZIZX + -1 * ZZYIIY + 1 * YZZIIY + -2 * IXXYIY + -1 * ZIYZIY + -2 * IYIXXY + -1 * YXYYXY + -1 * YYXXYY + -1 * XYYXYY + -1 * XXYYYY + 1 * ZYXXZY + 1 * XXZYZY + -1 * IIYZZY + 1 * YXYZXZ + -1 * ZYIIYZ + -1 * IYZIYZ + 1 * YZXXYZ + 1 * XZYXYZ + 1 * ZIIYYZ + 1 * XXYZYZ + -1 * ZZXXZZ + -1 * YIIYZZ + -1 * XXZZZZ = [-1 * YYZIII + -1 * YIZYII + -1 * YZYXXI + 1 * IXIZXI + 1 * XXXZXI + -1 * ZXZZXI + -1 * ZYIIYI + -1 * IIYYZI + 1 * IZXIIX + 1 * XZXIXX + -1 * XIYZYX + -1 * ZZXIZX + -1 * ZIIIYY + -1 * IIYIZY + 1 * XIIXIZ + 1 * XIXXXZ + -1 * YXXIYZ + -1 * XIZXZZ, 1 * XYIXXI + 1 * XIXYIX + 1 * IXXIXY + 1 * YYZZXY + 1 * ZZXYYY + 1 * XYYYZZ] / 1
1 * YYXYIY + 1 * XYYYIY + 1 * YYIYXY + 1 * IYYYXY + 1 * XYIYYY + 1 * IYXYYY = [1 * ZXZXXX + 1 * ZXXXZX + 1 * XXZXZX, -1 * ZZZZYZ + -1 * ZZYZZZ + -1 * YZZZZZ] / 1
1 * YXXYIX + 1 * XYIXYX + 1 * IXYXXY + 1 * IZYZXY + 1 * YZXYIZ + 1 * XYIZYZ = [-1 * ZXYYII + -1 * YYIIZX + -1 * IIZXYY, -1 * IZXYZI + -1 * ZIIZXY + -1 * XYZIIZ] / 1
1 * ZZZYYX + 1 * YYZZZX + 1 * ZZZXYY + 1 * YXZZZY + 1 * ZYYXZZ + 1 * ZXYYZZ = [1 * XXXIII + 1 * IIXXXI + 1 * XIIIXX, 1 * ZZYZZX + 1 * ZXZZYZ + 1 * YZZXZZ] / 1
-1 * IYIZXI + 1 * XZYYYI + -1 * XYZZZI + 1 * YXZXIX + 1 * ZXIXYX + 1 * IXYXZX + -1 * IZXIIY + -1 * ZZZIXY + 1 * YIXZYY + -1 * XIIYIZ + 1 * YYYIXZ + -1 * ZIXYZZ = [-1 * XYIZYI + -1 * IZYIXY + -1 * YIXYIZ, 1 * IYZYXI + -1 * XZYYXX + 1 * ZYXIIY + -1 * XXXZYY + 1 * XIIYZY + -1 * YYXXXZ] / 1
1 * ZXYZZI + -1 * XYZXIX + 1 * YZZIZX + -1 * IXXYZX + -1 * ZXIXXY + 1 * ZIZXYZ = [-1 * XZZXZX + -1 * ZXXZZX + -1 * ZXZXXZ, 1 * ZIIXII + 1 * IXIIZI + 1 * IIZIIX] / 1
-1 * YYZIII + -1 * XZIXII + -1 * IZIXXI + 1 * XXXZXI + -1 * IYZIYI + -1 * YZXXYI + -1 * YIIYZI + -1 * IIYYZI + -1 * ZXXZZI + -1 * XIIZIX + -1 * IIXZIX + 1 * XZXIXX + -1 * YIYZXX + -1 * XZZIZX + -1 * ZIYIIY + 1 * YYZYIY + -1 * ZIIIYY + 1 * ZYIYYY + 1 * IYYYZY + -1 * IXXIIZ + -1 * IXIIXZ + 1 * XIXXXZ + -1 * ZIZXXZ + -1 * XXYIYZ = [-1 * IZIZZY + -1 * IZZYIZ + -1 * ZYIZIZ, 1 * ZZXZII + -1 * ZXIXXI + 1 * ZZIZXI + -1 * XIZXIX + 1 * IYYZIX + 1 * XYYZXX + 1 * XZXYYX + -1 * IXXIZX + 1 * YZIXIY + 1 * YZXXXY + 1 * YXXZXY + 1 * XIZZIZ + 1 * XYYXXZ + 1 * IIZZXZ + 1 * IXIYYZ + 1 * XXXYYZ + 1 * XZIIZZ + 1 * IZXIZZ] / 1
1 * XYXXXI + -1 * XXYYYI + -1 * YYYIXX + 1 * XIXYXX + 1 * XXXIXY + -1 * YIXXYY = [1 * XYYXXX + 1 * XXXYYX + 1 * YXXXXY, -1 * IZIZZX + -1 * IZZXIZ + -1 * ZXIZIZ] / 1
-1 * XZXYXI + 1 * XYYZYI + 1 * YZYIXY + -1 * XIXZXY + -1 * XYXIXZ + 1 * YIXYYZ = [1 * YYXXXX + 1 * XXYYXX + 1 * XXXXYY, -1 * ZXIZIX + -1 * IZIXZX + -1 * IXZXIZ] / 1
1 * YXXIII + 1 * IIYXXI + 1 * YZYYZI + 1 * XIIIYX + 1 * ZIYZYY + 1 * YYZIYZ = [-1 * YYIYYX + -1 * YXYYIY + -1 * IYYXYY, -1 * ZYIYII + -1 * IIZYIY + -1 * IYIIZY] / 1
1 * IXIYII + -1 * ZXZYII + 1 * ZIXZYI + 1 * XZYIZI + 1 * IYIIIX + 1 * ZZYXXX + 1 * XXZZYX + -1 * ZYIIZX + 1 * IIIXIY + -1 * IIZXZY + 1 * YIZIXZ + 1 * YXXXZZ = [1 * IXYIII + 1 * IIIXYI + 1 * YIIIIX, -1 * IXIZYI + 1 * ZXZZYI + -1 * IZYIIX + 1 * ZZYIZX + -1 * YIIXIZ + 1 * YIZXZZ] / 1
-1 * IXYXXI + -1 * IXXXYI + -1 * YXXIIX + -1 * XXYIIX + -1 * YIIXXX + -1 * XIIXYX = [1 * XZYYXY + 1 * XYXZYY + 1 * YYXYXZ, 1 * ZZYZIZ + 1 * YZZZIZ + 1 * ZZIZYZ + 1 * IZZZYZ + 1 * YZIZZZ + 1 * IZYZZZ] / 1
1 * XYXZIX + -1 * YYYZIX + 1 * XZIXXY + -1 * YZIXYY + 1 * IXXYXZ + -1 * IXYYYZ = [-1 * IYYXXI + -1 * XIIYYX + -1 * YXXIIY, 1 * IYXXYI + 1 * YIIYXX + 1 * XXYIIY] / 1
-1 * YZIXYI + -1 * IXYZYI + -1 * YZYIIX + -1 * YIYZIX + -1 * IXYIYZ + -1 * YIIXYZ = [1 * XYYZZI + 1 * YZZIXY + 1 * ZIXYYZ, 1 * ZXZYII + 1 * ZYIIZX + -1 * XZZYYY + 1 * IIZXZY + -1 * YYXZZY + -1 * ZYYYXZ] / 1
1 * IYZIXI + -1 * YXXZXI + -1 * ZZYXZI + 1 * XIIYZI + -1 * ZXIYXX + -1 * XZXIYX + -1 * ZIZZYX + -1 * IYXXZX + 1 * ZIXIIY + -1 * XXZXIY + -1 * XIYXXZ + -1 * YXZIZZ = [1 * YZYIII + 1 * IIYZYI + 1 * YIIIYZ, 1 * IXZIXI + 1 * XIIXZI + 1 * ZZYYZI + 1 * ZIXIIX + -1 * XZZZIX + -1 * IYZYXX + -1 * ZYXXIY + 1 * ZIZZYY + -1 * XXIYZY + -1 * ZZIXXZ + 1 * YYZIZZ + -1 * IXXZZZ] / 1
1 * YZZZXI + -1 * IYZZZX + -1 * ZZZXIY + 1 * ZZXIYZ + -1 * ZXIYZZ + 1 * XIYZZZ = [-1 * ZZIYYX + -1 * YXZZIY + -1 * IYYXZZ, 1 * ZXZXXI + 1 * ZXXIZX + 1 * XIZXZX] / 1
1 * ZXZYYI + 1 * ZYYXZI + 1 * ZIZYYX + 1 * ZYYIZX + 1 * YXZIZY + 1 * YIZXZY = [-1 * XYIYIX + -1 * IXXYIY + -1 * IYIXXY, -1 * ZZZZZY + -1 * ZZZYZZ + -1 * ZYZZZZ] / 1
1 * XZXYXI + -1 * ZZZYXI + -1 * IXZIYI + -1 * YIIXZI + -1 * ZIYIIX + 1 * YYIYZX + 1 * ZXYYIY + 1 * XIXZXY + 1 * IYZXYY + -1 * XIZZZY + 1 * XYXIXZ + -1 * ZYXIZZ = [1 * ZXXYYI + 1 * XYYIZX + 1 * YIZXXY, -1 * ZIYYII + -1 * ZIIYYI + -1 * YYIIZI + -1 * IYYIZI + -1 * YIZIIY + -1 * IIZIYY] / 1
-1 * XXYXII + -1 * YZIZXI + 1 * XYIYYI + 1 * IZZYIX + -1 * YXIIXX + -1 * IIXXYX + 2 * ZYYZYX + 1 * YIXYIY + 1 * IYYIXY + 2 * YZYXZY + 1 * IXIZZY + 1 * ZYIXIZ + -1 * XIYZIZ + -1 * IZXIYZ + 2 * YXZYYZ = [1 * YZIXIX + 1 * IXYZIX + 1 * IXIXYZ, -1 * YIZZII + 1 * IYIXXI + -1 * ZZIIYI + -1 * XXYYYI + 1 * XIIYIX + -1 * YYYIXX + -1 * ZXIZYX + -1 * IZYXZX + 1 * IXXIIY + -1 * YIXXYY + -1 * YXZXIZ + -1 * IIYIZZ] / 1
-1 * ZZYXYI + -1 * YXXYIX + -1 * XYIXYX + -1 * YIZZYX + -1 * IXYXXY + -1 * YXYIZZ = [-1 * XZIZII + -1 * IIXZIZ + -1 * IZIIXZ, -1 * YXZZZI + 1 * ZYXXIX + 1 * IXZYXX + -1 * ZZZIYX + 1 * XXIXZY + -1 * ZIYXZZ] / 1
1 * XYYZXI + -1 * IZIYYI + -1 * YYYZYI + 1 * YYZZZI + -1 * IZZZXX + -1 * XYIYZX + -1 * ZXXYIY + -1 * YIIZIY + 1 * YZXIXY + -1 * IYZXXY + -1 * YZYIYY + 1 * ZZZIYY + -1 * IYYIIZ + -1 * ZZXXIZ + 1 * XIXYYZ + -1 * YIYYYZ + 1 * ZIYYZZ + -1 * XXIZZZ = [1 * YXIIII + 1 * IIYXII + 1 * IIIIYX, 1 * XYIYXI + 1 * IZYZYI + 1 * ZYIYZI + -1 * IZZZZI + 1 * ZYYZXX + 1 * XYZZYX + 1 * XIXYIY + 1 * ZIZYIY + 1 * IYXIXY + 1 * ZZYXXY + 1 * IYZIZY + 1 * YZXXZY + 1 * YZYIIZ + -1 * ZZZIIZ + 1 * XXZYYZ + 1 * YIIZYZ + 1 * YXXYZZ + -1 * ZIIZZZ] / 1
1 * ZYYIII + 1 * YYZIII + 1 * XZIXII + 2 * ZIYYII + -1 * YIZYII + 1 * XZXXXI + -1 * IXIZXI + -1 * XXXZXI + -1 * ZYIIYI + 1 * IIZYYI + 2 * YYIIZI + -1 * XZZXZI + 1 * IIYYZI + -1 * XXZZZI + -1 * IZXIIX + 1 * IIXZIX + -1 * XZXIXX + -1 * ZZZIXX + 1 * XIXZXX + 2 * ZXIYYX + 2 * IYYXZX + -1 * ZIXZZX + 2 * YXZXIY + -1 * ZYYYIY + 1 * ZIIIYY + 2 * IIZIYY + -1 * IYZYYY + -1 * ZZIZYY + 1 * YIIIZY + -1 * IIYIZY + -1 * YYIYZY + 1 * YZIZZY + -1 * XIIXIZ + 1 * ZYYZIZ + -1 * YYZZIZ + 1 * IXIIXZ + 1 * XXXIXZ + -1 * ZXZIXZ + -1 * XIXXXZ + 1 * IZZYYZ + -1 * ZIXXZZ + -1 * IZYYZZ = [-1 * ZYYZYI + 1 * IYXYYX + 1 * XYYXIY + 1 * YXIYXY + -1 * YZYIZY + -1 * YIZYYZ, 1 * ZZXIII + -1 * YXXYXI + 1 * IIZZXI + -1 * IYIXYI + 1 * IXIYYI + 1 * IYYIIX + -1 * YIIYIX + -1 * XYXIYX + -1 * IXYIIY + 1 * YIIXIY + 1 * ZYXZIY + -1 * XIYXXY + -1 * IZZYXY + 1 * XZIYZY + -1 * XYIZZY + -1 * ZYXYIZ + 1 * IYZYXZ + 1 * XIIIZZ] / 1
-1 * XXXXII + 1 * XYXYII + -1 * XXIIXX + -1 * IIXXXX + 1 * YYZZXX + 1 * ZZXYYX + 1 * XYIIXY + 1 * IIXYXY + 1 * YXZZXY + 1 * ZZXXYY + 1 * XYYXZZ + 1 * XXYYZZ = [1 * ZZZZZI + 1 * ZZZIZZ + 1 * ZIZZZZ, 1 * YYXYII + 1 * YYZZYX + 1 * IIYYXY + 1 * XYIIYY + 1 * ZZYXYY + 1 * YXYYZZ] / 1
1 * XXZIXI + 1 * IZYYXI + 1 * XYIZYI + 1 * IYXZYI + 1 * XIXXZI + 1 * ZIXIXX + 1 * ZZYZYX + 1 * YZZZYX + -3 * ZXZXZX + 1 * ZZZZZX + 1 * XZYIIY + 1 * IZYIXY + 1 * XIIZYY + 1 * YYXIIZ + 1 * YIXYIZ + 1 * YIIYXZ + 1 * ZZYXYZ + 1 * YXZZYZ + 1 * YZYXZZ + 1 * ZZZXZZ + 1 * YXYZZZ + 1 * ZXZZZZ = [-1 * ZIYXII + -1 * YXIIZI + -1 * IIZIYX + 1 * IYZYYX + 1 * ZYYXIY + 1 * YXIYZY, 1 * ZZIZXI + 1 * XYYZXX + 1 * YZXXXY + 1 * XIZZIZ + 1 * XXXYYZ + 1 * IZXIZZ] / 1
1 * XXXYZI + 1 * XYZIXX + 1 * ZIXXXY + -1 * YYIZXY + -1 * IZXYYY + -1 * XYYYIZ = [1 * YZIIII + 1 * IIYZII + 1 * IIIIYZ, -1 * IZXYIX + -1 * XYXZXX + -1 * XZXXXY + -1 * IXIZXY + -1 * XYIXIZ + -1 * XXXYXZ] / 1
1 * IXIXII + -1 * ZXZXII + -1 * IZIZII + 1 * ZZZZII + -1 * IZXZXI + -1 * YXIXYI + 1 * IXIIIX + 1 * IIIXIX + -1 * YIYXIX + -1 * IXYIYX + 1 * ZZXYYX + -1 * ZXIIZX + -1 * IIZXZX + -1 * XZYYZX + 1 * YXZZXY + -1 * ZXXZYY + -1 * IZIIIZ + -1 * XZXIIZ + -1 * IIIZIZ + -1 * YYZXXZ + -1 * XIIZXZ + 1 * ZZIIZZ + 1 * XYYXZZ + 1 * IIZZZZ = [1 * XYXYYI + 1 * XYYIXY + 1 * YIXYXY, 1 * ZZXZII + -1 * ZXIXXI + 1 * ZZIZXI + -1 * XIZXIX + 1 * IYYZIX + 1 * XYYZXX + 1 * XZXYYX + -1 * IXXIZX + 1 * YZIXIY + 1 * YZXXXY + 1 * YXXZXY + 1 * XIZZIZ + 1 * XYYXXZ + 1 * IIZZXZ + 1 * IXIYYZ + 1 * XXXYYZ + 1 * XZIIZZ + 1 * IZXIZZ] / 1
1 * YXXZIX + 1 * XXYZIX + 1 * YZIXXX + 1 * XZIXYX + 1 * IXYXXZ + 1 * IXXXYZ = [-1 * ZZZZZY + -1 * ZZZYZZ + -1 * ZYZZZZ, -1 * ZYYYXX + -1 * ZYXYYX + -1 * YXZYXY + -1 * XXZYYY + -1 * YYXXZY + -1 * XYYXZY] / 1
1 * XZYIII + 1 * ZYXXXI + 1 * IIXZYI + -1 * XYXXZI + -1 * YYYXZI + 1 * XZYXIX + 1 * XXYZIX + 1 * YZIXXX + -1 * ZIXYXX + 1 * XIZYXX + -1 * ZIYYYX + 1 * IXXZYX + -1 * XXZIXY + -1 * YXZIYY + 1 * XXXIZY + 1 * YIIIXZ + 1 * YXIXXZ + 1 * IXXXYZ = [1 * IXYYXI + 1 * YYXIIX + 1 * XIIXYY, 1 * ZXZXII + -1 * ZZZZII + 1 * XYIYXI + 1 * XZIZXI + 1 * ZYYZXX + 1 * ZXIIZX + 1 * IIZXZX + 1 * YYXZZX + 1 * XIXYIY + 1 * IYXIXY + 1 * XZZXYY + 1 * YZXXZY + 1 * XIXZIZ + 1 * IZXIXZ + 1 * ZXYYXZ + 1 * XXZYYZ + -1 * ZZIIZZ + -1 * IIZZZZ] / 1
-1 * ZIYXII + -1 * YIZXII + 1 * XZXYXI + -1 * YZYYXI + -1 * ZZZYXI + 1 * IYIZXI + -1 * ZXIIYI + -1 * YZXYYI + -1 * YXIIZI + 1 * YYZYIX + 1 * YZZZIX + -1 * IIZIYX + 1 * IYZYYX + -1 * IIYIZX + 1 * IZXIIY + 1 * ZYYXIY + 1 * XIXZXY + -1 * YIYZXY + 1 * ZYIXYY + -1 * XIYZYY + 1 * YXIYZY + 1 * IXYYZY + -1 * XIZZZY + 1 * XIIYIZ + 1 * XYXIXZ + -1 * YYXIYZ + -1 * XYYIYZ + 1 * ZZIXYZ + -1 * ZYXIZZ + 1 * IXYZZZ = [-1 * IYXYIX + -1 * XYIXIY + -1 * IXIYXY, 1 * XIXIII + -1 * YIYIII + -1 * YXYXII + 1 * XIIIXI + 1 * IIXIXI + -1 * IYXYXI + -1 * XZIZXI + -1 * YIIIYI + -1 * IIYIYI + 1 * IYYYYI + -1 * YZZYXX + -1 * YXIIYX + -1 * IIYXYX + 1 * ZZXYYX + -1 * XYXIIY + 1 * YYYIIY + -1 * XIIYXY + 1 * YXZZXY + 1 * YIIYYY + -1 * XXYZZY + -1 * XIXZIZ + -1 * IZXIXZ + -1 * ZYXXYZ + 1 * XYYXZZ] / 1
-1 * YXYXII + 1 * XYXYII + 1 * ZYZYII + 1 * YZYZII + -1 * IXXXXI + -1 * IZZZZI + -1 * XXXIIX + -1 * XIIXXX + -1 * YXIIYX + -1 * IIYXYX + -1 * XZYYZX + 1 * YYXZZX + 1 * XYIIXY + 1 * IIXYXY + 1 * XZZXYY + -1 * ZXXZYY + 1 * ZYIIZY + 1 * IIZYZY + -1 * ZZZIIZ + -1 * YYZXXZ + 1 * ZXYYXZ + 1 * YZIIYZ + 1 * IIYZYZ + -1 * ZIIZZZ = [1 * IZXZII + 1 * XZIIIZ + 1 * IIIZXZ, 1 * YYZYII + 1 * YYIYZI + -1 * YZIZZI + 1 * XYIZIX + 1 * XZZYZX + 1 * XYZZZX + 1 * ZIYYIY + 1 * IZIXXY + 1 * ZZZXXY + 1 * ZYIIYY + 1 * IYZIYY + 1 * IIYYZY + 1 * ZXXZZY + 1 * IXXYIZ + -1 * ZIYZIZ + 1 * ZYZXXZ + -1 * IZZIYZ + 1 * ZXXYZZ] / 1
-1 * XIXIII + 1 * YIYIII + 1 * XXXXII + -1 * YXYXII + -1 * XIIIXI + -1 * IIXIXI + -1 * IXXXXI + 2 * XYIYXI + 2 * XZIZXI + 1 * IZXZXI + 1 * YIIIYI + 1 * IIYIYI + 1 * IXYXYI + -2 * YYIYYI + -2 * YZIZYI + -1 * IZYZYI + -1 * XXXIIX + 1 * YXYIIX + 1 * XXIIXX + -1 * XIIXXX + 1 * IIXXXX + -1 * ZZYYXX + -1 * YXIIYX + 1 * YIIXYX + -1 * IIYXYX + -1 * ZZXYYX + 1 * YYXZZX + 1 * XYYZZX + 2 * XIXYIY + -2 * YIYYIY + 2 * IYXIXY + 1 * YZZXXY + -1 * YXZZXY + -2 * IYYIYY + 1 * XZZXYY + -1 * XXZZYY + 1 * XZXIIZ + -1 * YZYIIZ + 2 * XIXZIZ + -2 * YIYZIZ + 2 * IZXIXZ + 1 * ZXYYXZ + 1 * XIIZXZ + -2 * IZYIYZ + 1 * ZXXYYZ + -1 * YIIZYZ + -1 * YYXXZZ + -1 * XYYXZZ = [1 * YZYZXZ + 1 * YZXZYZ + 1 * XZYZYZ, 1 * ZZYIII + 1 * YZZIII + 1 * XYIXII + -1 * ZIYZII + 2 * YIZZII + 1 * XYXXXI + -1 * IXIYXI + -1 * XXXYXI + 2 * ZZIIYI + -1 * XYYXYI + -1 * XXYYYI + 1 * IIZZYI + -1 * YZIIZI + 1 * IIYZZI + -1 * IYXIIX + 1 * IIXYIX + -1 * XYXIXX + -1 * YYYIXX + 1 * XIXYXX + 2 * IZZXYX + -1 * YIXYYX + 2 * YXIZZX + -1 * XIIXIY + -1 * ZZYYIY + 1 * YZZYIY + 1 * IXIIXY + 1 * XXXIXY + -1 * YXYIXY + -1 * XIXXXY + -1 * YIXXYY + -1 * IYZZYY + 1 * IYYZZY + 2 * ZXYXIZ + -1 * YZZZIZ + 1 * ZIIIYZ + -1 * IIZIYZ + 1 * ZYIYYZ + -1 * ZZIZYZ + 1 * YIIIZZ + 2 * IIYIZZ + -1 * YYIYZZ + -1 * IZYZZZ] / 1
1 * XYXYII + -1 * ZYZYII + -1 * IZXZXI + -1 * IYZYZI + 1 * IZZZZI + 1 * ZZYYXX + 1 * XZYYZX + 1 * XYYZZX + -1 * ZYZIIY + 1 * XYIIXY + 1 * YZZXXY + 1 * IIXYXY + 1 * ZXXZYY + 1 * XXZZYY + -1 * ZYIIZY + -1 * ZIIYZY + -1 * IIZYZY + -1 * XZXIIZ + 1 * ZZZIIZ + 1 * YYZXXZ + -1 * XIIZXZ + 1 * ZXXYYZ + 1 * YYXXZZ + 1 * ZIIZZZ = [1 * ZZZYYY + 1 * YYZZZY + 1 * ZYYYZZ, 1 * XIZZII + 1 * ZZIIXI + -1 * IXIYYI + -1 * YXZYZI + -1 * IYYIIX + -1 * IZZXXX + -1 * ZYZIYX + -1 * XXIZZX + -1 * YIIXIY + -1 * ZIYXZY + -1 * ZXXXIZ + 1 * IIXIZZ] / 1
1 * XIXIII + -1 * XZXZII + 1 * XIIIXI + 1 * IIXIXI + 1 * ZZIZZI + 1 * IZZZZI + 1 * ZZZIIZ + 1 * ZIZZIZ + -1 * XZIIXZ + -1 * IIXZXZ + 1 * IZZIZZ + 1 * ZIIZZZ = [1 * XYZXXX + 1 * XXXYZX + 1 * ZXXXXY, -1 * IYYXXX + -1 * XXIYYX + -1 * YXXXIY + 1 * XYYYIY + 1 * YYIYXY + 1 * IYXYYY] / 1
1 * IYZYZI + -1 * IZZZZI + 1 * YZXYZX + 1 * YYXZZX + 1 * ZYZIIY + 1 * ZXYZXY + 1 * XZZXYY + 1 * ZIIYZY + -1 * ZZZIIZ + 1 * ZXYYXZ + 1 * XYZXYZ + -1 * ZIIZZZ = [1 * YYIZIY + 1 * IZIYYY + 1 * IYYYIZ, 1 * ZXZYYI + 1 * ZYYXZI + 1 * ZIZYYX + 1 * ZYYIZX + 1 * YXZIZY + 1 * YIZXZY] / 1
