1 * IIIIII
1 * XIIIII + 1 * IIXIII + 1 * IIIIXI
1 * IXIIII + 1 * IIIXII + 1 * IIIIIX
1 * YIIIII + 1 * IIYIII + 1 * IIIIYI
1 * IYIIII + 1 * IIIYII + 1 * IIIIIY
1 * ZIIIII + 1 * IIZIII + 1 * IIIIZI
1 * IZIIII + 1 * IIIZII + 1 * IIIIIZ
1 * XXIIII + 1 * IIXXII + 1 * IIIIXX
1 * IXXIII + 1 * IIIXXI + 1 * XIIIIX
1 * XYIIII + 1 * IIXYII + 1 * IIIIXY
1 * IXYIII + 1 * IIIXYI + 1 * YIIIIX
1 * XZIIII + 1 * IIXZII + 1 * IIIIXZ
1 * IXZIII + 1 * IIIXZI + 1 * ZIIIIX
1 * YXIIII + 1 * IIYXII + 1 * IIIIYX
1 * IYXIII + 1 * IIIYXI + 1 * XIIIIY
1 * YYIIII + 1 * IIYYII + 1 * IIIIYY
1 * IYYIII + 1 * IIIYYI + 1 * YIIIIY
1 * YZIIII + 1 * IIYZII + 1 * IIIIYZ
1 * IYZIII + 1 * IIIYZI + 1 * ZIIIIY
1 * ZXIIII + 1 * IIZXII + 1 * IIIIZX
1 * IZXIII + 1 * IIIZXI + 1 * XIIIIZ
1 * ZYIIII + 1 * IIZYII + 1 * IIIIZY
1 * IZYIII + 1 * IIIZYI + 1 * YIIIIZ
1 * ZZIIII + 1 * IIZZII + 1 * IIIIZZ
1 * IZZIII + 1 * IIIZZI + 1 * ZIIIIZ
1 * ZZZIII + 1 * IIZZZI + 1 * ZIIIZZ
1 * YYYIII + 1 * IIYYYI + 1 * YIIIYY
1 * XXXIII + 1 * IIXXXI + 1 * XIIIXX
1 * IZZZII + 1 * ZZIIIZ + 1 * IIIZZZ
1 * IYYYII + 1 * YYIIIY + 1 * IIIYYY
1 * IXXXII + 1 * XXIIIX + 1 * IIIXXX
1 * IYXYII + 1 * XYIIIY + 1 * IIIYXY
1 * IZXZII + 1 * XZIIIZ + 1 * IIIZXZ
1 * IXYXII + 1 * YXIIIX + 1 * IIIXYX
1 * IZYZII + 1 * YZIIIZ + 1 * IIIZYZ
1 * IXZXII + 1 * ZXIIIX + 1 * IIIXZX
1 * IYZYII + 1 * ZYIIIY + 1 * IIIYZY
1 * YXYIII + 1 * IIYXYI + 1 * YIIIYX
1 * ZXZIII + 1 * IIZXZI + 1 * ZIIIZX
1 * XYXIII + 1 * IIXYXI + 1 * XIIIXY
1 * ZYZIII + 1 * IIZYZI + 1 * ZIIIZY
1 * XZXIII + 1 * IIXZXI + 1 * XIIIXZ
1 * YZYIII + 1 * IIYZYI + 1 * YIIIYZ
-1 * YZXXII + -1 * IIYZXX + -1 * XXIIYZ
-1 * ZYXXII + -1 * IIZYXX + -1 * XXIIZY
-1 * XZYYII + -1 * IIXZYY + -1 * YYIIXZ
-1 * ZXYYII + -1 * YYIIZX + -1 * IIZXYY
-1 * XYZZII + -1 * ZZIIXY + -1 * IIXYZZ
-1 * YXZZII + -1 * ZZIIYX + -1 * IIYXZZ
-1 * IYZXXI + -1 * XIIYZX + -1 * ZXXIIY
-1 * IZYXXI + -1 * XIIZYX + -1 * YXXIIZ
-1 * IXZYYI + -1 * ZYYIIX + -1 * YIIXZY
-1 * IZXYYI + -1 * YIIZXY + -1 * XYYIIZ
-1 * IXYZZI + -1 * YZZIIX + -1 * ZIIXYZ
-1 * IYXZZI + -1 * XZZIIY + -1 * ZIIYXZ
-1 * IXXZYI + -1 * XZYIIX + -1 * YIIXXZ
-1 * IXXYZI + -1 * XYZIIX + -1 * ZIIXXY
-1 * IYYZXI + -1 * YZXIIY + -1 * XIIYYZ
-1 * IYYXZI + -1 * ZIIYYX + -1 * YXZIIY
-1 * IZZYXI + -1 * XIIZZY + -1 * ZYXIIZ
-1 * IZZXYI + -1 * YIIZZX + -1 * ZXYIIZ
-1 * XXZYII + -1 * ZYIIXX + -1 * IIXXZY
-1 * XXYZII + -1 * YZIIXX + -1 * IIXXYZ
-1 * YYZXII + -1 * IIYYZX + -1 * ZXIIYY
-1 * YYXZII + -1 * XZIIYY + -1 * IIYYXZ
-1 * ZZYXII + -1 * IIZZYX + -1 * YXIIZZ
-1 * ZZXYII + -1 * IIZZXY + -1 * XYIIZZ
1 * YYXXII + 1 * IIYYXX + 1 * XXIIYY
1 * ZZXXII + 1 * IIZZXX + 1 * XXIIZZ
1 * XXYYII + 1 * YYIIXX + 1 * IIXXYY
1 * ZZYYII + 1 * IIZZYY + 1 * YYIIZZ
1 * XXZZII + 1 * ZZIIXX + 1 * IIXXZZ
1 * YYZZII + 1 * ZZIIYY + 1 * IIYYZZ
1 * IYYXXI + 1 * XIIYYX + 1 * YXXIIY
1 * IZZXXI + 1 * XIIZZX + 1 * ZXXIIZ
1 * IXXYYI + 1 * XYYIIX + 1 * YIIXXY
1 * IZZYYI + 1 * YIIZZY + 1 * ZYYIIZ
1 * IXXZZI + 1 * XZZIIX + 1 * ZIIXXZ
1 * IYYZZI + 1 * YZZIIY + 1 * ZIIYYZ
1 * YZZXII + 1 * IIYZZX + 1 * ZXIIYZ
1 * ZYYXII + 1 * IIZYYX + 1 * YXIIZY
1 * XZZYII + 1 * IIXZZY + 1 * ZYIIXZ
1 * ZXXYII + 1 * XYIIZX + 1 * IIZXXY
1 * XYYZII + 1 * YZIIXY + 1 * IIXYYZ
1 * YXXZII + 1 * XZIIYX + 1 * IIYXXZ
1 * IYZZXI + 1 * ZZXIIY + 1 * XIIYZZ
1 * IZYYXI + 1 * XIIZYY + 1 * YYXIIZ
1 * IXZZYI + 1 * ZZYIIX + 1 * YIIXZZ
1 * IZXXYI + 1 * YIIZXX + 1 * XXYIIZ
1 * IXYYZI + 1 * YYZIIX + 1 * ZIIXYY
1 * IYXXZI + 1 * ZIIYXX + 1 * XXZIIY
1 * YZZYII + 1 * IIYZZY + 1 * ZYIIYZ
1 * ZYYZII + 1 * YZIIZY + 1 * IIZYYZ
1 * XZZXII + 1 * IIXZZX + 1 * ZXIIXZ
1 * ZXXZII + 1 * XZIIZX + 1 * IIZXXZ
1 * XYYXII + 1 * IIXYYX + 1 * YXIIXY
1 * YXXYII + 1 * XYIIYX + 1 * IIYXXY
1 * IYZZYI + 1 * ZZYIIY + 1 * YIIYZZ
1 * IZYYZI + 1 * ZIIZYY + 1 * YYZIIZ
1 * IXZZXI + 1 * ZZXIIX + 1 * XIIXZZ
1 * IZXXZI + 1 * ZIIZXX + 1 * XXZIIZ
1 * IXYYXI + 1 * YYXIIX + 1 * XIIXYY
1 * IYXXYI + 1 * YIIYXX + 1 * XXYIIY
-1 * IYXZYI + -1 * XZYIIY + -1 * YIIYXZ
-1 * IZXYZI + -1 * ZIIZXY + -1 * XYZIIZ
-1 * IXYZXI + -1 * YZXIIX + -1 * XIIXYZ
-1 * IZYXZI + -1 * ZIIZYX + -1 * YXZIIZ
-1 * IXZYXI + -1 * ZYXIIX + -1 * XIIXZY
-1 * IYZXYI + -1 * YIIYZX + -1 * ZXYIIY
-1 * YXZYII + -1 * ZYIIYX + -1 * IIYXZY
-1 * ZXYZII + -1 * YZIIZX + -1 * IIZXYZ
-1 * XYZXII + -1 * IIXYZX + -1 * ZXIIXY
-1 * ZYXZII + -1 * XZIIZY + -1 * IIZYXZ
-1 * XZYXII + -1 * IIXZYX + -1 * YXIIXZ
-1 * YZXYII + -1 * IIYZXY + -1 * XYIIYZ
-1 * IZIZZI + -1 * IZZIIZ + -1 * ZIIZIZ
-1 * IYIYYI + -1 * IYYIIY + -1 * YIIYIY
-1 * IXIXXI + -1 * IXXIIX + -1 * XIIXIX
-1 * ZIZZII + -1 * ZZIIZI + -1 * IIZIZZ
-1 * YIYYII + -1 * YYIIYI + -1 * IIYIYY
-1 * XIXXII + -1 * XXIIXI + -1 * IIXIXX
-1 * XZXYIY + -1 * IYXZXY + -1 * XYIYXZ
-1 * XZIZXY + -1 * XYXZIZ + -1 * IZXYXZ
-1 * YZYXIX + -1 * IXYZYX + -1 * YXIXYZ
-1 * YZIZYX + -1 * YXYZIZ + -1 * IZYXYZ
-1 * ZYZXIX + -1 * IXZYZX + -1 * ZXIXZY
-1 * ZYIYZX + -1 * ZXZYIY + -1 * IYZXZY
-1 * YXZXYI + -1 * ZXYIYX + -1 * YIYXZX
-1 * ZXYXZI + -1 * ZIZXYX + -1 * YXZIZX
-1 * XYZYXI + -1 * ZYXIXY + -1 * XIXYZY
-1 * ZYXYZI + -1 * ZIZYXY + -1 * XYZIZY
-1 * XZYZXI + -1 * YZXIXZ + -1 * XIXZYZ
-1 * YZXZYI + -1 * YIYZXZ + -1 * XZYIYZ
-1 * ZZXZZI + -1 * ZIZZXZ + -1 * XZZIZZ
-1 * YYXYYI + -1 * YIYYXY + -1 * XYYIYY
-1 * ZZYZZI + -1 * ZIZZYZ + -1 * YZZIZZ
-1 * XXYXXI + -1 * YXXIXX + -1 * XIXXYX
-1 * YYZYYI + -1 * ZYYIYY + -1 * YIYYZY
-1 * XXZXXI + -1 * ZXXIXX + -1 * XIXXZX
-1 * ZZIZZX + -1 * ZXZZIZ + -1 * IZZXZZ
-1 * YYIYYX + -1 * YXYYIY + -1 * IYYXYY
-1 * ZZIZZY + -1 * ZYZZIZ + -1 * IZZYZZ
-1 * XYXXIX + -1 * IXXYXX + -1 * XXIXXY
-1 * YZYYIY + -1 * IYYZYY + -1 * YYIYYZ
-1 * XZXXIX + -1 * IXXZXX + -1 * XXIXXZ
-1 * IYXIXI + -1 * XIIYXI + -1 * XIXIIY
-1 * IZXIXI + -1 * XIIZXI + -1 * XIXIIZ
-1 * IXYIYI + -1 * YIIXYI + -1 * YIYIIX
-1 * IZYIYI + -1 * YIIZYI + -1 * YIYIIZ
-1 * IXZIZI + -1 * ZIIXZI + -1 * ZIZIIX
-1 * IYZIZI + -1 * ZIIYZI + -1 * ZIZIIY
-1 * YXIXII + -1 * IIYXIX + -1 * IXIIYX
-1 * ZXIXII + -1 * IIZXIX + -1 * IXIIZX
-1 * XYIYII + -1 * IIXYIY + -1 * IYIIXY
-1 * ZYIYII + -1 * IIZYIY + -1 * IYIIZY
-1 * XZIZII + -1 * IIXZIZ + -1 * IZIIXZ
-1 * YZIZII + -1 * IIYZIZ + -1 * IZIIYZ
1 * XZZZZX + 1 * ZZZXXZ + 1 * ZXXZZZ
1 * XYYYYX + 1 * YYYXXY + 1 * YXXYYY
1 * YZZZZY + 1 * ZZZYYZ + 1 * ZYYZZZ
1 * XYYXXX + 1 * XXXYYX + 1 * YXXXXY
1 * YZZYYY + 1 * YYYZZY + 1 * ZYYYYZ
1 * XZZXXX + 1 * XXXZZX + 1 * ZXXXXZ
1 * ZZZZXX + 1 * ZZXXZZ + 1 * XXZZZZ
1 * YYYYXX + 1 * YYXXYY + 1 * XXYYYY
1 * ZZZZYY + 1 * ZZYYZZ + 1 * YYZZZZ
1 * YYXXXX + 1 * XXYYXX + 1 * XXXXYY
1 * ZZYYYY + 1 * YYZZYY + 1 * YYYYZZ
1 * ZZXXXX + 1 * XXZZXX + 1 * XXXXZZ
-1 * XZXZZX + -1 * XZZXXZ + -1 * ZXXZXZ
-1 * XYXYYX + -1 * XYYXXY + -1 * YXXYXY
-1 * YZYZZY + -1 * YZZYYZ + -1 * ZYYZYZ
-1 * XYYXYX + -1 * YXXYYX + -1 * YXYXXY
-1 * YZZYZY + -1 * ZYYZZY + -1 * ZYZYYZ
-1 * XZZXZX + -1 * ZXXZZX + -1 * ZXZXXZ
-1 * ZXZZXX + -1 * ZZXXZX + -1 * XXZXZZ
-1 * YXYYXX + -1 * YYXXYX + -1 * XXYXYY
-1 * ZYZZYY + -1 * ZZYYZY + -1 * YYZYZZ
-1 * YYXYXX + -1 * XXYYXY + -1 * XYXXYY
-1 * ZZYZYY + -1 * YYZZYZ + -1 * YZYYZZ
-1 * ZZXZXX + -1 * XXZZXZ + -1 * XZXXZZ
-1 * IYIYXX + -1 * IYXXIY + -1 * XXIYIY
-1 * IZIZXX + -1 * IZXXIZ + -1 * XXIZIZ
-1 * YYIXIX + -1 * IXYYIX + -1 * IXIXYY
-1 * IZIZYY + -1 * IZYYIZ + -1 * YYIZIZ
-1 * ZZIXIX + -1 * IXZZIX + -1 * IXIXZZ
-1 * ZZIYIY + -1 * IYZZIY + -1 * IYIYZZ
-1 * YIYXXI + -1 * YXXIYI + -1 * XIYIYX
-1 * ZIZXXI + -1 * ZXXIZI + -1 * XIZIZX
-1 * XYYIXI + -1 * XIXYYI + -1 * YIXIXY
-1 * ZIZYYI + -1 * ZYYIZI + -1 * YIZIZY
-1 * XZZIXI + -1 * XIXZZI + -1 * ZIXIXZ
-1 * YZZIYI + -1 * YIYZZI + -1 * ZIYIYZ
1 * XZYYXY + 1 * XYXZYY + 1 * YYXYXZ
1 * ZZXZXY + 1 * XYZZXZ + 1 * XZXYZZ
1 * YXYZXX + 1 * YZXXYX + 1 * XXYXYZ
1 * ZZYZYX + 1 * YXZZYZ + 1 * YZYXZZ
1 * ZXZYXX + 1 * ZYXXZX + 1 * XXZXZY
1 * YYZYZX + 1 * ZYZXYY + 1 * ZXYYZY
1 * ZYYXYX + 1 * YXZYYX + 1 * YXYXZY
1 * YZZXZX + 1 * ZXYZZX + 1 * ZXZXYZ
1 * XYXYZX + 1 * XYZXXY + 1 * ZXXYXY
1 * XZZYZY + 1 * ZYXZZY + 1 * ZYZYXZ
1 * XZXZYX + 1 * XZYXXZ + 1 * YXXZXZ
1 * YZYZXY + 1 * YZXYYZ + 1 * XYYZYZ
-1 * YZZIZI + -1 * ZIYZZI + -1 * ZIZIYZ
-1 * ZYYIYI + -1 * YIZYYI + -1 * YIYIZY
-1 * XZZIZI + -1 * ZIXZZI + -1 * ZIZIXZ
-1 * ZXXIXI + -1 * XIZXXI + -1 * XIXIZX
-1 * XYYIYI + -1 * YIXYYI + -1 * YIYIXY
-1 * YXXIXI + -1 * XIYXXI + -1 * XIXIYX
-1 * ZZIZIY + -1 * IYZZIZ + -1 * IZIYZZ
-1 * IZYYIY + -1 * IYIZYY + -1 * YYIYIZ
-1 * ZZIZIX + -1 * IXZZIZ + -1 * IZIXZZ
-1 * IZXXIX + -1 * IXIZXX + -1 * XXIXIZ
-1 * YYIYIX + -1 * IXYYIY + -1 * IYIXYY
-1 * IYXXIX + -1 * IXIYXX + -1 * XXIXIY
-1 * XZXZYY + -1 * XZYYXZ + -1 * YYXZXZ
-1 * ZZXYXY + -1 * XYZZXY + -1 * XYXYZZ
-1 * YZYZXX + -1 * YZXXYZ + -1 * XXYZYZ
-1 * ZZYXYX + -1 * YXZZYX + -1 * YXYXZZ
-1 * ZYZYXX + -1 * ZYXXZY + -1 * XXZYZY
-1 * YYZXZX + -1 * ZXYYZX + -1 * ZXZXYY
-1 * ZXZYYX + -1 * ZYYXZX + -1 * YXZXZY
-1 * YZZXYX + -1 * YXYZZX + -1 * ZXYXYZ
-1 * XYZYZX + -1 * ZYZXXY + -1 * ZXXYZY
-1 * XZZYXY + -1 * XYXZZY + -1 * ZYXYXZ
-1 * XZYZYX + -1 * YZYXXZ + -1 * YXXZYZ
-1 * YZXZXY + -1 * XYYZXZ + -1 * XZXYYZ
-1 * ZZIZII + -1 * IIZZIZ + -1 * IZIIZZ
-1 * YYIYII + -1 * IIYYIY + -1 * IYIIYY
-1 * XXIXII + -1 * IIXXIX + -1 * IXIIXX
-1 * IZZIZI + -1 * ZIIZZI + -1 * ZIZIIZ
-1 * IYYIYI + -1 * YIIYYI + -1 * YIYIIY
-1 * IXXIXI + -1 * XIIXXI + -1 * XIXIIX
-1 * XIXYII + -1 * XYIIXI + -1 * IIXIXY
-1 * XIXZII + -1 * XZIIXI + -1 * IIXIXZ
-1 * YIYXII + -1 * YXIIYI + -1 * IIYIYX
-1 * YIYZII + -1 * YZIIYI + -1 * IIYIYZ
-1 * ZIZXII + -1 * ZXIIZI + -1 * IIZIZX
-1 * ZIZYII + -1 * ZYIIZI + -1 * IIZIZY
-1 * IXIXYI + -1 * IXYIIX + -1 * YIIXIX
-1 * IXIXZI + -1 * IXZIIX + -1 * ZIIXIX
-1 * IYIYXI + -1 * IYXIIY + -1 * XIIYIY
-1 * IYIYZI + -1 * IYZIIY + -1 * ZIIYIY
-1 * IZIZXI + -1 * IZXIIZ + -1 * XIIZIZ
-1 * IZIZYI + -1 * IZYIIZ + -1 * YIIZIZ
-1 * XYIYIX + -1 * IXXYIY + -1 * IYIXXY
-1 * XZIZIX + -1 * IXXZIZ + -1 * IZIXXZ
-1 * IYYXIX + -1 * IXIYYX + -1 * YXIXIY
-1 * YZIZIY + -1 * IYYZIZ + -1 * IZIYYZ
-1 * IZZXIX + -1 * IXIZZX + -1 * ZXIXIZ
-1 * IZZYIY + -1 * IYIZZY + -1 * ZYIYIZ
-1 * XXYIYI + -1 * YIXXYI + -1 * YIYIXX
-1 * XXZIZI + -1 * ZIXXZI + -1 * ZIZIXX
-1 * YYXIXI + -1 * XIYYXI + -1 * XIXIYY
-1 * YYZIZI + -1 * ZIYYZI + -1 * ZIZIYY
-1 * ZZXIXI + -1 * XIZZXI + -1 * XIXIZZ
-1 * ZZYIYI + -1 * YIZZYI + -1 * YIYIZZ
1 * YZXYXY + 1 * XYYZXY + 1 * XYXYYZ
1 * XZXZZY + 1 * XZZYXZ + 1 * ZYXZXZ
1 * XZYXYX + 1 * YXXZYX + 1 * YXYXXZ
1 * YZYZZX + 1 * YZZXYZ + 1 * ZXYZYZ
1 * XYZXZX + 1 * ZXXYZX + 1 * ZXZXXY
1 * ZYZYYX + 1 * ZYYXZY + 1 * YXZYZY
1 * YYZXYX + 1 * YXYYZX + 1 * ZXYXYY
1 * ZXZZYX + 1 * ZZYXZX + 1 * YXZXZZ
1 * ZYXYXX + 1 * XXZYXY + 1 * XYXXZY
1 * ZYZZXY + 1 * ZZXYZY + 1 * XYZYZZ
1 * YZXZXX + 1 * XXYZXZ + 1 * XZXXYZ
1 * XZYZYY + 1 * YZYYXZ + 1 * YYXZYZ
-1 * ZIZZYI + -1 * ZZYIZI + -1 * YIZIZZ
-1 * YYZIYI + -1 * YIYYZI + -1 * ZIYIYY
-1 * ZIZZXI + -1 * ZZXIZI + -1 * XIZIZZ
-1 * XXZIXI + -1 * XIXXZI + -1 * ZIXIXX
-1 * YIYYXI + -1 * YYXIYI + -1 * XIYIYY
-1 * XXYIXI + -1 * XIXXYI + -1 * YIXIXX
-1 * IZIZZY + -1 * IZZYIZ + -1 * ZYIZIZ
-1 * YZIYIY + -1 * IYYZIY + -1 * IYIYYZ
-1 * IZIZZX + -1 * IZZXIZ + -1 * ZXIZIZ
-1 * XZIXIX + -1 * IXXZIX + -1 * IXIXXZ
-1 * IYIYYX + -1 * IYYXIY + -1 * YXIYIY
-1 * XYIXIX + -1 * IXXYIX + -1 * IXIXXY
1 * XXZZYI + 1 * ZZYIXX + 1 * YIXXZZ
1 * XXYYZI + 1 * YYZIXX + 1 * ZIXXYY
1 * YYZZXI + 1 * ZZXIYY + 1 * XIYYZZ
1 * YYXXZI + 1 * ZIYYXX + 1 * XXZIYY
1 * ZZYYXI + 1 * XIZZYY + 1 * YYXIZZ
1 * ZZXXYI + 1 * YIZZXX + 1 * XXYIZZ
1 * XZZYIX + 1 * IXXZZY + 1 * ZYIXXZ
1 * XYYZIX + 1 * YZIXXY + 1 * IXXYYZ
1 * IYYZZX + 1 * YZZXIY + 1 * ZXIYYZ
1 * XZIYYX + 1 * YXXZIY + 1 * IYYXXZ
1 * IZZYYX + 1 * YXIZZY + 1 * ZYYXIZ
1 * XYIZZX + 1 * IZZXXY + 1 * ZXXYIZ
-1 * YYZZIX + -1 * ZZIXYY + -1 * IXYYZZ
-1 * ZZYYIX + -1 * IXZZYY + -1 * YYIXZZ
-1 * ZZIYXX + -1 * XXZZIY + -1 * IYXXZZ
-1 * IYZZXX + -1 * ZZXXIY + -1 * XXIYZZ
-1 * YYIZXX + -1 * IZXXYY + -1 * XXYYIZ
-1 * IZYYXX + -1 * XXIZYY + -1 * YYXXIZ
-1 * XYYZZI + -1 * YZZIXY + -1 * ZIXYYZ
-1 * XZZYYI + -1 * YIXZZY + -1 * ZYYIXZ
-1 * YXXZZI + -1 * XZZIYX + -1 * ZIYXXZ
-1 * YZZXXI + -1 * XIYZZX + -1 * ZXXIYZ
-1 * ZXXYYI + -1 * XYYIZX + -1 * YIZXXY
-1 * ZYYXXI + -1 * XIZYYX + -1 * YXXIZY
-1 * ZYIZYX + -1 * IZYXZY + -1 * YXZYIZ
-1 * YZIYZX + -1 * ZXYZIY + -1 * IYZXYZ
-1 * IZXYZX + -1 * ZXIZXY + -1 * XYZXIZ
-1 * ZYXZIX + -1 * XZIXZY + -1 * IXZYXZ
-1 * IYXZYX + -1 * XZYXIY + -1 * YXIYXZ
-1 * YZXYIX + -1 * IXYZXY + -1 * XYIXYZ
-1 * ZYXZYI + -1 * XZYIZY + -1 * YIZYXZ
-1 * YZXYZI + -1 * ZIYZXY + -1 * XYZIYZ
-1 * ZXYZXI + -1 * YZXIZX + -1 * XIZXYZ
-1 * XZYXZI + -1 * ZIXZYX + -1 * YXZIXZ
-1 * YXZYXI + -1 * ZYXIYX + -1 * XIYXZY
-1 * XYZXYI + -1 * YIXYZX + -1 * ZXYIXY
1 * YYYZXY + 1 * YZXYYY + 1 * XYYYYZ
1 * XZZZZY + 1 * ZZZYXZ + 1 * ZYXZZZ
1 * XZYXXX + 1 * XXXZYX + 1 * YXXXXZ
1 * YZZZZX + 1 * ZZZXYZ + 1 * ZXYZZZ
1 * XYZXXX + 1 * XXXYZX + 1 * ZXXXXY
1 * ZYYYYX + 1 * YXZYYY + 1 * YYYXZY
1 * YYYYZX + 1 * YYZXYY + 1 * ZXYYYY
1 * ZZZZYX + 1 * ZZYXZZ + 1 * YXZZZZ
1 * ZYXXXX + 1 * XXZYXX + 1 * XXXXZY
1 * ZZZZXY + 1 * ZZXYZZ + 1 * XYZZZZ
1 * YZXXXX + 1 * XXYZXX + 1 * XXXXYZ
1 * XZYYYY + 1 * YYXZYY + 1 * YYYYXZ
1 * YZYZYI + 1 * YZYIYZ + 1 * YIYZYZ
1 * ZYZYZI + 1 * ZYZIZY + 1 * ZIZYZY
1 * XZXZXI + 1 * XZXIXZ + 1 * XIXZXZ
1 * ZXZXZI + 1 * ZXZIZX + 1 * ZIZXZX
1 * XYXYXI + 1 * XYXIXY + 1 * XIXYXY
1 * YXYXYI + 1 * YXYIYX + 1 * YIYXYX
1 * ZYZYIY + 1 * ZYIYZY + 1 * IYZYZY
1 * YZYZIZ + 1 * YZIZYZ + 1 * IZYZYZ
1 * ZXZXIX + 1 * ZXIXZX + 1 * IXZXZX
1 * XZXZIZ + 1 * XZIZXZ + 1 * IZXZXZ
1 * YXYXIX + 1 * YXIXYX + 1 * IXYXYX
1 * XYXYIY + 1 * XYIYXY + 1 * IYXYXY
1 * ZIXIXI + 1 * XIZIXI + 1 * XIXIZI
1 * YIXIXI + 1 * XIYIXI + 1 * XIXIYI
1 * ZIYIYI + 1 * YIZIYI + 1 * YIYIZI
1 * YIYIXI + 1 * YIXIYI + 1 * XIYIYI
1 * ZIZIYI + 1 * ZIYIZI + 1 * YIZIZI
1 * ZIZIXI + 1 * ZIXIZI + 1 * XIZIZI
1 * IZIXIX + 1 * IXIZIX + 1 * IXIXIZ
1 * IYIXIX + 1 * IXIYIX + 1 * IXIXIY
1 * IZIYIY + 1 * IYIZIY + 1 * IYIYIZ
1 * IYIYIX + 1 * IYIXIY + 1 * IXIYIY
1 * IZIZIY + 1 * IZIYIZ + 1 * IYIZIZ
1 * IZIZIX + 1 * IZIXIZ + 1 * IXIZIZ
1 * YYYYIY + 1 * YYIYYY + 1 * IYYYYY
1 * ZZZZIZ + 1 * ZZIZZZ + 1 * IZZZZZ
1 * XXXXIX + 1 * XXIXXX + 1 * IXXXXX
1 * YYYYYI + 1 * YYYIYY + 1 * YIYYYY
1 * ZZZZZI + 1 * ZZZIZZ + 1 * ZIZZZZ
1 * XXXXXI + 1 * XXXIXX + 1 * XIXXXX
1 * XYIYXX + 1 * XXXYIY + 1 * IYXXXY
1 * XZIZXX + 1 * XXXZIZ + 1 * IZXXXZ
1 * YYYXIX + 1 * IXYYYX + 1 * YXIXYY
1 * YZIZYY + 1 * YYYZIZ + 1 * IZYYYZ
1 * ZZZXIX + 1 * IXZZZX + 1 * ZXIXZZ
1 * ZZZYIY + 1 * IYZZZY + 1 * ZYIYZZ
1 * YXXXYI + 1 * YIYXXX + 1 * XXYIYX
1 * ZXXXZI + 1 * ZIZXXX + 1 * XXZIZX
1 * XYYYXI + 1 * YYXIXY + 1 * XIXYYY
1 * ZYYYZI + 1 * ZIZYYY + 1 * YYZIZY
1 * XZZZXI + 1 * ZZXIXZ + 1 * XIXZZZ
1 * YZZZYI + 1 * ZZYIYZ + 1 * YIYZZZ
-1 * XZIYIY + -1 * IYXZIY + -1 * IYIYXZ
-1 * IZIZXY + -1 * IZXYIZ + -1 * XYIZIZ
-1 * YZIXIX + -1 * IXYZIX + -1 * IXIXYZ
-1 * IZIZYX + -1 * IZYXIZ + -1 * YXIZIZ
-1 * ZYIXIX + -1 * IXZYIX + -1 * IXIXZY
-1 * IYIYZX + -1 * IYZXIY + -1 * ZXIYIY
-1 * YXZIYI + -1 * YIYXZI + -1 * ZIYIYX
-1 * ZIZXYI + -1 * ZXYIZI + -1 * YIZIZX
-1 * XYZIXI + -1 * XIXYZI + -1 * ZIXIXY
-1 * ZIZYXI + -1 * ZYXIZI + -1 * XIZIZY
-1 * XZYIXI + -1 * XIXZYI + -1 * YIXIXZ
-1 * YIYZXI + -1 * YZXIYI + -1 * XIYIYZ
1 * YXZIZI + 1 * ZIYXZI + 1 * ZIZIYX
1 * ZXYIYI + 1 * YIZXYI + 1 * YIYIZX
1 * XYZIZI + 1 * ZIXYZI + 1 * ZIZIXY
1 * ZYXIXI + 1 * XIZYXI + 1 * XIXIZY
1 * XZYIYI + 1 * YIXZYI + 1 * YIYIXZ
1 * YZXIXI + 1 * XIYZXI + 1 * XIXIYZ
1 * XZIZIY + 1 * IYXZIZ + 1 * IZIYXZ
1 * IZXYIY + 1 * IYIZXY + 1 * XYIYIZ
1 * YZIZIX + 1 * IXYZIZ + 1 * IZIXYZ
1 * IZYXIX + 1 * IXIZYX + 1 * YXIXIZ
1 * ZYIYIX + 1 * IXZYIY + 1 * IYIXZY
1 * IYZXIX + 1 * IXIYZX + 1 * ZXIXIY
1 * IYZZYX + 1 * ZZYXIY + 1 * YXIYZZ
1 * IZYYZX + 1 * ZXIZYY + 1 * YYZXIZ
1 * ZZXYIX + 1 * IXZZXY + 1 * XYIXZZ
1 * ZYIZXX + 1 * IZXXZY + 1 * XXZYIZ
1 * YYXZIX + 1 * XZIXYY + 1 * IXYYXZ
1 * YZIYXX + 1 * XXYZIY + 1 * IYXXYZ
1 * YZZYXI + 1 * XIYZZY + 1 * ZYXIYZ
1 * ZYYZXI + 1 * YZXIZY + 1 * XIZYYZ
1 * XZZXYI + 1 * YIXZZX + 1 * ZXYIXZ
1 * ZXXZYI + 1 * XZYIZX + 1 * YIZXXZ
1 * XYYXZI + 1 * ZIXYYX + 1 * YXZIXY
1 * YXXYZI + 1 * XYZIYX + 1 * ZIYXXY
-1 * XZYYZI + -1 * ZIXZYY + -1 * YYZIXZ
-1 * XYZZYI + -1 * ZZYIXY + -1 * YIXYZZ
-1 * YZXXZI + -1 * ZIYZXX + -1 * XXZIYZ
-1 * YXZZXI + -1 * ZZXIYX + -1 * XIYXZZ
-1 * ZYXXYI + -1 * YIZYXX + -1 * XXYIZY
-1 * ZXYYXI + -1 * YYXIZX + -1 * XIZXYY
-1 * ZYYZIX + -1 * YZIXZY + -1 * IXZYYZ
-1 * YZZYIX + -1 * IXYZZY + -1 * ZYIXYZ
-1 * XZIYZX + -1 * ZXXZIY + -1 * IYZXXZ
-1 * IYXZZX + -1 * XZZXIY + -1 * ZXIYXZ
-1 * XYIZYX + -1 * IZYXXY + -1 * YXXYIZ
-1 * IZXYYX + -1 * YXIZXY + -1 * XYYXIZ
1 * XXYZZI + 1 * YZZIXX + 1 * ZIXXYZ
1 * XXZYYI + 1 * ZYYIXX + 1 * YIXXZY
1 * YYXZZI + 1 * XZZIYY + 1 * ZIYYXZ
1 * YYZXXI + 1 * XIYYZX + 1 * ZXXIYY
1 * ZZXYYI + 1 * YIZZXY + 1 * XYYIZZ
1 * ZZYXXI + 1 * XIZZYX + 1 * YXXIZZ
1 * XYZZIX + 1 * ZZIXXY + 1 * IXXYZZ
1 * XZYYIX + 1 * IXXZYY + 1 * YYIXXZ
1 * ZZIYYX + 1 * YXZZIY + 1 * IYYXZZ
1 * IYYZXX + 1 * YZXXIY + 1 * XXIYYZ
1 * YYIZZX + 1 * IZZXYY + 1 * ZXYYIZ
1 * IZZYXX + 1 * XXIZZY + 1 * ZYXXIZ
1 * XIIZII + 1 * IZIIXI + 1 * IIXIIZ
1 * XIIYII + 1 * IYIIXI + 1 * IIXIIY
1 * YIIZII + 1 * IZIIYI + 1 * IIYIIZ
1 * YIIXII + 1 * IXIIYI + 1 * IIYIIX
1 * ZIIYII + 1 * IYIIZI + 1 * IIZIIY
1 * ZIIXII + 1 * IXIIZI + 1 * IIZIIX
1 * XZXIXI + 1 * XIXZXI + 1 * XIXIXZ
1 * XYXIXI + 1 * XIXYXI + 1 * XIXIXY
1 * YZYIYI + 1 * YIYZYI + 1 * YIYIYZ
1 * YXYIYI + 1 * YIYXYI + 1 * YIYIYX
1 * ZYZIZI + 1 * ZIZYZI + 1 * ZIZIZY
1 * ZXZIZI + 1 * ZIZXZI + 1 * ZIZIZX
1 * ZXIXIX + 1 * IXZXIX + 1 * IXIXZX
1 * YXIXIX + 1 * IXYXIX + 1 * IXIXYX
1 * ZYIYIY + 1 * IYZYIY + 1 * IYIYZY
1 * XYIYIY + 1 * IYXYIY + 1 * IYIYXY
1 * YZIZIZ + 1 * IZYZIZ + 1 * IZIZYZ
1 * XZIZIZ + 1 * IZXZIZ + 1 * IZIZXZ
-1 * ZYZIXI + -1 * XIZYZI + -1 * ZIXIZY
-1 * YZYIXI + -1 * XIYZYI + -1 * YIXIYZ
-1 * ZXZIYI + -1 * YIZXZI + -1 * ZIYIZX
-1 * YIXZXI + -1 * XZXIYI + -1 * XIYIXZ
-1 * ZIYXYI + -1 * YXYIZI + -1 * YIZIYX
-1 * ZIXYXI + -1 * XYXIZI + -1 * XIZIXY
-1 * IZYZIX + -1 * YZIXIZ + -1 * IXIZYZ
-1 * IYZYIX + -1 * ZYIXIY + -1 * IXIYZY
-1 * IZXZIY + -1 * XZIYIZ + -1 * IYIZXZ
-1 * ZXIYIX + -1 * IYIXZX + -1 * IXZXIY
-1 * XYIZIY + -1 * IZIYXY + -1 * IYXYIZ
-1 * YXIZIX + -1 * IZIXYX + -1 * IXYXIZ
1 * YYYXXX + 1 * XXYYYX + 1 * YXXXYY
1 * ZZZXXX + 1 * XXZZZX + 1 * ZXXXZZ
1 * XYYYXX + 1 * YYXXXY + 1 * XXXYYY
1 * ZZZYYY + 1 * YYZZZY + 1 * ZYYYZZ
1 * XZZZXX + 1 * ZZXXXZ + 1 * XXXZZZ
1 * YZZZYY + 1 * ZZYYYZ + 1 * YYYZZZ
-1 * YZYXXX + -1 * XXYZYX + -1 * YXXXYZ
-1 * ZYZXXX + -1 * XXZYZX + -1 * ZXXXZY
-1 * YYXZXY + -1 * XZXYYY + -1 * XYYYXZ
-1 * ZYYYZX + -1 * ZXZYYY + -1 * YYZXZY
-1 * XZZZXY + -1 * ZZXYXZ + -1 * XYXZZZ
-1 * YZZZYX + -1 * ZZYXYZ + -1 * YXYZZZ
-1 * XYZYXX + -1 * ZYXXXY + -1 * XXXYZY
-1 * XZYZXX + -1 * YZXXXZ + -1 * XXXZYZ
-1 * ZXYYYX + -1 * YYYXZX + -1 * YXZXYY
-1 * YZXZYY + -1 * YYYZXZ + -1 * XZYYYZ
-1 * ZZZXYX + -1 * YXZZZX + -1 * ZXYXZZ
-1 * ZZZYXY + -1 * XYZZZY + -1 * ZYXYZZ
-1 * YIXYXI + -1 * XYXIYI + -1 * XIYIXY
-1 * ZIXZXI + -1 * XZXIZI + -1 * XIZIXZ
-1 * YXYIXI + -1 * XIYXYI + -1 * YIXIYX
-1 * ZIYZYI + -1 * YZYIZI + -1 * YIZIYZ
-1 * ZXZIXI + -1 * XIZXZI + -1 * ZIXIZX
-1 * ZYZIYI + -1 * YIZYZI + -1 * ZIYIZY
-1 * YXIYIX + -1 * IYIXYX + -1 * IXYXIY
-1 * ZXIZIX + -1 * IZIXZX + -1 * IXZXIZ
-1 * IYXYIX + -1 * XYIXIY + -1 * IXIYXY
-1 * ZYIZIY + -1 * IZIYZY + -1 * IYZYIZ
-1 * IZXZIX + -1 * XZIXIZ + -1 * IXIZXZ
-1 * IZYZIY + -1 * YZIYIZ + -1 * IYIZYZ
1 * ZZZIXI + 1 * XIZZZI + 1 * ZIXIZZ
1 * YYYIXI + 1 * XIYYYI + 1 * YIXIYY
1 * ZZZIYI + 1 * YIZZZI + 1 * ZIYIZZ
1 * YIXXXI + 1 * XXXIYI + 1 * XIYIXX
1 * ZIYYYI + 1 * YYYIZI + 1 * YIZIYY
1 * ZIXXXI + 1 * XXXIZI + 1 * XIZIXX
1 * IZZZIX + 1 * ZZIXIZ + 1 * IXIZZZ
1 * IYYYIX + 1 * YYIXIY + 1 * IXIYYY
1 * IZZZIY + 1 * ZZIYIZ + 1 * IYIZZZ
1 * XXIYIX + 1 * IYIXXX + 1 * IXXXIY
1 * YYIZIY + 1 * IZIYYY + 1 * IYYYIZ
1 * XXIZIX + 1 * IZIXXX + 1 * IXXXIZ
1 * ZZZZIX + 1 * ZZIXZZ + 1 * IXZZZZ
1 * YYYYIX + 1 * YYIXYY + 1 * IXYYYY
1 * ZZZZIY + 1 * ZZIYZZ + 1 * IYZZZZ
1 * IYXXXX + 1 * XXIYXX + 1 * XXXXIY
1 * IZYYYY + 1 * YYIZYY + 1 * YYYYIZ
1 * IZXXXX + 1 * XXIZXX + 1 * XXXXIZ
1 * XZZZZI + 1 * ZZZIXZ + 1 * ZIXZZZ
1 * XYYYYI + 1 * YYYIXY + 1 * YIXYYY
1 * YZZZZI + 1 * ZZZIYZ + 1 * ZIYZZZ
1 * YXXXXI + 1 * XIYXXX + 1 * XXXIYX
1 * ZYYYYI + 1 * YIZYYY + 1 * YYYIZY
1 * ZXXXXI + 1 * XIZXXX + 1 * XXXIZX
-1 * ZIIZII + -1 * IZIIZI + -1 * IIZIIZ
-1 * YIIYII + -1 * IYIIYI + -1 * IIYIIY
-1 * XIIXII + -1 * IXIIXI + -1 * IIXIIX
-1 * ZZIZIZ + -1 * IZZZIZ + -1 * IZIZZZ
-1 * YYIYIY + -1 * IYYYIY + -1 * IYIYYY
-1 * XXIXIX + -1 * IXXXIX + -1 * IXIXXX
-1 * ZZZIZI + -1 * ZIZZZI + -1 * ZIZIZZ
-1 * YYYIYI + -1 * YIYYYI + -1 * YIYIYY
-1 * XXXIXI + -1 * XIXXXI + -1 * XIXIXX
1 * ZXYZYX + 1 * YZYXZX + 1 * YXZXYZ
1 * ZYZXYX + 1 * YXZYZX + 1 * ZXYXZY
1 * ZYXZXY + 1 * XZXYZY + 1 * XYZYXZ
1 * ZYXYZX + 1 * ZXZYXY + 1 * XYZXZY
1 * XZYZXY + 1 * YZXYXZ + 1 * XYXZYZ
1 * YZXZYX + 1 * YXYZXZ + 1 * XZYXYZ
1 * YZYYXY + 1 * XYYZYY + 1 * YYXYYZ
1 * ZZXZZY + 1 * ZYZZXZ + 1 * XZZYZZ
1 * YXXZXX + 1 * XZXXYX + 1 * XXYXXZ
1 * ZZYZZX + 1 * ZXZZYZ + 1 * YZZXZZ
1 * ZXXYXX + 1 * XYXXZX + 1 * XXZXXY
1 * YYZYYX + 1 * ZYYXYY + 1 * YXYYZY
-1 * ZYYZYY + -1 * YZYYZY + -1 * YYZYYZ
-1 * ZZYZZY + -1 * ZYZZYZ + -1 * YZZYZZ
-1 * ZXXZXX + -1 * XZXXZX + -1 * XXZXXZ
-1 * ZZXZZX + -1 * ZXZZXZ + -1 * XZZXZZ
-1 * YXXYXX + -1 * XYXXYX + -1 * XXYXXY
-1 * YYXYYX + -1 * YXYYXY + -1 * XYYXYY
-1 * ZXZXXI + -1 * ZXXIZX + -1 * XIZXZX
-1 * YXYXXI + -1 * YXXIYX + -1 * XIYXYX
-1 * ZYZYYI + -1 * ZYYIZY + -1 * YIZYZY
-1 * XYXYYI + -1 * XYYIXY + -1 * YIXYXY
-1 * YZYZZI + -1 * YZZIYZ + -1 * ZIYZYZ
-1 * XZXZZI + -1 * XZZIXZ + -1 * ZIXZXZ
-1 * IZXZXX + -1 * XZXXIZ + -1 * XXIZXZ
-1 * IYXYXX + -1 * XYXXIY + -1 * XXIYXY
-1 * IZYZYY + -1 * YZYYIZ + -1 * YYIZYZ
-1 * YXYYIX + -1 * YYIXYX + -1 * IXYXYY
-1 * ZYZZIY + -1 * ZZIYZY + -1 * IYZYZZ
-1 * ZXZZIX + -1 * ZZIXZX + -1 * IXZXZZ
1 * XXXXZI + 1 * XXZIXX + 1 * ZIXXXX
1 * XXXXYI + 1 * XXYIXX + 1 * YIXXXX
1 * YYYYZI + 1 * YYZIYY + 1 * ZIYYYY
1 * YYYYXI + 1 * YYXIYY + 1 * XIYYYY
1 * ZZZZYI + 1 * ZZYIZZ + 1 * YIZZZZ
1 * ZZZZXI + 1 * ZZXIZZ + 1 * XIZZZZ
1 * XXXZIX + 1 * XZIXXX + 1 * IXXXXZ
1 * XXXYIX + 1 * XYIXXX + 1 * IXXXXY
1 * YYYZIY + 1 * YZIYYY + 1 * IYYYYZ
1 * IYYYYX + 1 * YYYXIY + 1 * YXIYYY
1 * IZZZZY + 1 * ZZZYIZ + 1 * ZYIZZZ
1 * IZZZZX + 1 * ZZZXIZ + 1 * ZXIZZZ
-1 * ZYZYXI + -1 * ZYXIZY + -1 * XIZYZY
-1 * YZYZXI + -1 * YZXIYZ + -1 * XIYZYZ
-1 * ZXZXYI + -1 * ZXYIZX + -1 * YIZXZX
-1 * XZXZYI + -1 * XZYIXZ + -1 * YIXZXZ
-1 * YXYXZI + -1 * YXZIYX + -1 * ZIYXYX
-1 * XYXYZI + -1 * XYZIXY + -1 * ZIXYXY
-1 * IZYZYX + -1 * YZYXIZ + -1 * YXIZYZ
-1 * IYZYZX + -1 * ZYZXIY + -1 * ZXIYZY
-1 * IZXZXY + -1 * XZXYIZ + -1 * XYIZXZ
-1 * ZXZYIX + -1 * ZYIXZX + -1 * IXZXZY
-1 * XYXZIY + -1 * XZIYXY + -1 * IYXYXZ
-1 * YXYZIX + -1 * YZIXYX + -1 * IXYXYZ
-1 * YZXZXI + -1 * XIYZXZ + -1 * XZXIYZ
-1 * ZYXYXI + -1 * XIZYXY + -1 * XYXIZY
-1 * XZYZYI + -1 * YZYIXZ + -1 * YIXZYZ
-1 * ZXYXYI + -1 * YIZXYX + -1 * YXYIZX
-1 * XYZYZI + -1 * ZYZIXY + -1 * ZIXYZY
-1 * YXZXZI + -1 * ZXZIYX + -1 * ZIYXZX
-1 * IYZXZX + -1 * ZXIYZX + -1 * ZXZXIY
-1 * IZYXYX + -1 * YXIZYX + -1 * YXYXIZ
-1 * ZYZYIX + -1 * ZYIXZY + -1 * IXZYZY
-1 * IZXYXY + -1 * XYIZXY + -1 * XYXYIZ
-1 * YZYZIX + -1 * YZIXYZ + -1 * IXYZYZ
-1 * XZXZIY + -1 * XZIYXZ + -1 * IYXZXZ
-1 * XXYXYI + -1 * YXYIXX + -1 * YIXXYX
-1 * XXZXZI + -1 * ZXZIXX + -1 * ZIXXZX
-1 * YYXYXI + -1 * XIYYXY + -1 * XYXIYY
-1 * YYZYZI + -1 * ZYZIYY + -1 * ZIYYZY
-1 * ZZXZXI + -1 * XIZZXZ + -1 * XZXIZZ
-1 * ZZYZYI + -1 * YIZZYZ + -1 * YZYIZZ
-1 * XYXYIX + -1 * XYIXXY + -1 * IXXYXY
-1 * XZXZIX + -1 * XZIXXZ + -1 * IXXZXZ
-1 * IYYXYX + -1 * YXIYYX + -1 * YXYXIY
-1 * YZYZIY + -1 * YZIYYZ + -1 * IYYZYZ
-1 * IZZXZX + -1 * ZXIZZX + -1 * ZXZXIZ
-1 * IZZYZY + -1 * ZYIZZY + -1 * ZYZYIZ
1 * XYIZYI + 1 * IZYIXY + 1 * YIXYIZ
1 * XZIYZI + 1 * ZIXZIY + 1 * IYZIXZ
1 * YXIZXI + 1 * IZXIYX + 1 * XIYXIZ
1 * YZIXZI + 1 * ZIYZIX + 1 * IXZIYZ
1 * ZXIYXI + 1 * IYXIZX + 1 * XIZXIY
1 * ZYIXYI + 1 * YIZYIX + 1 * IXYIZY
1 * YZIYXI + 1 * XIYZIY + 1 * IYXIYZ
1 * ZYIZXI + 1 * IZXIZY + 1 * XIZYIZ
1 * XZIXYI + 1 * YIXZIX + 1 * IXYIXZ
1 * ZXIZYI + 1 * IZYIZX + 1 * YIZXIZ
1 * XYIXZI + 1 * ZIXYIX + 1 * IXZIXY
1 * YXIYZI + 1 * IYZIYX + 1 * ZIYXIY
-1 * ZYZXZX + -1 * ZXZYZX + -1 * ZXZXZY
-1 * YZYXYX + -1 * YXYZYX + -1 * YXYXYZ
-1 * ZYZYZX + -1 * ZYZXZY + -1 * ZXZYZY
-1 * XZXYXY + -1 * XYXZXY + -1 * XYXYXZ
-1 * YZYZYX + -1 * YZYXYZ + -1 * YXYZYZ
-1 * XZXZXY + -1 * XZXYXZ + -1 * XYXZXZ
-1 * YZXZXZ + -1 * XZYZXZ + -1 * XZXZYZ
-1 * ZYXYXY + -1 * XYZYXY + -1 * XYXYZY
-1 * YZYZXZ + -1 * YZXZYZ + -1 * XZYZYZ
-1 * ZXYXYX + -1 * YXZXYX + -1 * YXYXZX
-1 * ZYZYXY + -1 * ZYXYZY + -1 * XYZYZY
-1 * ZXZXYX + -1 * ZXYXZX + -1 * YXZXZX
-1 * XXIYZI + -1 * IYZIXX + -1 * ZIXXIY
-1 * XXIZYI + -1 * IZYIXX + -1 * YIXXIZ
-1 * YYIXZI + -1 * ZIYYIX + -1 * IXZIYY
-1 * YYIZXI + -1 * IZXIYY + -1 * XIYYIZ
-1 * ZZIXYI + -1 * YIZZIX + -1 * IXYIZZ
-1 * ZZIYXI + -1 * XIZZIY + -1 * IYXIZZ
-1 * YZIXXI + -1 * XIYZIX + -1 * IXXIYZ
-1 * ZYIXXI + -1 * XIZYIX + -1 * IXXIZY
-1 * XZIYYI + -1 * YIXZIY + -1 * IYYIXZ
-1 * ZXIYYI + -1 * IYYIZX + -1 * YIZXIY
-1 * XYIZZI + -1 * IZZIXY + -1 * ZIXYIZ
-1 * YXIZZI + -1 * IZZIYX + -1 * ZIYXIZ
1 * ZYIZYI + 1 * IZYIZY + 1 * YIZYIZ
1 * YZIYZI + 1 * ZIYZIY + 1 * IYZIYZ
1 * ZXIZXI + 1 * IZXIZX + 1 * XIZXIZ
1 * XZIXZI + 1 * ZIXZIX + 1 * IXZIXZ
1 * YXIYXI + 1 * IYXIYX + 1 * XIYXIY
1 * XYIXYI + 1 * YIXYIX + 1 * IXYIXY
-1 * XYXYXX + -1 * XYXXXY + -1 * XXXYXY
-1 * XZXZXX + -1 * XZXXXZ + -1 * XXXZXZ
-1 * YYYXYX + -1 * YXYYYX + -1 * YXYXYY
-1 * YZYZYY + -1 * YZYYYZ + -1 * YYYZYZ
-1 * ZZZXZX + -1 * ZXZZZX + -1 * ZXZXZZ
-1 * ZZZYZY + -1 * ZYZZZY + -1 * ZYZYZZ
-1 * YXYXXX + -1 * YXXXYX + -1 * XXYXYX
-1 * ZXZXXX + -1 * ZXXXZX + -1 * XXZXZX
-1 * YYXYXY + -1 * XYYYXY + -1 * XYXYYY
-1 * ZYZYYY + -1 * ZYYYZY + -1 * YYZYZY
-1 * ZZXZXZ + -1 * XZZZXZ + -1 * XZXZZZ
-1 * ZZYZYZ + -1 * YZZZYZ + -1 * YZYZZZ
1 * YXXXXX + 1 * XXYXXX + 1 * XXXXYX
1 * ZXXXXX + 1 * XXZXXX + 1 * XXXXZX
1 * YYYYXY + 1 * YYXYYY + 1 * XYYYYY
1 * ZYYYYY + 1 * YYZYYY + 1 * YYYYZY
1 * ZZZZXZ + 1 * ZZXZZZ + 1 * XZZZZZ
1 * ZZZZYZ + 1 * ZZYZZZ + 1 * YZZZZZ
1 * XYXXXX + 1 * XXXYXX + 1 * XXXXXY
1 * XZXXXX + 1 * XXXZXX + 1 * XXXXXZ
1 * YYYYYX + 1 * YYYXYY + 1 * YXYYYY
1 * YZYYYY + 1 * YYYZYY + 1 * YYYYYZ
1 * ZZZZZX + 1 * ZZZXZZ + 1 * ZXZZZZ
1 * ZZZZZY + 1 * ZZZYZZ + 1 * ZYZZZZ
1 * XXIZZI + 1 * IZZIXX + 1 * ZIXXIZ
1 * XXIYYI + 1 * IYYIXX + 1 * YIXXIY
1 * YYIZZI + 1 * IZZIYY + 1 * ZIYYIZ
1 * YYIXXI + 1 * XIYYIX + 1 * IXXIYY
1 * ZZIYYI + 1 * YIZZIY + 1 * IYYIZZ
1 * ZZIXXI + 1 * XIZZIX + 1 * IXXIZZ
1 * ZZXIII + -1 * IXYYII + 1 * IIZZXI + -1 * YYIIIX + -1 * IIIXYY + 1 * XIIIZZ
1 * YYXIII + -1 * IXZZII + 1 * IIYYXI + -1 * ZZIIIX + 1 * XIIIYY + -1 * IIIXZZ
1 * ZZYIII + -1 * IYXXII + 1 * IIZZYI + -1 * IIIYXX + -1 * XXIIIY + 1 * YIIIZZ
1 * XXYIII + -1 * IYZZII + 1 * IIXXYI + 1 * YIIIXX + -1 * ZZIIIY + -1 * IIIYZZ
1 * YYZIII + -1 * IZXXII + 1 * IIYYZI + -1 * IIIZXX + 1 * ZIIIYY + -1 * XXIIIZ
1 * XXZIII + -1 * IZYYII + 1 * IIXXZI + 1 * ZIIIXX + -1 * IIIZYY + -1 * YYIIIZ
-1 * XYYIII + 1 * IZZXII + -1 * IIXYYI + 1 * IIIZZX + -1 * YIIIXY + 1 * ZXIIIZ
-1 * XZZIII + 1 * IYYXII + -1 * IIXZZI + 1 * IIIYYX + 1 * YXIIIY + -1 * ZIIIXZ
-1 * YXXIII + 1 * IZZYII + -1 * IIYXXI + -1 * XIIIYX + 1 * IIIZZY + 1 * ZYIIIZ
-1 * YZZIII + 1 * IXXYII + -1 * IIYZZI + 1 * XYIIIX + 1 * IIIXXY + -1 * ZIIIYZ
-1 * ZXXIII + 1 * IYYZII + -1 * IIZXXI + -1 * XIIIZX + 1 * YZIIIY + 1 * IIIYYZ
-1 * ZYYIII + 1 * IXXZII + -1 * IIZYYI + 1 * XZIIIX + -1 * YIIIZY + 1 * IIIXXZ
1 * ZZYIII + 1 * IXXYII + 1 * IIZZYI + 1 * XYIIIX + 1 * IIIXXY + 1 * YIIIZZ
1 * YYZIII + 1 * IXXZII + 1 * IIYYZI + 1 * XZIIIX + 1 * ZIIIYY + 1 * IIIXXZ
1 * ZZXIII + 1 * IYYXII + 1 * IIZZXI + 1 * IIIYYX + 1 * YXIIIY + 1 * XIIIZZ
1 * XXZIII + 1 * IYYZII + 1 * IIXXZI + 1 * ZIIIXX + 1 * YZIIIY + 1 * IIIYYZ
1 * YYXIII + 1 * IZZXII + 1 * IIYYXI + 1 * IIIZZX + 1 * XIIIYY + 1 * ZXIIIZ
1 * XXYIII + 1 * IZZYII + 1 * IIXXYI + 1 * YIIIXX + 1 * IIIZZY + 1 * ZYIIIZ
-1 * ZYXIII + -1 * IXYZII + -1 * IIZYXI + -1 * YZIIIX + -1 * XIIIZY + -1 * IIIXYZ
-1 * YZXIII + -1 * IXZYII + -1 * IIYZXI + -1 * ZYIIIX + -1 * IIIXZY + -1 * XIIIYZ
-1 * ZXYIII + -1 * IYXZII + -1 * IIZXYI + -1 * YIIIZX + -1 * XZIIIY + -1 * IIIYXZ
-1 * XZYIII + -1 * IYZXII + -1 * IIXZYI + -1 * IIIYZX + -1 * ZXIIIY + -1 * YIIIXZ
-1 * YXZIII + -1 * IZXYII + -1 * IIYXZI + -1 * ZIIIYX + -1 * IIIZXY + -1 * XYIIIZ
-1 * XYZIII + -1 * IZYXII + -1 * IIXYZI + -1 * IIIZYX + -1 * ZIIIXY + -1 * YXIIIZ
1 * ZXYIII + -1 * IZXYII + 1 * IIZXYI + 1 * YIIIZX + -1 * IIIZXY + -1 * XYIIIZ
1 * ZYXIII + -1 * IZYXII + 1 * IIZYXI + -1 * IIIZYX + 1 * XIIIZY + -1 * YXIIIZ
1 * YZXIII + -1 * IYZXII + 1 * IIYZXI + -1 * IIIYZX + -1 * ZXIIIY + 1 * XIIIYZ
-1 * XZXXII + -1 * IXIZII + -1 * IZIIIX + -1 * IIXZXX + -1 * IIIXIZ + -1 * XXIIXZ
-1 * XYXXII + -1 * IXIYII + -1 * IYIIIX + -1 * IIXYXX + -1 * IIIXIY + -1 * XXIIXY
-1 * YZYYII + -1 * IYIZII + -1 * IZIIIY + -1 * IIYZYY + -1 * IIIYIZ + -1 * YYIIYZ
-1 * IYIXII + -1 * YXYYII + -1 * IIIYIX + -1 * YYIIYX + -1 * IXIIIY + -1 * IIYXYY
-1 * IZIYII + -1 * ZYZZII + -1 * IIIZIY + -1 * ZZIIZY + -1 * IYIIIZ + -1 * IIZYZZ
-1 * IZIXII + -1 * ZXZZII + -1 * IIIZIX + -1 * ZZIIZX + -1 * IXIIIZ + -1 * IIZXZZ
-1 * XIZIII + -1 * ZIIIXI + -1 * IXZXXI + -1 * IIXIZI + -1 * ZXXIIX + -1 * XIIXZX
-1 * XIYIII + -1 * YIIIXI + -1 * IXYXXI + -1 * IIXIYI + -1 * YXXIIX + -1 * XIIXYX
-1 * YIZIII + -1 * ZIIIYI + -1 * IYZYYI + -1 * IIYIZI + -1 * ZYYIIY + -1 * YIIYZY
-1 * YIXIII + -1 * IIYIXI + -1 * XIIIYI + -1 * IYXYYI + -1 * XYYIIY + -1 * YIIYXY
-1 * ZIYIII + -1 * IIZIYI + -1 * YIIIZI + -1 * IZYZZI + -1 * YZZIIZ + -1 * ZIIZYZ
-1 * ZIXIII + -1 * IIZIXI + -1 * XIIIZI + -1 * IZXZZI + -1 * XZZIIZ + -1 * ZIIZXZ
-1 * IZIXII + -1 * IXXZXI + -1 * XZXIIX + -1 * IIIZIX + -1 * IXIIIZ + -1 * XIIXXZ
-1 * IYIXII + -1 * IXXYXI + -1 * XYXIIX + -1 * IIIYIX + -1 * IXIIIY + -1 * XIIXXY
-1 * IZIYII + -1 * IYYZYI + -1 * YZYIIY + -1 * IIIZIY + -1 * IYIIIZ + -1 * YIIYYZ
-1 * IXIYII + -1 * IYYXYI + -1 * IYIIIX + -1 * YIIYYX + -1 * YXYIIY + -1 * IIIXIY
-1 * IYIZII + -1 * IZZYZI + -1 * IZIIIY + -1 * ZIIZZY + -1 * ZYZIIZ + -1 * IIIYIZ
-1 * IXIZII + -1 * IZZXZI + -1 * IZIIIX + -1 * ZIIZZX + -1 * ZXZIIZ + -1 * IIIXIZ
-1 * ZIXIII + -1 * XXZXII + -1 * IIZIXI + -1 * XIIIZI + -1 * ZXIIXX + -1 * IIXXZX
-1 * YIXIII + -1 * XXYXII + -1 * IIYIXI + -1 * XIIIYI + -1 * YXIIXX + -1 * IIXXYX
-1 * ZIYIII + -1 * YYZYII + -1 * IIZIYI + -1 * YIIIZI + -1 * ZYIIYY + -1 * IIYYZY
-1 * XIYIII + -1 * YYXYII + -1 * YIIIXI + -1 * IIXIYI + -1 * IIYYXY + -1 * XYIIYY
-1 * YIZIII + -1 * ZZYZII + -1 * ZIIIYI + -1 * IIYIZI + -1 * IIZZYZ + -1 * YZIIZZ
-1 * XIZIII + -1 * ZZXZII + -1 * ZIIIXI + -1 * IIXIZI + -1 * IIZZXZ + -1 * XZIIZZ
1 * ZIYIII + 1 * YZZZII + 1 * IIZIYI + 1 * YIIIZI + 1 * ZZIIYZ + 1 * IIYZZZ
1 * YIZIII + 1 * ZYYYII + 1 * ZIIIYI + 1 * IIYIZI + 1 * IIZYYY + 1 * YYIIZY
1 * ZIXIII + 1 * XZZZII + 1 * IIZIXI + 1 * XIIIZI + 1 * ZZIIXZ + 1 * IIXZZZ
1 * XIZIII + 1 * ZXXXII + 1 * ZIIIXI + 1 * IIXIZI + 1 * IIZXXX + 1 * XXIIZX
1 * YIXIII + 1 * XYYYII + 1 * IIYIXI + 1 * XIIIYI + 1 * YYIIXY + 1 * IIXYYY
1 * XIYIII + 1 * YXXXII + 1 * YIIIXI + 1 * IIXIYI + 1 * IIYXXX + 1 * XXIIYX
1 * IZIYII + 1 * IYZZZI + 1 * ZZZIIY + 1 * IIIZIY + 1 * IYIIIZ + 1 * ZIIYZZ
1 * IYIZII + 1 * IZYYYI + 1 * IZIIIY + 1 * YIIZYY + 1 * YYYIIZ + 1 * IIIYIZ
1 * IZIXII + 1 * IXZZZI + 1 * ZZZIIX + 1 * IIIZIX + 1 * IXIIIZ + 1 * ZIIXZZ
1 * IXIZII + 1 * IZXXXI + 1 * IZIIIX + 1 * XIIZXX + 1 * XXXIIZ + 1 * IIIXIZ
1 * IYIXII + 1 * IXYYYI + 1 * YYYIIX + 1 * IIIYIX + 1 * IXIIIY + 1 * YIIXYY
1 * IXIYII + 1 * IYXXXI + 1 * IYIIIX + 1 * XIIYXX + 1 * XXXIIY + 1 * IIIXIY
1 * YIZIII + 1 * ZIIIYI + 1 * IZZZYI + 1 * IIYIZI + 1 * ZZYIIZ + 1 * YIIZZZ
1 * ZIYIII + 1 * IIZIYI + 1 * YIIIZI + 1 * IYYYZI + 1 * YYZIIY + 1 * ZIIYYY
1 * XIZIII + 1 * ZIIIXI + 1 * IZZZXI + 1 * IIXIZI + 1 * ZZXIIZ + 1 * XIIZZZ
1 * ZIXIII + 1 * IIZIXI + 1 * XIIIZI + 1 * IXXXZI + 1 * XXZIIX + 1 * ZIIXXX
1 * XIYIII + 1 * YIIIXI + 1 * IYYYXI + 1 * IIXIYI + 1 * YYXIIY + 1 * XIIYYY
1 * YIXIII + 1 * IIYIXI + 1 * XIIIYI + 1 * IXXXYI + 1 * XXYIIX + 1 * YIIXXX
1 * ZZZYII + 1 * IYIZII + 1 * IZIIIY + 1 * IIZZZY + 1 * IIIYIZ + 1 * ZYIIZZ
1 * IZIYII + 1 * YYYZII + 1 * IIIZIY + 1 * YZIIYY + 1 * IYIIIZ + 1 * IIYYYZ
1 * ZZZXII + 1 * IXIZII + 1 * IZIIIX + 1 * IIZZZX + 1 * IIIXIZ + 1 * ZXIIZZ
1 * IZIXII + 1 * XXXZII + 1 * IIIZIX + 1 * XZIIXX + 1 * IXIIIZ + 1 * IIXXXZ
1 * YYYXII + 1 * IXIYII + 1 * IYIIIX + 1 * IIYYYX + 1 * IIIXIY + 1 * YXIIYY
1 * IYIXII + 1 * XXXYII + 1 * IIIYIX + 1 * XYIIXX + 1 * IXIIIY + 1 * IIXXXY
-1 * XIYIII + -1 * YZXZII + -1 * YIIIXI + -1 * IIXIYI + -1 * IIYZXZ + -1 * XZIIYZ
-1 * XIZIII + -1 * ZYXYII + -1 * ZIIIXI + -1 * IIXIZI + -1 * IIZYXY + -1 * XYIIZY
-1 * YIXIII + -1 * XZYZII + -1 * IIYIXI + -1 * XIIIYI + -1 * YZIIXZ + -1 * IIXZYZ
-1 * YIZIII + -1 * ZXYXII + -1 * ZIIIYI + -1 * IIYIZI + -1 * IIZXYX + -1 * YXIIZX
-1 * ZIXIII + -1 * XYZYII + -1 * IIZIXI + -1 * XIIIZI + -1 * ZYIIXY + -1 * IIXYZY
-1 * ZIYIII + -1 * YXZXII + -1 * IIZIYI + -1 * YIIIZI + -1 * ZXIIYX + -1 * IIYXZX
-1 * IXIYII + -1 * IYZXZI + -1 * IYIIIX + -1 * ZIIYZX + -1 * ZXZIIY + -1 * IIIXIY
-1 * IXIZII + -1 * IZYXYI + -1 * IZIIIX + -1 * YIIZYX + -1 * YXYIIZ + -1 * IIIXIZ
-1 * IYIXII + -1 * IXZYZI + -1 * ZYZIIX + -1 * IIIYIX + -1 * IXIIIY + -1 * ZIIXZY
-1 * IYIZII + -1 * IZXYXI + -1 * IZIIIY + -1 * XIIZXY + -1 * XYXIIZ + -1 * IIIYIZ
-1 * IZIXII + -1 * IXYZYI + -1 * YZYIIX + -1 * IIIZIX + -1 * IXIIIZ + -1 * YIIXYZ
-1 * IZIYII + -1 * IYXZXI + -1 * XZXIIY + -1 * IIIZIY + -1 * IYIIIZ + -1 * XIIYXZ
-1 * YIXIII + -1 * IIYIXI + -1 * XIIIYI + -1 * IZXZYI + -1 * XZYIIZ + -1 * YIIZXZ
-1 * ZIXIII + -1 * IIZIXI + -1 * XIIIZI + -1 * IYXYZI + -1 * XYZIIY + -1 * ZIIYXY
-1 * XIYIII + -1 * YIIIXI + -1 * IZYZXI + -1 * IIXIYI + -1 * YZXIIZ + -1 * XIIZYZ
-1 * ZIYIII + -1 * IIZIYI + -1 * YIIIZI + -1 * IXYXZI + -1 * YXZIIX + -1 * ZIIXYX
-1 * XIZIII + -1 * ZIIIXI + -1 * IYZYXI + -1 * IIXIZI + -1 * ZYXIIY + -1 * XIIYZY
-1 * YIZIII + -1 * ZIIIYI + -1 * IXZXYI + -1 * IIYIZI + -1 * ZXYIIX + -1 * YIIXZX
-1 * IYIXII + -1 * ZXZYII + -1 * IIIYIX + -1 * ZYIIZX + -1 * IXIIIY + -1 * IIZXZY
-1 * IZIXII + -1 * YXYZII + -1 * IIIZIX + -1 * YZIIYX + -1 * IXIIIZ + -1 * IIYXYZ
-1 * ZYZXII + -1 * IXIYII + -1 * IYIIIX + -1 * IIZYZX + -1 * IIIXIY + -1 * ZXIIZY
-1 * IZIYII + -1 * XYXZII + -1 * IIIZIY + -1 * XZIIXY + -1 * IYIIIZ + -1 * IIXYXZ
-1 * YZYXII + -1 * IXIZII + -1 * IZIIIX + -1 * IIYZYX + -1 * IIIXIZ + -1 * YXIIYZ
-1 * XZXYII + -1 * IYIZII + -1 * IZIIIY + -1 * IIXZXY + -1 * IIIYIZ + -1 * XYIIXZ
-1 * ZZXZYI + -1 * YZXZZI + -1 * ZIYZXZ + -1 * YIZZXZ + -1 * XZZIYZ + -1 * XZYIZZ
-1 * ZYXYYI + -1 * YYXYZI + -1 * ZIYYXY + -1 * YIZYXY + -1 * XYZIYY + -1 * XYYIZY
-1 * ZZYZXI + -1 * XZYZZI + -1 * YZZIXZ + -1 * ZIXZYZ + -1 * XIZZYZ + -1 * YZXIZZ
-1 * ZXYXXI + -1 * XXYXZI + -1 * YXZIXX + -1 * ZIXXYX + -1 * XIZXYX + -1 * YXXIZX
-1 * YYZYXI + -1 * XYZYYI + -1 * ZYYIXY + -1 * ZYXIYY + -1 * YIXYZY + -1 * XIYYZY
-1 * YXZXXI + -1 * XXZXYI + -1 * ZXYIXX + -1 * ZXXIYX + -1 * YIXXZX + -1 * XIYXZX
-1 * ZZIYZX + -1 * ZYIZZX + -1 * ZXZZIY + -1 * IZZXZY + -1 * ZXZYIZ + -1 * IYZXZZ
-1 * YZIYYX + -1 * YYIZYX + -1 * YXYZIY + -1 * IZYXYY + -1 * YXYYIZ + -1 * IYYXYZ
-1 * ZYZZIX + -1 * IZZYZX + -1 * ZZIXZY + -1 * ZXIZZY + -1 * ZYZXIZ + -1 * IXZYZZ
-1 * XYXZIX + -1 * IZXYXX + -1 * XZIXXY + -1 * XXIZXY + -1 * XYXXIZ + -1 * IXXYXZ
-1 * YZYYIX + -1 * IYYZYX + -1 * YZYXIY + -1 * IXYZYY + -1 * YYIXYZ + -1 * YXIYYZ
-1 * XZXYIX + -1 * IYXZXX + -1 * XZXXIY + -1 * IXXZXY + -1 * XYIXXZ + -1 * XXIYXZ
-1 * YIXZII + -1 * YIIZXI + -1 * XZIIYI + -1 * IZXIYI + -1 * XIYIIZ + -1 * IIYIXZ
-1 * ZIXYII + -1 * ZIIYXI + -1 * XYIIZI + -1 * IYXIZI + -1 * XIZIIY + -1 * IIZIXY
-1 * XIYZII + -1 * YZIIXI + -1 * IZYIXI + -1 * XIIZYI + -1 * YIXIIZ + -1 * IIXIYZ
-1 * ZIYXII + -1 * ZIIXYI + -1 * YXIIZI + -1 * IXYIZI + -1 * YIZIIX + -1 * IIZIYX
-1 * XIZYII + -1 * ZYIIXI + -1 * IYZIXI + -1 * XIIYZI + -1 * ZIXIIY + -1 * IIXIZY
-1 * YIZXII + -1 * ZXIIYI + -1 * IXZIYI + -1 * YIIXZI + -1 * ZIYIIX + -1 * IIYIZX
-1 * ZXIYII + -1 * IYIXZI + -1 * ZIIYIX + -1 * IYIIZX + -1 * IXZIIY + -1 * IIZXIY
-1 * YXIZII + -1 * IZIXYI + -1 * YIIZIX + -1 * IZIIYX + -1 * IXYIIZ + -1 * IIYXIZ
-1 * ZYIXII + -1 * IXIYZI + -1 * IYZIIX + -1 * IIZYIX + -1 * ZIIXIY + -1 * IXIIZY
-1 * XYIZII + -1 * IZIYXI + -1 * XIIZIY + -1 * IZIIXY + -1 * IYXIIZ + -1 * IIXYIZ
-1 * YZIXII + -1 * IXIZYI + -1 * IZYIIX + -1 * IIYZIX + -1 * YIIXIZ + -1 * IXIIYZ
-1 * XZIYII + -1 * IYIZXI + -1 * IZXIIY + -1 * IIXZIY + -1 * XIIYIZ + -1 * IYIIXZ
1 * YXIYII + 1 * IYIXYI + 1 * YIIYIX + 1 * IYIIYX + 1 * IXYIIY + 1 * IIYXIY
1 * ZXIZII + 1 * IZIXZI + 1 * ZIIZIX + 1 * IZIIZX + 1 * IXZIIZ + 1 * IIZXIZ
1 * XYIXII + 1 * IXIYXI + 1 * IYXIIX + 1 * IIXYIX + 1 * XIIXIY + 1 * IXIIXY
1 * ZYIZII + 1 * IZIYZI + 1 * ZIIZIY + 1 * IZIIZY + 1 * IYZIIZ + 1 * IIZYIZ
1 * XZIXII + 1 * IXIZXI + 1 * IZXIIX + 1 * IIXZIX + 1 * XIIXIZ + 1 * IXIIXZ
1 * YZIYII + 1 * IYIZYI + 1 * IZYIIY + 1 * IIYZIY + 1 * YIIYIZ + 1 * IYIIYZ
1 * YIXYII + 1 * YIIYXI + 1 * XYIIYI + 1 * IYXIYI + 1 * XIYIIY + 1 * IIYIXY
1 * ZIXZII + 1 * ZIIZXI + 1 * XZIIZI + 1 * IZXIZI + 1 * XIZIIZ + 1 * IIZIXZ
1 * XIYXII + 1 * YXIIXI + 1 * IXYIXI + 1 * XIIXYI + 1 * YIXIIX + 1 * IIXIYX
1 * ZIYZII + 1 * ZIIZYI + 1 * YZIIZI + 1 * IZYIZI + 1 * YIZIIZ + 1 * IIZIYZ
1 * XIZXII + 1 * ZXIIXI + 1 * IXZIXI + 1 * XIIXZI + 1 * ZIXIIX + 1 * IIXIZX
1 * YIZYII + 1 * ZYIIYI + 1 * IYZIYI + 1 * YIIYZI + 1 * ZIYIIY + 1 * IIYIZY
1 * YIZZII + 1 * ZZIIYI + 1 * IZZIYI + 1 * YIIZZI + 1 * ZIYIIZ + 1 * IIYIZZ
1 * ZIYYII + 1 * ZIIYYI + 1 * YYIIZI + 1 * IYYIZI + 1 * YIZIIY + 1 * IIZIYY
1 * XIZZII + 1 * ZZIIXI + 1 * IZZIXI + 1 * XIIZZI + 1 * ZIXIIZ + 1 * IIXIZZ
1 * ZIXXII + 1 * ZIIXXI + 1 * XXIIZI + 1 * IXXIZI + 1 * XIZIIX + 1 * IIZIXX
1 * XIYYII + 1 * YYIIXI + 1 * IYYIXI + 1 * XIIYYI + 1 * YIXIIY + 1 * IIXIYY
1 * YIXXII + 1 * YIIXXI + 1 * XXIIYI + 1 * IXXIYI + 1 * XIYIIX + 1 * IIYIXX
1 * ZZIYII + 1 * IYIZZI + 1 * IZZIIY + 1 * IIZZIY + 1 * ZIIYIZ + 1 * IYIIZZ
1 * YYIZII + 1 * IZIYYI + 1 * YIIZIY + 1 * IZIIYY + 1 * IYYIIZ + 1 * IIYYIZ
1 * ZZIXII + 1 * IXIZZI + 1 * IZZIIX + 1 * IIZZIX + 1 * ZIIXIZ + 1 * IXIIZZ
1 * XXIZII + 1 * IZIXXI + 1 * XIIZIX + 1 * IZIIXX + 1 * IXXIIZ + 1 * IIXXIZ
1 * YYIXII + 1 * IXIYYI + 1 * IYYIIX + 1 * IIYYIX + 1 * YIIXIY + 1 * IXIIYY
1 * XXIYII + 1 * IYIXXI + 1 * XIIYIX + 1 * IYIIXX + 1 * IXXIIY + 1 * IIXXIY
1 * YZZZXI + 1 * XZZZYI + 1 * ZZYIXZ + 1 * ZZXIYZ + 1 * YIXZZZ + 1 * XIYZZZ
1 * ZYYYXI + 1 * XYYYZI + 1 * YYZIXY + 1 * ZIXYYY + 1 * XIZYYY + 1 * YYXIZY
1 * ZXXXYI + 1 * YXXXZI + 1 * ZIYXXX + 1 * YIZXXX + 1 * XXZIYX + 1 * XXYIZX
1 * ZZZYIX + 1 * IYZZZX + 1 * ZZZXIY + 1 * IXZZZY + 1 * ZYIXZZ + 1 * ZXIYZZ
1 * YYYZIX + 1 * IZYYYX + 1 * YZIXYY + 1 * YXIZYY + 1 * YYYXIZ + 1 * IXYYYZ
1 * XZIYXX + 1 * XYIZXX + 1 * XXXZIY + 1 * IZXXXY + 1 * XXXYIZ + 1 * IYXXXZ
-1 * IYIXZI + -1 * ZIIYIX + -1 * IXZIIY + 1 * XZYYIY + 1 * IYXZYY + 1 * YYIYXZ
-1 * IZIXYI + -1 * YIIZIX + 1 * ZZIZXY + -1 * IXYIIZ + 1 * XYZZIZ + 1 * IZXYZZ
-1 * IXIYZI + -1 * IYZIIX + 1 * YZXXIX + 1 * IXYZXX + -1 * ZIIXIY + 1 * XXIXYZ
-1 * IZIYXI + 1 * ZZIZYX + -1 * XIIZIY + -1 * IYXIIZ + 1 * YXZZIZ + 1 * IZYXZZ
-1 * IXIZYI + -1 * IZYIIX + 1 * ZYXXIX + 1 * IXZYXX + 1 * XXIXZY + -1 * YIIXIZ
-1 * IYIZXI + 1 * YYIYZX + -1 * IZXIIY + 1 * ZXYYIY + 1 * IYZXYY + -1 * XIIYIZ
-1 * YIXZII + -1 * XZIIYI + 1 * YXZYYI + 1 * ZYYIYX + 1 * YIYXZY + -1 * IIYIXZ
-1 * ZIXYII + -1 * XYIIZI + 1 * ZXYZZI + 1 * YZZIZX + -1 * IIZIXY + 1 * ZIZXYZ
-1 * XIYZII + -1 * YZIIXI + 1 * XYZXXI + 1 * XIXYZX + 1 * ZXXIXY + -1 * IIXIYZ
-1 * ZIYXII + -1 * YXIIZI + 1 * ZYXZZI + -1 * IIZIYX + 1 * XZZIZY + 1 * ZIZYXZ
-1 * XIZYII + -1 * ZYIIXI + 1 * XZYXXI + 1 * XIXZYX + -1 * IIXIZY + 1 * YXXIXZ
-1 * YIZXII + -1 * ZXIIYI + 1 * YZXYYI + -1 * IIYIZX + 1 * YIYZXY + 1 * XYYIYZ
1 * XXXZZI + 1 * XZZIXX + 1 * XZYZIY + 1 * ZIXXXZ + 1 * YZIYXZ + 1 * IYXZYZ
1 * XXXYYI + 1 * XYYIXX + 1 * YIXXXY + 1 * ZYIZXY + 1 * IZXYZY + 1 * XYZYIZ
1 * YYYZZI + 1 * YZXZIX + 1 * YZZIYY + 1 * IXYZXZ + 1 * XZIXYZ + 1 * ZIYYYZ
1 * YYYXXI + 1 * XIYYYX + 1 * ZXIZYX + 1 * IZYXZX + 1 * YXXIYY + 1 * YXZXIZ
1 * ZZZYYI + 1 * ZYXYIX + 1 * IXZYXY + 1 * XYIXZY + 1 * YIZZZY + 1 * ZYYIZZ
1 * ZZZXXI + 1 * IYZXYX + 1 * YXIYZX + 1 * XIZZZX + 1 * ZXYXIY + 1 * ZXXIZZ
1 * YXZYZI + 1 * XXZZIX + 1 * ZZIXXX + 1 * ZYZIYX + 1 * ZIYXZY + 1 * IXXXZZ
1 * ZXYZYI + 1 * XXYYIX + 1 * YYIXXX + 1 * YZYIZX + 1 * IXXXYY + 1 * YIZXYZ
1 * XYZXZI + 1 * ZIXYZX + 1 * YYZZIY + 1 * ZXZIXY + 1 * ZZIYYY + 1 * IYYYZZ
1 * ZYXZXI + 1 * IYYYXX + 1 * YYXXIY + 1 * XXIYYY + 1 * XZXIZY + 1 * XIZYXZ
1 * XZYXYI + 1 * YIXZYX + 1 * IZZZYY + 1 * ZZYYIZ + 1 * YXYIXZ + 1 * YYIZZZ
1 * YZXYXI + 1 * IZZZXX + 1 * XIYZXY + 1 * ZZXXIZ + 1 * XYXIYZ + 1 * XXIZZZ
-1 * YZXZZI + -1 * IYXZXX + -1 * XZXXIY + -1 * XXIYXZ + -1 * ZIYZXZ + -1 * XZZIYZ
-1 * ZYXYYI + -1 * IZXYXX + -1 * YIZYXY + -1 * XXIZXY + -1 * XYYIZY + -1 * XYXXIZ
-1 * XZYZZI + -1 * YZYYIX + -1 * IXYZYY + -1 * YZZIXZ + -1 * YYIXYZ + -1 * ZIXZYZ
-1 * ZXYXXI + -1 * XIZXYX + -1 * YYIZYX + -1 * YXXIZX + -1 * IZYXYY + -1 * YXYYIZ
-1 * XYZYYI + -1 * ZYZZIX + -1 * ZYYIXY + -1 * ZZIXZY + -1 * YIXYZY + -1 * IXZYZZ
-1 * YXZXXI + -1 * ZXXIYX + -1 * XIYXZX + -1 * ZZIYZX + -1 * ZXZZIY + -1 * IYZXZZ
1 * YIIYXI + 1 * IYXIYI + 1 * IXIZZI + 1 * IZZIIX + 1 * XIYIIY + 1 * ZIIXIZ
1 * ZIIZXI + 1 * IXIYYI + 1 * IZXIZI + 1 * IYYIIX + 1 * YIIXIY + 1 * XIZIIZ
1 * IXYIXI + 1 * XIIXYI + 1 * IYIZZI + 1 * YIXIIX + 1 * IZZIIY + 1 * ZIIYIZ
1 * IYIXXI + 1 * ZIIZYI + 1 * IZYIZI + 1 * XIIYIX + 1 * IXXIIY + 1 * YIZIIZ
1 * IXZIXI + 1 * IZIYYI + 1 * XIIXZI + 1 * ZIXIIX + 1 * YIIZIY + 1 * IYYIIZ
1 * IZIXXI + 1 * IYZIYI + 1 * YIIYZI + 1 * XIIZIX + 1 * ZIYIIY + 1 * IXXIIZ
1 * YXIYII + 1 * XIZZII + 1 * ZZIIXI + 1 * IYIIYX + 1 * IIYXIY + 1 * IIXIZZ
1 * XIYYII + 1 * ZXIZII + 1 * YYIIXI + 1 * IZIIZX + 1 * IIXIYY + 1 * IIZXIZ
1 * XYIXII + 1 * YIZZII + 1 * ZZIIYI + 1 * IIXYIX + 1 * IXIIXY + 1 * IIYIZZ
1 * YIXXII + 1 * ZYIZII + 1 * XXIIYI + 1 * IIYIXX + 1 * IZIIZY + 1 * IIZYIZ
1 * XZIXII + 1 * ZIYYII + 1 * YYIIZI + 1 * IIXZIX + 1 * IIZIYY + 1 * IXIIXZ
1 * ZIXXII + 1 * YZIYII + 1 * XXIIZI + 1 * IIZIXX + 1 * IIYZIY + 1 * IYIIYZ
-1 * ZIIYYI + -1 * IYYIZI + 1 * ZXXZZI + 1 * XZZIZX + -1 * YIZIIY + 1 * ZIZXXZ
-1 * IZZIYI + 1 * YXXYYI + -1 * YIIZZI + 1 * XYYIYX + 1 * YIYXXY + -1 * ZIYIIZ
-1 * ZIIXXI + -1 * IXXIZI + 1 * ZYYZZI + -1 * XIZIIX + 1 * YZZIZY + 1 * ZIZYYZ
-1 * IZZIXI + 1 * XYYXXI + -1 * XIIZZI + 1 * XIXYYX + 1 * YXXIXY + -1 * ZIXIIZ
-1 * YIIXXI + -1 * IXXIYI + 1 * YZZYYI + -1 * XIYIIX + 1 * YIYZZY + 1 * ZYYIYZ
-1 * IYYIXI + 1 * XZZXXI + -1 * XIIYYI + 1 * XIXZZX + -1 * YIXIIY + 1 * ZXXIXZ
-1 * YYIZII + 1 * ZZIZXX + -1 * IZIIYY + -1 * IIYYIZ + 1 * XXZZIZ + 1 * IZXXZZ
-1 * ZZIYII + 1 * YYIYXX + 1 * XXYYIY + -1 * IIZZIY + 1 * IYXXYY + -1 * IYIIZZ
-1 * XXIZII + -1 * IZIIXX + 1 * ZZIZYY + -1 * IIXXIZ + 1 * YYZZIZ + 1 * IZYYZZ
-1 * ZZIXII + 1 * YYXXIX + -1 * IIZZIX + 1 * IXYYXX + 1 * XXIXYY + -1 * IXIIZZ
-1 * XXIYII + -1 * IYIIXX + -1 * IIXXIY + 1 * ZZYYIY + 1 * IYZZYY + 1 * YYIYZZ
-1 * YYIXII + 1 * ZZXXIX + -1 * IIYYIX + 1 * IXZZXX + -1 * IXIIYY + 1 * XXIXZZ
-1 * XZIZZI + 1 * XYXZYX + 1 * XZYXXY + -1 * ZIXZIZ + -1 * IZZIXZ + 1 * YXXYXZ
-1 * XYIYYI + 1 * XZXYZX + -1 * YIXYIY + -1 * IYYIXY + 1 * ZXXZXY + 1 * XYZXXZ
-1 * YZIZZI + 1 * YZXYYX + 1 * YXYZXY + -1 * ZIYZIZ + -1 * IZZIYZ + 1 * XYYXYZ
-1 * YXIXXI + -1 * XIYXIX + -1 * IXXIYX + 1 * ZYYZYX + 1 * YZYXZY + 1 * YXZYYZ
-1 * ZYIYYI + 1 * ZYXZZX + -1 * YIZYIY + -1 * IYYIZY + 1 * XZZXZY + 1 * ZXZYXZ
-1 * ZXIXXI + -1 * XIZXIX + -1 * IXXIZX + 1 * YZZYZX + 1 * ZXYZZY + 1 * ZYZXYZ
-1 * ZZIXZI + -1 * ZIZZIX + 1 * YXZYXX + 1 * ZYXXYX + 1 * XXYXZY + -1 * IXZIZZ
-1 * YYIXYI + -1 * YIYYIX + 1 * ZXYZXX + 1 * YZXXZX + -1 * IXYIYY + 1 * XXZXYZ
-1 * ZZIYZI + 1 * YYXYZX + -1 * ZIZZIY + 1 * ZXYYXY + 1 * XYZXYY + -1 * IYZIZZ
-1 * XXIYXI + -1 * IYXIXX + -1 * XIXXIY + 1 * ZYXZYY + 1 * XZYYZY + 1 * YYZYXZ
-1 * YYIZYI + 1 * ZZXZYX + -1 * IZYIYY + -1 * YIYYIZ + 1 * YXZZXZ + 1 * XZYXZZ
-1 * XXIZXI + -1 * IZXIXX + 1 * ZZYZXY + -1 * XIXXIZ + 1 * XYZZYZ + 1 * YZXYZZ
1 * IZZYZI + -1 * YZXZZX + 1 * ZIIZZY + 1 * ZYZIIZ + -1 * ZXYZXZ + -1 * XZZXYZ
1 * IYYZYI + -1 * ZYXYYX + 1 * YZYIIY + -1 * YXZYXY + -1 * XYYXZY + 1 * YIIYYZ
1 * IZZXZI + 1 * ZIIZZX + -1 * XZYZZY + 1 * ZXZIIZ + -1 * YZZYXZ + -1 * ZYXZYZ
1 * IXXZXI + 1 * XZXIIX + -1 * XYZXYX + -1 * YXXYZX + -1 * ZXYXXY + 1 * XIIXXZ
1 * IYYXYI + 1 * YIIYYX + 1 * YXYIIY + -1 * ZYYZXY + -1 * YZXYZY + -1 * XYZYYZ
1 * IXXYXI + 1 * XYXIIX + -1 * ZXXZYX + -1 * XZYXZX + 1 * XIIXXY + -1 * YXZXXZ
1 * ZZYZII + -1 * ZZXYZX + -1 * ZXZZXY + 1 * IIZZYZ + 1 * YZIIZZ + -1 * XYZXZZ
1 * YYZYII + -1 * YYXZYX + 1 * ZYIIYY + -1 * XZYXYY + 1 * IIYYZY + -1 * YXYYXZ
1 * ZZXZII + -1 * ZYZZYX + -1 * ZZYXZY + 1 * IIZZXZ + 1 * XZIIZZ + -1 * YXZYZZ
1 * XXZXII + 1 * ZXIIXX + -1 * YZXYXX + 1 * IIXXZX + -1 * XXYZXY + -1 * XYXXYZ
1 * YYXYII + -1 * YZYYZX + 1 * IIYYXY + 1 * XYIIYY + -1 * ZXYZYY + -1 * YYZXYZ
1 * XXYXII + 1 * YXIIXX + -1 * ZYXZXX + 1 * IIXXYX + -1 * XZXXZY + -1 * XXZYXZ
-1 * XZIYXI + 1 * XZZZYX + -1 * XIXZIY + -1 * IYXIXZ + 1 * ZZYXXZ + 1 * YXXZZZ
-1 * XYIZXI + 1 * XYYYZX + -1 * IZXIXY + 1 * YYZXXY + 1 * ZXXYYY + -1 * XIXYIZ
-1 * YZIXYI + -1 * YIYZIX + 1 * YZZZXY + -1 * IXYIYZ + 1 * ZZXYYZ + 1 * XYYZZZ
-1 * YXIZYI + 1 * ZYYXXX + -1 * IZYIYX + 1 * XXZYYX + 1 * YXXXZY + -1 * YIYXIZ
-1 * ZYIXZI + -1 * ZIZYIX + 1 * XZZYYY + -1 * IXZIZY + 1 * YYXZZY + 1 * ZYYYXZ
-1 * ZXIYZI + 1 * YZZXXX + -1 * IYZIZX + 1 * XXYZZX + -1 * ZIZXIY + 1 * ZXXXYZ
-1 * YXIXZI + -1 * ZIYXIX + 1 * ZZZYXX + -1 * IXZIYX + 1 * XXZZZY + 1 * ZYXXZZ
-1 * ZXIXYI + -1 * YIZXIX + 1 * YYYZXX + -1 * IXYIZX + 1 * YZXXYY + 1 * XXYYYZ
-1 * XYIYZI + 1 * YYZZZX + -1 * ZIXYIY + -1 * IYZIXY + 1 * ZZZXYY + 1 * ZXYYZZ
-1 * ZYIYXI + 1 * XZYYXX + -1 * XIZYIY + 1 * XXXZYY + -1 * IYXIZY + 1 * YYXXXZ
-1 * XZIZYI + 1 * ZZYYYX + 1 * YXZZYY + -1 * YIXZIZ + -1 * IZYIXZ + 1 * YYYXZZ
-1 * YZIZXI + 1 * XYZZXX + 1 * ZZXXXY + -1 * XIYZIZ + -1 * IZXIYZ + 1 * XXXYZZ
1 * IYZYXI + -1 * YYXZXX + 1 * ZYXIIY + -1 * XZXXYY + 1 * XIIYZY + -1 * XXYYXZ
1 * IZYZXI + -1 * ZZXYXX + -1 * XXZZXY + 1 * YZXIIZ + 1 * XIIZYZ + -1 * XYXXZZ
1 * IXZXYI + 1 * ZXYIIX + -1 * YZYYXX + 1 * YIIXZX + -1 * XXYZYY + -1 * YYXXYZ
1 * IZXZYI + -1 * YYZZYX + -1 * ZZYXYY + 1 * XZYIIZ + 1 * YIIZXZ + -1 * YXYYZZ
1 * IXYXZI + 1 * YXZIIX + -1 * ZYZZXX + 1 * ZIIXYX + -1 * ZZXXZY + -1 * XXZYZZ
1 * IYXYZI + -1 * ZZYYZX + 1 * XYZIIY + 1 * ZIIYXY + -1 * ZXZZYY + -1 * YYZXZZ
1 * YZYXII + -1 * ZXXYYX + 1 * IIYZYX + -1 * XYYXZX + -1 * YXZXXY + 1 * YXIIYZ
1 * ZYZXII + -1 * XZZXYX + 1 * IIZYZX + -1 * YXXZZX + 1 * ZXIIZY + -1 * ZXYXXZ
1 * XZXYII + -1 * XYZYYX + -1 * ZYYXXY + 1 * IIXZXY + -1 * YXXYZY + 1 * XYIIXZ
1 * ZXZYII + 1 * ZYIIZX + -1 * YZZYXY + 1 * IIZXZY + -1 * XYYZZY + -1 * ZYXYYZ
1 * XYXZII + -1 * XZYZZX + 1 * XZIIXY + -1 * YZZXXZ + 1 * IIXYXZ + -1 * ZXXZYZ
1 * YXYZII + 1 * YZIIYX + -1 * YZXZZY + -1 * ZYYZXZ + 1 * IIYXYZ + -1 * XZZYYZ
1 * ZZZXZI + 1 * ZIZZZX + 1 * YYXYIY + 1 * IYYYXY + 1 * XYIYYY + 1 * ZXZIZZ
1 * YYYXYI + 1 * YIYYYX + 1 * YXYIYY + 1 * ZZXZIZ + 1 * IZZZXZ + 1 * XZIZZZ
1 * ZZZYZI + 1 * XXYXIX + 1 * YXIXXX + 1 * IXXXYX + 1 * ZIZZZY + 1 * ZYZIZZ
1 * XXXYXI + 1 * XYXIXX + 1 * XIXXXY + 1 * ZZYZIZ + 1 * IZZZYZ + 1 * YZIZZZ
1 * YYYZYI + 1 * XXZXIX + 1 * ZXIXXX + 1 * IXXXZX + 1 * YZYIYY + 1 * YIYYYZ
1 * XXXZXI + 1 * XZXIXX + 1 * YYZYIY + 1 * ZYIYYY + 1 * IYYYZY + 1 * XIXXXZ
1 * YIZIXI + 1 * ZIXIYI + 1 * XIYIZI + 1 * IZIYIX + 1 * IXIZIY + 1 * IYIXIZ
1 * ZIYIXI + 1 * XIZIYI + 1 * YIXIZI + 1 * IYIZIX + 1 * IZIXIY + 1 * IXIYIZ
-1 * ZXIYII + -1 * IYIIZX + -1 * IIZXIY + 1 * YZXYIY + 1 * IYYZXY + 1 * XYIYYZ
-1 * YXIZII + -1 * IZIIYX + 1 * XZIZZY + -1 * IIYXIZ + 1 * ZYXZIZ + 1 * IZZYXZ
-1 * ZYIXII + 1 * XZYXIX + -1 * IIZYIX + 1 * IXXZYX + -1 * IXIIZY + 1 * YXIXXZ
-1 * XYIZII + 1 * YZIZZX + -1 * IZIIXY + -1 * IIXYIZ + 1 * ZXYZIZ + 1 * IZZXYZ
-1 * YZIXII + 1 * XYZXIX + -1 * IIYZIX + 1 * IXXYZX + 1 * ZXIXXY + -1 * IXIIYZ
-1 * XZIYII + 1 * ZYIYYX + 1 * YXZYIY + -1 * IIXZIY + 1 * IYYXZY + -1 * IYIIXZ
-1 * YIIZXI + -1 * IZXIYI + 1 * YYZXYI + 1 * YIYYZX + 1 * ZXYIYY + -1 * XIYIIZ
-1 * ZIIYXI + -1 * IYXIZI + 1 * ZZYXZI + 1 * ZIZZYX + -1 * XIZIIY + 1 * YXZIZZ
-1 * IZYIXI + 1 * XXZYXI + -1 * XIIZYI + 1 * ZYXIXX + 1 * XIXXZY + -1 * YIXIIZ
-1 * ZIIXYI + -1 * IXYIZI + 1 * ZZXYZI + -1 * YIZIIX + 1 * ZIZZXY + 1 * XYZIZZ
-1 * IYZIXI + 1 * XXYZXI + -1 * XIIYZI + 1 * YZXIXX + -1 * ZIXIIY + 1 * XIXXYZ
-1 * IXZIYI + 1 * YYXZYI + -1 * YIIXZI + -1 * ZIYIIX + 1 * XZYIYY + 1 * YIYYXZ
1 * ZZXXXI + 1 * XIZZXX + 1 * IZYZXY + 1 * YZXYIZ + 1 * XYIZYZ + 1 * XXXIZZ
1 * YYXXXI + 1 * XIYYXX + 1 * ZYXZIY + 1 * XXXIYY + 1 * XZIYZY + 1 * IYZYXZ
1 * ZZYYYI + 1 * IZXZYX + 1 * YIZZYY + 1 * XZYXIZ + 1 * YXIZXZ + 1 * YYYIZZ
1 * XXYYYI + 1 * ZXYZIX + 1 * YYYIXX + 1 * YZIXZX + 1 * YIXXYY + 1 * IXZXYZ
1 * YYZZZI + 1 * IYXYZX + 1 * XYZXIY + 1 * ZXIYXY + 1 * ZZZIYY + 1 * ZIYYZZ
1 * XXZZZI + 1 * YXZYIX + 1 * ZZZIXX + 1 * ZYIXYX + 1 * IXYXZY + 1 * ZIXXZZ
1 * ZYZXYI + 1 * IZZXXX + 1 * YIZYZX + 1 * XXIZZX + 1 * ZXYIZY + 1 * ZXXXIZ
1 * YZYXZI + 1 * IYYXXX + 1 * XXIYYX + 1 * ZIYZYX + 1 * YXXXIY + 1 * YXZIYZ
1 * ZXZYXI + 1 * ZYXIZX + 1 * IZZYYY + 1 * XIZXZY + 1 * YYIZZY + 1 * ZYYYIZ
1 * XZXYZI + 1 * XYYYIX + 1 * YYIXXY + 1 * ZIXZXY + 1 * IXXYYY + 1 * XYZIXZ
1 * YXYZXI + 1 * YZXIYX + 1 * YZZZIY + 1 * XIYXYZ + 1 * ZZIYYZ + 1 * IYYZZZ
1 * XYXZYI + 1 * XZZZIX + 1 * XZYIXY + 1 * ZZIXXZ + 1 * YIXYXZ + 1 * IXXZZZ
-1 * ZIYYII + -1 * YYIIZI + 1 * ZZXXZI + 1 * ZIZZXX + -1 * IIZIYY + 1 * XXZIZZ
-1 * YIZZII + -1 * ZZIIYI + 1 * YYXXYI + 1 * YIYYXX + 1 * XXYIYY + -1 * IIYIZZ
-1 * ZIXXII + -1 * XXIIZI + 1 * ZZYYZI + -1 * IIZIXX + 1 * ZIZZYY + 1 * YYZIZZ
-1 * XIZZII + -1 * ZZIIXI + 1 * XXYYXI + 1 * YYXIXX + 1 * XIXXYY + -1 * IIXIZZ
-1 * YIXXII + -1 * XXIIYI + 1 * YYZZYI + -1 * IIYIXX + 1 * ZZYIYY + 1 * YIYYZZ
-1 * XIYYII + -1 * YYIIXI + 1 * XXZZXI + 1 * ZZXIXX + -1 * IIXIYY + 1 * XIXXZZ
-1 * IZIYYI + 1 * XZIZZX + -1 * YIIZIY + -1 * IYYIIZ + 1 * ZXXZIZ + 1 * IZZXXZ
-1 * IYIZZI + 1 * XYIYYX + -1 * IZZIIY + 1 * YXXYIY + 1 * IYYXXY + -1 * ZIIYIZ
-1 * IZIXXI + -1 * XIIZIX + 1 * YZIZZY + -1 * IXXIIZ + 1 * ZYYZIZ + 1 * IZZYYZ
-1 * IXIZZI + -1 * IZZIIX + 1 * XYYXIX + 1 * IXXYYX + 1 * YXIXXY + -1 * ZIIXIZ
-1 * IYIXXI + -1 * XIIYIX + -1 * IXXIIY + 1 * YZZYIY + 1 * IYYZZY + 1 * ZYIYYZ
-1 * IXIYYI + -1 * IYYIIX + 1 * XZZXIX + 1 * IXXZZX + -1 * YIIXIY + 1 * ZXIXXZ
-1 * ZZIZXI + 1 * YZXYXX + 1 * XXYZXY + -1 * XIZZIZ + 1 * XYXXYZ + -1 * IZXIZZ
-1 * YYIYXI + 1 * ZYXZXX + -1 * XIYYIY + -1 * IYXIYY + 1 * XZXXZY + 1 * XXZYXZ
-1 * ZZIZYI + 1 * YYXZYX + 1 * XZYXYY + -1 * YIZZIZ + 1 * YXYYXZ + -1 * IZYIZZ
-1 * XXIXYI + -1 * YIXXIX + -1 * IXYIXX + 1 * YZYYZX + 1 * ZXYZYY + 1 * YYZXYZ
-1 * YYIYZI + 1 * ZZXYZX + -1 * ZIYYIY + 1 * ZXZZXY + -1 * IYZIYY + 1 * XYZXZZ
-1 * XXIXZI + -1 * ZIXXIX + -1 * IXZIXX + 1 * ZYZZYX + 1 * ZZYXZY + 1 * YXZYZZ
-1 * ZXIZZI + 1 * XYZXYX + -1 * IZZIZX + 1 * YXXYZX + 1 * ZXYXXY + -1 * ZIZXIZ
-1 * YXIYYI + -1 * IYYIYX + 1 * ZXXZYX + 1 * XZYXZX + -1 * YIYXIY + 1 * YXZXXZ
-1 * ZYIZZI + 1 * ZYXYYX + 1 * YXZYXY + -1 * IZZIZY + 1 * XYYXZY + -1 * ZIZYIZ
-1 * XYIXXI + -1 * XIXYIX + -1 * IXXIXY + 1 * ZYYZXY + 1 * YZXYZY + 1 * XYZYYZ
-1 * YZIYYI + 1 * YZXZZX + -1 * YIYZIY + 1 * ZXYZXZ + -1 * IYYIYZ + 1 * XZZXYZ
-1 * XZIXXI + -1 * XIXZIX + 1 * XZYZZY + -1 * IXXIXZ + 1 * YZZYXZ + 1 * ZYXZYZ
1 * ZYZZII + -1 * ZZXZYX + 1 * ZZIIZY + -1 * YXZZXZ + -1 * XZYXZZ + 1 * IIZYZZ
1 * YZYYII + -1 * YYXYZX + -1 * ZXYYXY + -1 * XYZXYY + 1 * IIYZYY + 1 * YYIIYZ
1 * ZXZZII + 1 * ZZIIZX + -1 * ZZYZXY + -1 * XYZZYZ + 1 * IIZXZZ + -1 * YZXYZZ
1 * XZXXII + -1 * YXZYXX + 1 * IIXZXX + -1 * ZYXXYX + -1 * XXYXZY + 1 * XXIIXZ
1 * YXYYII + 1 * YYIIYX + 1 * IIYXYY + -1 * ZYXZYY + -1 * XZYYZY + -1 * YYZYXZ
1 * XYXXII + 1 * IIXYXX + -1 * ZXYZXX + -1 * YZXXZX + 1 * XXIIXY + -1 * XXZXYZ
1 * IZYZZI + -1 * ZYXZZX + -1 * XZZXZY + 1 * YZZIIZ + -1 * ZXZYXZ + 1 * ZIIZYZ
1 * IYZYYI + -1 * YZXYYX + 1 * ZYYIIY + -1 * YXYZXY + 1 * YIIYZY + -1 * XYYXYZ
1 * IZXZZI + -1 * YZZYZX + -1 * ZXYZZY + 1 * XZZIIZ + 1 * ZIIZXZ + -1 * ZYZXYZ
1 * IXZXXI + 1 * ZXXIIX + -1 * XYXZYX + 1 * XIIXZX + -1 * XZYXXY + -1 * YXXYXZ
1 * IYXYYI + -1 * ZYYZYX + 1 * XYYIIY + 1 * YIIYXY + -1 * YZYXZY + -1 * YXZYYZ
1 * IXYXXI + 1 * YXXIIX + 1 * XIIXYX + -1 * XZXYZX + -1 * ZXXZXY + -1 * XYZXXZ
-1 * XYIZXI + 1 * YZZZXX + -1 * IZXIXY + -1 * XIXYIZ + 1 * ZZXXYZ + 1 * XXYZZZ
-1 * XZIYXI + 1 * ZYYYXX + -1 * XIXZIY + 1 * XXZYYY + 1 * YYXXZY + -1 * IYXIXZ
-1 * YXIZYI + -1 * IZYIYX + 1 * XZZZYY + -1 * YIYXIZ + 1 * ZZYYXZ + 1 * YYXZZZ
-1 * YZIXYI + -1 * YIYZIX + 1 * YYZXXX + 1 * XXYYZX + 1 * ZXXXYY + -1 * IXYIYZ
-1 * ZXIYZI + -1 * IYZIZX + -1 * ZIZXIY + 1 * YYZZXY + 1 * ZZXYYY + 1 * XYYYZZ
-1 * ZYIXZI + -1 * ZIZYIX + 1 * ZZYXXX + 1 * XXZZYX + -1 * IXZIZY + 1 * YXXXZZ
-1 * ZXIXYI + -1 * YIZXIX + -1 * IXYIZX + 1 * XYZZZX + 1 * ZZZXXY + 1 * ZXXYZZ
-1 * YXIXZI + -1 * ZIYXIX + -1 * IXZIYX + 1 * XZYYYX + 1 * YXXZYY + 1 * YYYXXZ
-1 * ZYIYXI + 1 * ZZZYYX + -1 * XIZYIY + -1 * IYXIZY + 1 * YXZZZY + 1 * ZYYXZZ
-1 * XYIYZI + 1 * XYYZXX + -1 * ZIXYIY + -1 * IYZIXY + 1 * YZXXXY + 1 * XXXYYZ
-1 * YZIZXI + 1 * YYYZZX + 1 * YZZXYY + -1 * XIYZIZ + -1 * IZXIYZ + 1 * ZXYYYZ
-1 * XZIZYI + 1 * XZZYXX + 1 * XXXZZY + -1 * YIXZIZ + -1 * IZYIXZ + 1 * ZYXXXZ
1 * XYZYII + -1 * XZXYYX + 1 * ZYIIXY + -1 * YXXZXY + 1 * IIXYZY + -1 * XYYXXZ
1 * XZYZII + -1 * XYXZZX + -1 * XZZXXY + 1 * YZIIXZ + -1 * ZXXYXZ + 1 * IIXZYZ
1 * YXZXII + 1 * ZXIIYX + -1 * XYYZYX + 1 * IIYXZX + -1 * YZYXXY + -1 * YXXYYZ
1 * YZXZII + -1 * YZZYYX + -1 * YXYZZY + 1 * IIYZXZ + 1 * XZIIYZ + -1 * ZYYXYZ
1 * ZXYXII + 1 * IIZXYX + 1 * YXIIZX + -1 * XZZYZX + -1 * ZXXZZY + -1 * ZYZXXZ
1 * ZYXYII + -1 * ZYYZZX + 1 * IIZYXY + 1 * XYIIZY + -1 * YZZXZY + -1 * ZXZYYZ
1 * IXYZYI + 1 * YZYIIX + -1 * ZXYYXX + -1 * YYXXZX + -1 * XXZXYY + 1 * YIIXYZ
1 * IXZYZI + 1 * ZYZIIX + -1 * YXZZXX + -1 * ZZXXYX + 1 * ZIIXZY + -1 * XXYXZZ
1 * IYXZXI + -1 * YYZYXX + 1 * XZXIIY + -1 * ZYXXYY + -1 * XXYYZY + 1 * XIIYXZ
1 * IYZXZI + 1 * ZIIYZX + 1 * ZXZIIY + -1 * ZZYYXY + -1 * XYZZYY + -1 * YYXYZZ
1 * IZXYXI + -1 * ZZYZXX + 1 * XIIZXY + 1 * XYXIIZ + -1 * XXZZYZ + -1 * YZXXZZ
1 * IZYXYI + 1 * YIIZYX + -1 * ZZXZYY + 1 * YXYIIZ + -1 * YYZZXZ + -1 * XZYYZZ
-2 * ZXYZXI + -2 * YZXIZX + -3 * IYIYIY + -2 * XIZXYZ
-2 * YXZYXI + -2 * ZYXIYX + -2 * XIYXZY + -3 * IZIZIZ
-2 * ZYXZYI + -3 * IXIXIX + -2 * XZYIZY + -2 * YIZYXZ
-3 * YIYIYI + -2 * IZXYZX + -2 * ZXIZXY + -2 * XYZXIZ
-3 * ZIZIZI + -2 * IYXZYX + -2 * XZYXIY + -2 * YXIYXZ
-3 * XIXIXI + -2 * ZYIZYX + -2 * IZYXZY + -2 * YXZYIZ
1 * ZYZXZI + 1 * ZIZYZX + 1 * ZXZIZY + 1 * XZYZIZ + 1 * YZIZXZ + 1 * IZXZYZ
1 * YZYXYI + 1 * YIYZYX + 1 * XYZYIY + 1 * ZYIYXY + 1 * IYXYZY + 1 * YXYIYZ
1 * ZXZYZI + 1 * ZYZIZX + 1 * ZIZXZY + 1 * YZXZIZ + 1 * IZYZXZ + 1 * XZIZYZ
1 * XZXYXI + 1 * YXZXIX + 1 * ZXIXYX + 1 * IXYXZX + 1 * XIXZXY + 1 * XYXIXZ
1 * YXYZYI + 1 * YZYIYX + 1 * ZYXYIY + 1 * IYZYXY + 1 * XYIYZY + 1 * YIYXYZ
1 * XYXZXI + 1 * ZXYXIX + 1 * IXZXYX + 1 * YXIXZX + 1 * XZXIXY + 1 * XIXYXZ
1 * ZXZZZI + 1 * ZZZIZX + 1 * XYYYIY + 1 * YYIYXY + 1 * IYXYYY + 1 * ZIZXZZ
1 * YXYYYI + 1 * YYYIYX + 1 * YIYXYY + 1 * XZZZIZ + 1 * ZZIZXZ + 1 * IZXZZZ
1 * ZYZZZI + 1 * YXXXIX + 1 * IXYXXX + 1 * XXIXYX + 1 * ZZZIZY + 1 * ZIZYZZ
1 * XYXXXI + 1 * XIXYXX + 1 * XXXIXY + 1 * YZZZIZ + 1 * ZZIZYZ + 1 * IZYZZZ
1 * YZYYYI + 1 * ZXXXIX + 1 * IXZXXX + 1 * XXIXZX + 1 * YIYZYY + 1 * YYYIYZ
1 * XZXXXI + 1 * XIXZXX + 1 * ZYYYIY + 1 * IYZYYY + 1 * YYIYZY + 1 * XXXIXZ
-1 * YXYZZI + -1 * YZZIYX + 1 * YZXZIY + 1 * IYYZXZ + -1 * ZIYXYZ + 1 * XZIYYZ
-1 * ZXZYYI + -1 * ZYYIZX + 1 * IZZYXY + -1 * YIZXZY + 1 * XYIZZY + 1 * ZYXYIZ
-1 * XYXZZI + 1 * XZYZIX + -1 * XZZIXY + 1 * YZIXXZ + -1 * ZIXYXZ + 1 * IXXZYZ
-1 * ZYZXXI + 1 * IZZXYX + -1 * XIZYZX + 1 * YXIZZX + -1 * ZXXIZY + 1 * ZXYXIZ
-1 * XZXYYI + 1 * XYZYIX + 1 * ZYIXXY + -1 * YIXZXY + 1 * IXXYZY + -1 * XYYIXZ
-1 * YZYXXI + 1 * ZXIYYX + -1 * XIYZYX + 1 * IYYXZX + 1 * YXZXIY + -1 * YXXIYZ
1 * YYZXZI + 1 * ZIYYZX + -1 * XYZZIY + -1 * ZZIYXY + 1 * ZXZIYY + -1 * IYXYZZ
1 * ZZYXYI + 1 * YIZZYX + -1 * IZXZYY + -1 * XZYYIZ + -1 * YYIZXZ + 1 * YXYIZZ
1 * XXZYZI + -1 * YXZZIX + 1 * ZYZIXX + -1 * ZZIXYX + 1 * ZIXXZY + -1 * IXYXZZ
1 * ZZXYXI + -1 * IZYZXX + 1 * XIZZXY + -1 * YZXXIZ + -1 * XXIZYZ + 1 * XYXIZZ
1 * XXYZYI + -1 * ZXYYIX + 1 * YZYIXX + -1 * YYIXZX + -1 * IXZXYY + 1 * YIXXYZ
1 * YYXZXI + -1 * IYZYXX + -1 * ZYXXIY + 1 * XZXIYY + -1 * XXIYZY + 1 * XIYYXZ
1 * IYYIXI + 1 * XIIYYI + -1 * IXIZZI + -1 * IZZIIX + 1 * YIXIIY + -1 * ZIIXIZ
1 * IZZIXI + -1 * IXIYYI + 1 * XIIZZI + -1 * IYYIIX + -1 * YIIXIY + 1 * ZIXIIZ
1 * YIIXXI + 1 * IXXIYI + -1 * IYIZZI + 1 * XIYIIX + -1 * IZZIIY + -1 * ZIIYIZ
-1 * IYIXXI + 1 * IZZIYI + 1 * YIIZZI + -1 * XIIYIX + -1 * IXXIIY + 1 * ZIYIIZ
1 * ZIIXXI + -1 * IZIYYI + 1 * IXXIZI + 1 * XIZIIX + -1 * YIIZIY + -1 * IYYIIZ
-1 * IZIXXI + 1 * ZIIYYI + 1 * IYYIZI + -1 * XIIZIX + 1 * YIZIIY + -1 * IXXIIZ
-1 * IYZYYI + -1 * XYYZYX + -1 * ZYYIIY + -1 * YZYXXY + -1 * YIIYZY + -1 * YXXYYZ
-1 * IXZXXI + -1 * ZXXIIX + -1 * XZXYYX + -1 * XIIXZX + -1 * YXXZXY + -1 * XYYXXZ
-1 * IXYXXI + -1 * YXXIIX + -1 * XIIXYX + -1 * XYXZZX + -1 * XZZXXY + -1 * ZXXYXZ
-1 * YZYYII + -1 * YYZYXX + -1 * ZYXXYY + -1 * IIYZYY + -1 * XXYYZY + -1 * YYIIYZ
-1 * XZXXII + -1 * ZXYYXX + -1 * IIXZXX + -1 * YYXXZX + -1 * XXZXYY + -1 * XXIIXZ
-1 * XYXXII + -1 * IIXYXX + -1 * YXZZXX + -1 * ZZXXYX + -1 * XXIIXY + -1 * XXYXZZ
-1 * YZIYYI + -1 * YZZZXX + -1 * YIYZIY + -1 * IYYIYZ + -1 * ZZXXYZ + -1 * XXYZZZ
-1 * ZYIZZI + -1 * ZYYYXX + -1 * XXZYYY + -1 * IZZIZY + -1 * YYXXZY + -1 * ZIZYIZ
-1 * XZIXXI + -1 * XIXZIX + -1 * XZZZYY + -1 * IXXIXZ + -1 * ZZYYXZ + -1 * YYXZZZ
-1 * ZXIZZI + -1 * YYZXXX + -1 * IZZIZX + -1 * XXYYZX + -1 * ZXXXYY + -1 * ZIZXIZ
-1 * XYIXXI + -1 * XIXYIX + -1 * IXXIXY + -1 * YYZZXY + -1 * ZZXYYY + -1 * XYYYZZ
-1 * YXIYYI + -1 * ZZYXXX + -1 * IYYIYX + -1 * XXZZYX + -1 * YIYXIY + -1 * YXXXZZ
-1 * YYIYZI + -1 * XYZZZX + -1 * ZIYYIY + -1 * ZZZXXY + -1 * IYZIYY + -1 * ZXXYZZ
-1 * ZZIZYI + -1 * XZYYYX + -1 * YXXZYY + -1 * YIZZIZ + -1 * YYYXXZ + -1 * IZYIZZ
-1 * XXIXZI + -1 * ZIXXIX + -1 * IXZIXX + -1 * ZZZYYX + -1 * YXZZZY + -1 * ZYYXZZ
-1 * ZZIZXI + -1 * XYYZXX + -1 * YZXXXY + -1 * XIZZIZ + -1 * XXXYYZ + -1 * IZXIZZ
-1 * XXIXYI + -1 * YIXXIX + -1 * IXYIXX + -1 * YYYZZX + -1 * YZZXYY + -1 * ZXYYYZ
-1 * YYIYXI + -1 * XZZYXX + -1 * XIYYIY + -1 * IYXIYY + -1 * XXXZZY + -1 * ZYXXXZ
1 * YXIYII + 1 * YXZYZI + 1 * IYIIYX + 1 * ZYZIYX + 1 * IIYXIY + 1 * ZIYXZY
1 * ZXIZII + 1 * ZXYZYI + 1 * IZIIZX + 1 * YZYIZX + 1 * IIZXIZ + 1 * YIZXYZ
1 * XYIXII + 1 * XYZXZI + 1 * IIXYIX + 1 * ZIXYZX + 1 * IXIIXY + 1 * ZXZIXY
1 * ZYIZII + 1 * ZYXZXI + 1 * IZIIZY + 1 * XZXIZY + 1 * IIZYIZ + 1 * XIZYXZ
1 * XZIXII + 1 * XZYXYI + 1 * IIXZIX + 1 * YIXZYX + 1 * IXIIXZ + 1 * YXYIXZ
1 * YZIYII + 1 * YZXYXI + 1 * IIYZIY + 1 * XIYZXY + 1 * IYIIYZ + 1 * XYXIYZ
1 * YIIYXI + 1 * IYXIYI + 1 * XIYIIY + 1 * XZYZIY + 1 * YZIYXZ + 1 * IYXZYZ
1 * ZIIZXI + 1 * IZXIZI + 1 * ZYIZXY + 1 * IZXYZY + 1 * XIZIIZ + 1 * XYZYIZ
1 * IXYIXI + 1 * XIIXYI + 1 * YIXIIX + 1 * YZXZIX + 1 * IXYZXZ + 1 * XZIXYZ
1 * ZIIZYI + 1 * IZYIZI + 1 * ZXIZYX + 1 * IZYXZX + 1 * YIZIIZ + 1 * YXZXIZ
1 * IXZIXI + 1 * XIIXZI + 1 * ZIXIIX + 1 * ZYXYIX + 1 * IXZYXY + 1 * XYIXZY
1 * IYZIYI + 1 * YIIYZI + 1 * IYZXYX + 1 * YXIYZX + 1 * ZIYIIY + 1 * ZXYXIY
1 * YXIYXX + 1 * IYXXYX + 1 * XXYXIY + -1 * XZYZIY + -1 * YZIYXZ + -1 * IYXZYZ
1 * ZXIZXX + 1 * IZXXZX + -1 * ZYIZXY + -1 * IZXYZY + 1 * XXZXIZ + -1 * XYZYIZ
1 * YYXYIX + -1 * YZXZIX + 1 * IXYYXY + 1 * XYIXYY + -1 * IXYZXZ + -1 * XZIXYZ
-1 * ZXIZYX + -1 * IZYXZX + 1 * ZYIZYY + 1 * IZYYZY + -1 * YXZXIZ + 1 * YYZYIZ
-1 * ZYXYIX + 1 * ZZXZIX + -1 * IXZYXY + -1 * XYIXZY + 1 * IXZZXZ + 1 * XZIXZZ
-1 * IYZXYX + -1 * YXIYZX + -1 * ZXYXIY + 1 * ZZYZIY + 1 * IYZZYZ + 1 * YZIYZZ
1 * YXXYXI + -1 * YXZYZI + 1 * XYXIYX + -1 * ZYZIYX + 1 * XIYXXY + -1 * ZIYXZY
1 * ZXXZXI + -1 * ZXYZYI + 1 * XZXIZX + -1 * YZYIZX + 1 * XIZXXZ + -1 * YIZXYZ
1 * XYYXYI + -1 * XYZXZI + 1 * YIXYYX + -1 * ZIXYZX + 1 * YXYIXY + -1 * ZXZIXY
-1 * ZYXZXI + 1 * ZYYZYI + -1 * XZXIZY + 1 * YZYIZY + -1 * XIZYXZ + 1 * YIZYYZ
-1 * XZYXYI + 1 * XZZXZI + -1 * YIXZYX + 1 * ZIXZZX + -1 * YXYIXZ + 1 * ZXZIXZ
-1 * YZXYXI + 1 * YZZYZI + -1 * XIYZXY + 1 * ZIYZZY + -1 * XYXIYZ + 1 * ZYZIYZ
-1 * XYYIII + -1 * IIXYYI + -1 * XYYXIX + -1 * IXXYYX + -1 * YIIIXY + -1 * YXIXXY
-1 * XZZIII + -1 * IIXZZI + -1 * XZZXIX + -1 * IXXZZX + -1 * ZIIIXZ + -1 * ZXIXXZ
-1 * YXXIII + -1 * IIYXXI + -1 * XIIIYX + -1 * XYIYYX + -1 * YXXYIY + -1 * IYYXXY
-1 * YZZIII + -1 * IIYZZI + -1 * YZZYIY + -1 * IYYZZY + -1 * ZIIIYZ + -1 * ZYIYYZ
-1 * ZXXIII + -1 * IIZXXI + -1 * XIIIZX + -1 * XZIZZX + -1 * ZXXZIZ + -1 * IZZXXZ
-1 * ZYYIII + -1 * IIZYYI + -1 * YIIIZY + -1 * YZIZZY + -1 * ZYYZIZ + -1 * IZZYYZ
1 * IZZIXI + 1 * XIIZZI + 1 * IZZXXX + 1 * XXIZZX + 1 * ZIXIIZ + 1 * ZXXXIZ
1 * IYYIXI + 1 * XIIYYI + 1 * IYYXXX + 1 * XXIYYX + 1 * YIXIIY + 1 * YXXXIY
1 * IZZIYI + 1 * YIIZZI + 1 * IZZYYY + 1 * YYIZZY + 1 * ZIYIIZ + 1 * ZYYYIZ
1 * YIIXXI + 1 * IXXIYI + 1 * XIYIIX + 1 * XYYYIX + 1 * YYIXXY + 1 * IXXYYY
1 * ZIIYYI + 1 * IYYIZI + 1 * YIZIIY + 1 * YZZZIY + 1 * ZZIYYZ + 1 * IYYZZZ
1 * ZIIXXI + 1 * IXXIZI + 1 * XIZIIX + 1 * XZZZIX + 1 * ZZIXXZ + 1 * IXXZZZ
1 * ZZIXII + 1 * ZZXXXI + 1 * IIZZIX + 1 * XIZZXX + 1 * IXIIZZ + 1 * XXXIZZ
1 * YYIXII + 1 * YYXXXI + 1 * IIYYIX + 1 * XIYYXX + 1 * IXIIYY + 1 * XXXIYY
1 * ZZIYII + 1 * ZZYYYI + 1 * IIZZIY + 1 * YIZZYY + 1 * IYIIZZ + 1 * YYYIZZ
1 * XXIYII + 1 * XXYYYI + 1 * IYIIXX + 1 * YYYIXX + 1 * IIXXIY + 1 * YIXXYY
1 * YYIZII + 1 * YYZZZI + 1 * IZIIYY + 1 * ZZZIYY + 1 * IIYYIZ + 1 * ZIYYZZ
1 * XXIZII + 1 * XXZZZI + 1 * IZIIXX + 1 * ZZZIXX + 1 * IIXXIZ + 1 * ZIXXZZ
-1 * XZXXZI + 1 * YZYXZI + -1 * ZIXZXX + 1 * ZIYZYX + -1 * XXZIXZ + 1 * YXZIYZ
-1 * XYXXYI + 1 * ZYZXYI + -1 * YIXYXX + 1 * YIZYZX + -1 * XXYIXY + 1 * ZXYIZY
1 * XZXYZI + -1 * YZYYZI + 1 * ZIXZXY + -1 * ZIYZYY + 1 * XYZIXZ + -1 * YYZIYZ
-1 * YXYYXI + 1 * ZXZYXI + -1 * YYXIYX + 1 * ZYXIZX + -1 * XIYXYY + 1 * XIZXZY
1 * XYXZYI + -1 * ZYZZYI + 1 * XZYIXY + -1 * ZZYIZY + 1 * YIXYXZ + -1 * YIZYZZ
1 * YXYZXI + -1 * ZXZZXI + 1 * YZXIYX + -1 * ZZXIZX + 1 * XIYXYZ + -1 * XIZXZZ
-1 * ZXXZIX + -1 * XZIXZX + 1 * ZYXZIY + 1 * XZIYZY + -1 * IXZXXZ + 1 * IYZYXZ
-1 * YXXYIX + -1 * XYIXYX + -1 * IXYXXY + 1 * IZYZXY + 1 * YZXYIZ + 1 * XYIZYZ
1 * ZXYZIX + 1 * YZIXZX + -1 * ZYYZIY + -1 * YZIYZY + 1 * IXZXYZ + -1 * IYZYYZ
-1 * IYXYYX + 1 * IZXZYX + -1 * XYYXIY + -1 * YXIYXY + 1 * XZYXIZ + 1 * YXIZXZ
1 * YXZYIX + 1 * ZYIXYX + 1 * IXYXZY + -1 * IZYZZY + -1 * YZZYIZ + -1 * ZYIZYZ
1 * IYXYZX + -1 * IZXZZX + 1 * XYZXIY + 1 * ZXIYXY + -1 * XZZXIZ + -1 * ZXIZXZ
-1 * ZXZYZI + -1 * ZYZIZX + -1 * ZIZXZY + 1 * XZYZIZ + 1 * YZIZXZ + 1 * IZXZYZ
-1 * YXYZYI + -1 * YZYIYX + 1 * XYZYIY + 1 * ZYIYXY + 1 * IYXYZY + -1 * YIYXYZ
-1 * XYXZXI + 1 * YXZXIX + 1 * ZXIXYX + 1 * IXYXZX + -1 * XZXIXY + -1 * XIXYXZ
-1 * ZIYIXI + -1 * XIZIYI + -1 * YIXIZI + 1 * IZIYIX + 1 * IXIZIY + 1 * IYIXIZ
-1 * YXXXZI + -1 * ZIYXXX + 1 * XZIYXX + -1 * XXZIYX + 1 * XXXZIY + 1 * IYXXXZ
-1 * XYYYZI + 1 * YYYZIX + -1 * YYZIXY + 1 * YZIXYY + -1 * ZIXYYY + 1 * IXYYYZ
-1 * XZZZYI + 1 * ZZZYIX + 1 * IXZZZY + -1 * ZZYIXZ + 1 * ZYIXZZ + -1 * YIXZZZ
1 * ZIYXII + 1 * YXIIZI + 1 * IIZIYX + 1 * IYZYYX + 1 * ZYYXIY + 1 * YXIYZY
1 * YIZXII + 1 * ZXIIYI + 1 * IIYIZX + 1 * IZYZZX + 1 * YZZXIZ + 1 * ZXIZYZ
1 * ZIXYII + 1 * XYIIZI + 1 * ZXXYIX + 1 * XYIXZX + 1 * IIZIXY + 1 * IXZXXY
1 * XIZYII + 1 * ZYIIXI + 1 * IIXIZY + 1 * IZXZZY + 1 * XZZYIZ + 1 * ZYIZXZ
1 * YIXZII + 1 * XZIIYI + 1 * YXXZIX + 1 * XZIXYX + 1 * IIYIXZ + 1 * IXYXXZ
1 * XIYZII + 1 * YZIIXI + 1 * XYYZIY + 1 * YZIYXY + 1 * IIXIYZ + 1 * IYXYYZ
1 * IZIYXI + 1 * YZYYXI + 1 * XIIZIY + 1 * XIYZYY + 1 * IYXIIZ + 1 * YYXIYZ
1 * IYIZXI + 1 * ZYZZXI + 1 * IZXIIY + 1 * ZZXIZY + 1 * XIIYIZ + 1 * XIZYZZ
1 * IZIXYI + 1 * XZXXYI + 1 * YIIZIX + 1 * YIXZXX + 1 * IXYIIZ + 1 * XXYIXZ
1 * IXIZYI + 1 * ZXZZYI + 1 * IZYIIX + 1 * ZZYIZX + 1 * YIIXIZ + 1 * YIZXZZ
1 * IYIXZI + 1 * XYXXZI + 1 * ZIIYIX + 1 * ZIXYXX + 1 * IXZIIY + 1 * XXZIXY
1 * IXIYZI + 1 * YXYYZI + 1 * IYZIIX + 1 * YYZIYX + 1 * ZIIXIY + 1 * ZIYXYY
-1 * IYXZXX + 1 * IYYZYX + -1 * XZXXIY + 1 * YZYXIY + -1 * XXIYXZ + 1 * YXIYYZ
-1 * IZXYXX + 1 * IZZYZX + -1 * XXIZXY + 1 * ZXIZZY + -1 * XYXXIZ + 1 * ZYZXIZ
-1 * YYIZYX + 1 * ZYIZZX + -1 * IZYXYY + 1 * IZZXZY + -1 * YXYYIZ + 1 * ZXZYIZ
-1 * YXZXXI + 1 * YYZYXI + -1 * ZXXIYX + -1 * XIYXZX + 1 * ZYXIYY + 1 * XIYYZY
-1 * ZXYXXI + 1 * ZZYZXI + -1 * XIZXYX + -1 * YXXIZX + 1 * XIZZYZ + 1 * YZXIZZ
1 * XXYZYI + -1 * XXZZZI + 1 * YZYIXX + -1 * ZZZIXX + 1 * YIXXYZ + -1 * ZIXXZZ
-1 * XXYYYI + 1 * XXZYZI + -1 * YYYIXX + 1 * ZYZIXX + -1 * YIXXYY + 1 * ZIXXZY
1 * YYXZXI + -1 * YYZZZI + 1 * XZXIYY + -1 * ZZZIYY + 1 * XIYYXZ + -1 * ZIYYZZ
-1 * YYXXXI + 1 * YYZXZI + -1 * XIYYXX + 1 * ZIYYZX + -1 * XXXIYY + 1 * ZXZIYY
1 * ZZXYXI + -1 * ZZYYYI + 1 * XIZZXY + -1 * YIZZYY + 1 * XYXIZZ + -1 * YYYIZZ
-1 * ZZXXXI + 1 * ZZYXYI + -1 * XIZZXX + 1 * YIZZYX + -1 * XXXIZZ + 1 * YXYIZZ
1 * XYZYIX + -1 * XZZZIX + 1 * ZYIXXY + 1 * IXXYZY + -1 * ZZIXXZ + -1 * IXXZZZ
-1 * XYYYIX + 1 * XZYZIX + -1 * YYIXXY + -1 * IXXYYY + 1 * YZIXXZ + 1 * IXXZYZ
1 * ZXIYYX + 1 * IYYXZX + 1 * YXZXIY + -1 * YZZZIY + -1 * ZZIYYZ + -1 * IYYZZZ
-1 * IYYXXX + -1 * XXIYYX + -1 * YXXXIY + 1 * YZXZIY + 1 * IYYZXZ + 1 * XZIYYZ
1 * IZZXYX + 1 * YXIZZX + -1 * IZZYYY + -1 * YYIZZY + 1 * ZXYXIZ + -1 * ZYYYIZ
-1 * IZZXXX + -1 * XXIZZX + 1 * IZZYXY + 1 * XYIZZY + -1 * ZXXXIZ + 1 * ZYXYIZ
-1 * IXZIYI + -1 * YIIXZI + -1 * ZIYIIX + -1 * ZZYZIX + -1 * IXZZYZ + -1 * YZIXZZ
-1 * ZIIXYI + -1 * IXYIZI + -1 * YIZIIX + -1 * YYZYIX + -1 * ZYIXYY + -1 * IXYYZY
-1 * IYZIXI + -1 * XIIYZI + -1 * ZIXIIY + -1 * ZZXZIY + -1 * IYZZXZ + -1 * XZIYZZ
-1 * ZIIYXI + -1 * IYXIZI + -1 * ZXIYXX + -1 * IYXXZX + -1 * XIZIIY + -1 * XXZXIY
-1 * IZYIXI + -1 * XIIZYI + -1 * IZYYXY + -1 * XYIZYY + -1 * YIXIIZ + -1 * YYXYIZ
-1 * YIIZXI + -1 * IZXIYI + -1 * YXIZXX + -1 * IZXXYX + -1 * XIYIIZ + -1 * XXYXIZ
-1 * XZIYII + -1 * XZZYZI + -1 * IIXZIY + -1 * ZIXZZY + -1 * IYIIXZ + -1 * ZYZIXZ
-1 * XYIZII + -1 * XYYZYI + -1 * IZIIXY + -1 * YZYIXY + -1 * IIXYIZ + -1 * YIXYYZ
-1 * YZIXII + -1 * YZZXZI + -1 * IIYZIX + -1 * ZIYZZX + -1 * IXIIYZ + -1 * ZXZIYZ
-1 * YXIZII + -1 * YXXZXI + -1 * IZIIYX + -1 * XZXIYX + -1 * IIYXIZ + -1 * XIYXXZ
-1 * ZYIXII + -1 * ZYYXYI + -1 * IIZYIX + -1 * YIZYYX + -1 * IXIIZY + -1 * YXYIZY
-1 * ZXIYII + -1 * ZXXYXI + -1 * IYIIZX + -1 * XYXIZX + -1 * IIZXIY + -1 * XIZXXY
-1 * IZZYII + -1 * XZZYXI + -1 * IIIZZY + -1 * XIXZZY + -1 * ZYIIIZ + -1 * ZYXIXZ
-1 * IYYZII + -1 * XYYZXI + -1 * YZIIIY + -1 * YZXIXY + -1 * IIIYYZ + -1 * XIXYYZ
-1 * IZZXII + -1 * YZZXYI + -1 * IIIZZX + -1 * YIYZZX + -1 * ZXIIIZ + -1 * ZXYIYZ
-1 * IXXZII + -1 * YXXZYI + -1 * XZIIIX + -1 * XZYIYX + -1 * IIIXXZ + -1 * YIYXXZ
-1 * IYYXII + -1 * ZYYXZI + -1 * IIIYYX + -1 * ZIZYYX + -1 * YXIIIY + -1 * YXZIZY
-1 * IXXYII + -1 * ZXXYZI + -1 * XYIIIX + -1 * XYZIZX + -1 * IIIXXY + -1 * ZIZXXY
-1 * ZZYIII + -1 * IIZZYI + -1 * ZZYXIX + -1 * IXZZYX + -1 * YIIIZZ + -1 * YXIXZZ
-1 * YYZIII + -1 * IIYYZI + -1 * YYZXIX + -1 * IXYYZX + -1 * ZIIIYY + -1 * ZXIXYY
-1 * ZZXIII + -1 * IIZZXI + -1 * ZZXYIY + -1 * IYZZXY + -1 * XIIIZZ + -1 * XYIYZZ
-1 * XXZIII + -1 * IIXXZI + -1 * ZIIIXX + -1 * ZYIYXX + -1 * XXZYIY + -1 * IYXXZY
-1 * YYXIII + -1 * IIYYXI + -1 * XIIIYY + -1 * XZIZYY + -1 * YYXZIZ + -1 * IZYYXZ
-1 * XXYIII + -1 * IIXXYI + -1 * YIIIXX + -1 * YZIZXX + -1 * XXYZIZ + -1 * IZXXYZ
1 * ZYYIII + 1 * IIZYYI + 1 * ZYYXIX + 1 * IXZYYX + 1 * YIIIZY + 1 * YXIXZY
1 * YZZIII + 1 * IIYZZI + 1 * YZZXIX + 1 * IXYZZX + 1 * ZIIIYZ + 1 * ZXIXYZ
1 * ZXXIII + 1 * IIZXXI + 1 * XIIIZX + 1 * XYIYZX + 1 * ZXXYIY + 1 * IYZXXY
1 * XZZIII + 1 * IIXZZI + 1 * XZZYIY + 1 * IYXZZY + 1 * ZIIIXZ + 1 * ZYIYXZ
1 * YXXIII + 1 * IIYXXI + 1 * XIIIYX + 1 * XZIZYX + 1 * YXXZIZ + 1 * IZYXXZ
1 * XYYIII + 1 * IIXYYI + 1 * YIIIXY + 1 * YZIZXY + 1 * XYYZIZ + 1 * IZXYYZ
1 * IZYYII + 1 * XZYYXI + 1 * IIIZYY + 1 * XIXZYY + 1 * YYIIIZ + 1 * YYXIXZ
1 * IYZZII + 1 * XYZZXI + 1 * ZZIIIY + 1 * ZZXIXY + 1 * IIIYZZ + 1 * XIXYZZ
1 * IZXXII + 1 * YZXXYI + 1 * IIIZXX + 1 * YIYZXX + 1 * XXIIIZ + 1 * XXYIYZ
1 * IXZZII + 1 * YXZZYI + 1 * ZZIIIX + 1 * ZZYIYX + 1 * IIIXZZ + 1 * YIYXZZ
1 * IYXXII + 1 * ZYXXZI + 1 * IIIYXX + 1 * ZIZYXX + 1 * XXIIIY + 1 * XXZIZY
1 * IXYYII + 1 * ZXYYZI + 1 * YYIIIX + 1 * YYZIZX + 1 * IIIXYY + 1 * ZIZXYY
1 * ZXZZZI + 1 * ZZZIZX + -1 * YYXYIY + -1 * IYYYXY + -1 * XYIYYY + 1 * ZIZXZZ
1 * YXYYYI + 1 * YYYIYX + 1 * YIYXYY + -1 * ZZXZIZ + -1 * IZZZXZ + -1 * XZIZZZ
1 * ZYZZZI + -1 * XXYXIX + -1 * YXIXXX + -1 * IXXXYX + 1 * ZZZIZY + 1 * ZIZYZZ
1 * XYXXXI + 1 * XIXYXX + 1 * XXXIXY + -1 * ZZYZIZ + -1 * IZZZYZ + -1 * YZIZZZ
1 * YZYYYI + -1 * XXZXIX + -1 * ZXIXXX + -1 * IXXXZX + 1 * YIYZYY + 1 * YYYIYZ
1 * XZXXXI + 1 * XIXZXX + -1 * YYZYIY + -1 * ZYIYYY + -1 * IYYYZY + 1 * XXXIXZ
1 * XZXXYI + 1 * ZXIYXX + 1 * YIXZXX + 1 * IYXXZX + 1 * XXZXIY + 1 * XXYIXZ
1 * XYXXZI + 1 * ZIXYXX + 1 * YXIZXX + 1 * IZXXYX + 1 * XXZIXY + 1 * XXYXIZ
1 * YZYYXI + 1 * YYZYIX + 1 * ZYIXYY + 1 * XIYZYY + 1 * IXYYZY + 1 * YYXIYZ
1 * YXYYZI + 1 * YYZIYX + 1 * IZYYXY + 1 * ZIYXYY + 1 * XYIZYY + 1 * YYXYIZ
1 * ZYZZXI + 1 * ZZYZIX + 1 * ZZXIZY + 1 * IXZZYZ + 1 * YZIXZZ + 1 * XIZYZZ
1 * ZXZZYI + 1 * ZZYIZX + 1 * ZZXZIY + 1 * IYZZXZ + 1 * YIZXZZ + 1 * XZIYZZ
1 * IYXZXX + -1 * IYZZZX + 1 * XZXXIY + -1 * ZZZXIY + 1 * XXIYXZ + -1 * ZXIYZZ
1 * IZXYXX + -1 * IZYYYX + 1 * XXIZXY + -1 * YXIZYY + 1 * XYXXIZ + -1 * YYYXIZ
-1 * XYIZXX + 1 * YYIZYX + -1 * IZXXXY + 1 * IZYXYY + -1 * XXXYIZ + 1 * YXYYIZ
-1 * YIZXII + -1 * ZXIIYI + -1 * IIYIZX + -1 * IYYYZX + -1 * YYZXIY + -1 * ZXIYYY
-1 * ZIYXII + -1 * YXIIZI + -1 * IIZIYX + -1 * IZZZYX + -1 * ZZYXIZ + -1 * YXIZZZ
-1 * XIZYII + -1 * ZYIIXI + -1 * XXZYIX + -1 * ZYIXXX + -1 * IIXIZY + -1 * IXXXZY
-1 * ZIXYII + -1 * XYIIZI + -1 * IIZIXY + -1 * IZZZXY + -1 * ZZXYIZ + -1 * XYIZZZ
-1 * XIYZII + -1 * YZIIXI + -1 * XXYZIX + -1 * YZIXXX + -1 * IIXIYZ + -1 * IXXXYZ
-1 * YIXZII + -1 * XZIIYI + -1 * YYXZIY + -1 * XZIYYY + -1 * IIYIXZ + -1 * IYYYXZ
-1 * IYIZXI + -1 * YYYZXI + -1 * IZXIIY + -1 * YZXIYY + -1 * XIIYIZ + -1 * XIYYYZ
-1 * IZIYXI + -1 * ZZZYXI + -1 * XIIZIY + -1 * XIZZZY + -1 * IYXIIZ + -1 * ZYXIZZ
-1 * IXIZYI + -1 * XXXZYI + -1 * IZYIIX + -1 * XZYIXX + -1 * YIIXIZ + -1 * YIXXXZ
-1 * IZIXYI + -1 * ZZZXYI + -1 * YIIZIX + -1 * YIZZZX + -1 * IXYIIZ + -1 * ZXYIZZ
-1 * IXIYZI + -1 * XXXYZI + -1 * IYZIIX + -1 * XYZIXX + -1 * ZIIXIY + -1 * ZIXXXY
-1 * IYIXZI + -1 * YYYXZI + -1 * ZIIYIX + -1 * ZIYYYX + -1 * IXZIIY + -1 * YXZIYY
-1 * XZIYII + -1 * XZYYYI + -1 * IIXZIY + -1 * YIXZYY + -1 * IYIIXZ + -1 * YYYIXZ
-1 * XYIZII + -1 * XYZZZI + -1 * IZIIXY + -1 * ZZZIXY + -1 * IIXYIZ + -1 * ZIXYZZ
-1 * YZIXII + -1 * YZXXXI + -1 * IIYZIX + -1 * XIYZXX + -1 * IXIIYZ + -1 * XXXIYZ
-1 * YXIZII + -1 * YXZZZI + -1 * IZIIYX + -1 * ZZZIYX + -1 * IIYXIZ + -1 * ZIYXZZ
-1 * ZYIXII + -1 * ZYXXXI + -1 * IIZYIX + -1 * XIZYXX + -1 * IXIIZY + -1 * XXXIZY
-1 * ZXIYII + -1 * ZXYYYI + -1 * IYIIZX + -1 * YYYIZX + -1 * IIZXIY + -1 * YIZXYY
-1 * IXZIYI + -1 * YIIXZI + -1 * ZIYIIX + -1 * ZYYYIX + -1 * IXZYYY + -1 * YYIXZY
-1 * ZIIXYI + -1 * IXYIZI + -1 * YIZIIX + -1 * YZZZIX + -1 * ZZIXYZ + -1 * IXYZZZ
-1 * IYZIXI + -1 * XIIYZI + -1 * IYZXXX + -1 * XXIYZX + -1 * ZIXIIY + -1 * ZXXXIY
-1 * ZIIYXI + -1 * IYXIZI + -1 * XIZIIY + -1 * XZZZIY + -1 * ZZIYXZ + -1 * IYXZZZ
-1 * IZYIXI + -1 * XIIZYI + -1 * IZYXXX + -1 * XXIZYX + -1 * YIXIIZ + -1 * YXXXIZ
-1 * YIIZXI + -1 * IZXIYI + -1 * YYIZXY + -1 * IZXYYY + -1 * XIYIIZ + -1 * XYYYIZ
-1 * IXYZII + -1 * ZXYZZI + -1 * YZIIIX + -1 * YZZIZX + -1 * IIIXYZ + -1 * ZIZXYZ
-1 * IXZYII + -1 * YXZYYI + -1 * ZYIIIX + -1 * ZYYIYX + -1 * IIIXZY + -1 * YIYXZY
-1 * IYXZII + -1 * ZYXZZI + -1 * XZIIIY + -1 * XZZIZY + -1 * IIIYXZ + -1 * ZIZYXZ
-1 * IYZXII + -1 * XYZXXI + -1 * IIIYZX + -1 * XIXYZX + -1 * ZXIIIY + -1 * ZXXIXY
-1 * IZXYII + -1 * YZXYYI + -1 * IIIZXY + -1 * YIYZXY + -1 * XYIIIZ + -1 * XYYIYZ
-1 * IZYXII + -1 * XZYXXI + -1 * IIIZYX + -1 * XIXZYX + -1 * YXIIIZ + -1 * YXXIXZ
1 * XYIZII + 1 * XZXYXI + 1 * IZIIXY + 1 * XIXZXY + 1 * IIXYIZ + 1 * XYXIXZ
1 * YXIZII + 1 * YZYXYI + 1 * IZIIYX + 1 * YIYZYX + 1 * IIYXIZ + 1 * YXYIYZ
1 * ZXIYII + 1 * ZYZXZI + 1 * IYIIZX + 1 * ZIZYZX + 1 * IIZXIY + 1 * ZXZIZY
1 * XXZIII + 1 * IIXXZI + 1 * ZXXXIX + 1 * ZIIIXX + 1 * IXZXXX + 1 * XXIXZX
1 * XXYIII + 1 * IIXXYI + 1 * YXXXIX + 1 * YIIIXX + 1 * IXYXXX + 1 * XXIXYX
1 * YYZIII + 1 * IIYYZI + 1 * ZYYYIY + 1 * ZIIIYY + 1 * IYZYYY + 1 * YYIYZY
1 * YYXIII + 1 * IIYYXI + 1 * XYYYIY + 1 * YYIYXY + 1 * XIIIYY + 1 * IYXYYY
1 * ZZYIII + 1 * IIZZYI + 1 * YZZZIZ + 1 * ZZIZYZ + 1 * YIIIZZ + 1 * IZYZZZ
1 * ZZXIII + 1 * IIZZXI + 1 * XZZZIZ + 1 * ZZIZXZ + 1 * XIIIZZ + 1 * IZXZZZ
1 * ZIYIXI + 1 * XIZIYI + 1 * YIXIZI + 1 * XXYXZI + 1 * YXZIXX + 1 * ZIXXYX
-1 * XZIZYI + -1 * IZIYZX + -1 * ZXIZIY + -1 * IYZXIZ + -1 * YIXZIZ + -1 * IZYIXZ
-1 * XYIYZI + -1 * IYIZYX + -1 * IZYXIY + -1 * ZIXYIY + -1 * IYZIXY + -1 * YXIYIZ
-1 * YZIZXI + -1 * ZYIZIX + -1 * IZIXZY + -1 * IXZYIZ + -1 * XIYZIZ + -1 * IZXIYZ
-1 * YXIXZI + -1 * ZIYXIX + -1 * IZXYIX + -1 * IXZIYX + -1 * IXIZXY + -1 * XYIXIZ
-1 * ZYIYXI + -1 * YZIYIX + -1 * XIZYIY + -1 * IXYZIY + -1 * IYXIZY + -1 * IYIXYZ
-1 * ZXIXYI + -1 * YIZXIX + -1 * IYXZIX + -1 * IXYIZX + -1 * XZIXIY + -1 * IXIYXZ
-1 * ZIYZXI + -1 * YZXIZI + -1 * ZYIXZI + -1 * ZIZYIX + -1 * IXZIZY + -1 * XIZIYZ
-1 * YIZYXI + -1 * ZYXIYI + -1 * YZIXYI + -1 * YIYZIX + -1 * XIYIZY + -1 * IXYIYZ
-1 * ZIXZYI + -1 * XZYIZI + -1 * ZXIYZI + -1 * IYZIZX + -1 * ZIZXIY + -1 * YIZIXZ
-1 * ZXYIXI + -1 * XZIYXI + -1 * XIZXYI + -1 * YIXIZX + -1 * XIXZIY + -1 * IYXIXZ
-1 * XYZIYI + -1 * YXIZYI + -1 * YIXYZI + -1 * IZYIYX + -1 * ZIYIXY + -1 * YIYXIZ
-1 * YXZIXI + -1 * XYIZXI + -1 * XIYXZI + -1 * ZIXIYX + -1 * IZXIXY + -1 * XIXYIZ
-1 * XZYZII + -1 * IYZZIX + -1 * ZZIXIY + -1 * YZIIXZ + -1 * IIXZYZ + -1 * IXIYZZ
-1 * XYZYII + -1 * IZYYIX + -1 * ZYIIXY + -1 * IXIZYY + -1 * IIXYZY + -1 * YYIXIZ
-1 * YZXZII + -1 * ZZIYIX + -1 * IXZZIY + -1 * IIYZXZ + -1 * XZIIYZ + -1 * IYIXZZ
-1 * YXZXII + -1 * IYIZXX + -1 * ZXIIYX + -1 * IIYXZX + -1 * IZXXIY + -1 * XXIYIZ
-1 * ZYXYII + -1 * YYIZIX + -1 * IIZYXY + -1 * IZIXYY + -1 * XYIIZY + -1 * IXYYIZ
-1 * ZXYXII + -1 * IZIYXX + -1 * IIZXYX + -1 * YXIIZX + -1 * XXIZIY + -1 * IYXXIZ
-1 * YZZIXI + -1 * IXZYZI + -1 * XIYZZI + -1 * ZYZIIX + -1 * ZIIXZY + -1 * ZIXIYZ
-1 * ZYYIXI + -1 * XIZYYI + -1 * IXYZYI + -1 * YZYIIX + -1 * YIXIZY + -1 * YIIXYZ
-1 * XZZIYI + -1 * IYZXZI + -1 * YIXZZI + -1 * ZIIYZX + -1 * ZXZIIY + -1 * ZIYIXZ
-1 * YIZXXI + -1 * IYXZXI + -1 * ZXXIYI + -1 * XIYIZX + -1 * XZXIIY + -1 * XIIYXZ
-1 * IZYXYI + -1 * ZIXYYI + -1 * XYYIZI + -1 * YIIZYX + -1 * YIZIXY + -1 * YXYIIZ
-1 * ZIYXXI + -1 * IZXYXI + -1 * YXXIZI + -1 * XIZIYX + -1 * XIIZXY + -1 * XYXIIZ
1 * XZZZII + -1 * IYYZIX + -1 * YZIXIY + 1 * ZZIIXZ + -1 * IXIYYZ + 1 * IIXZZZ
1 * XYYYII + -1 * IZZYIX + 1 * YYIIXY + 1 * IIXYYY + -1 * IXIZZY + -1 * ZYIXIZ
1 * YZZZII + -1 * XZIYIX + -1 * IXXZIY + -1 * IYIXXZ + 1 * ZZIIYZ + 1 * IIYZZZ
1 * YXXXII + 1 * IIYXXX + 1 * XXIIYX + -1 * IYIZZX + -1 * IZZXIY + -1 * ZXIYIZ
1 * ZYYYII + -1 * XYIZIX + -1 * IZIXXY + 1 * IIZYYY + 1 * YYIIZY + -1 * IXXYIZ
1 * ZXXXII + 1 * IIZXXX + -1 * IZIYYX + 1 * XXIIZX + -1 * YXIZIY + -1 * IYYXIZ
-1 * YYZIXI + -1 * XIYYZI + 1 * IXZZZI + 1 * ZZZIIX + -1 * ZIXIYY + 1 * ZIIXZZ
-1 * ZZYIXI + 1 * IXYYYI + -1 * XIZZYI + 1 * YYYIIX + 1 * YIIXYY + -1 * YIXIZZ
-1 * XXZIYI + -1 * YIXXZI + 1 * IYZZZI + -1 * ZIYIXX + 1 * ZZZIIY + 1 * ZIIYZZ
1 * IYXXXI + -1 * YIZZXI + -1 * ZZXIYI + 1 * XIIYXX + 1 * XXXIIY + -1 * XIYIZZ
-1 * ZIXXYI + 1 * IZYYYI + -1 * XXYIZI + -1 * YIZIXX + 1 * YIIZYY + 1 * YYYIIZ
1 * IZXXXI + -1 * ZIYYXI + -1 * YYXIZI + 1 * XIIZXX + -1 * XIZIYY + 1 * XXXIIZ
-1 * ZIXZYI + -1 * XZYIZI + -1 * YIZIXZ + -1 * ZZYZXZ + -1 * XZZZYZ + -1 * YZXZZZ
-1 * XYZIYI + -1 * YIXYZI + -1 * ZIYIXY + -1 * YYZYXY + -1 * ZYXYYY + -1 * XYYYZY
-1 * ZIYZXI + -1 * YZXIZI + -1 * YZZZXZ + -1 * XIZIYZ + -1 * ZZXZYZ + -1 * XZYZZZ
-1 * YXZIXI + -1 * XIYXZI + -1 * ZXYXXX + -1 * ZIXIYX + -1 * XXZXYX + -1 * YXXXZX
-1 * YIZYXI + -1 * ZYXIYI + -1 * ZYYYXY + -1 * XYZYYY + -1 * XIYIZY + -1 * YYXYZY
-1 * ZXYIXI + -1 * XIZXYI + -1 * YXZXXX + -1 * ZXXXYX + -1 * YIXIZX + -1 * XXYXZX
-1 * ZYIZIX + -1 * ZZZYZX + -1 * IZIXZY + -1 * ZXZZZY + -1 * IXZYIZ + -1 * ZYZXZZ
-1 * YZIYIX + -1 * YYYZYX + -1 * IXYZIY + -1 * YZYXYY + -1 * IYIXYZ + -1 * YXYYYZ
-1 * IZIYZX + -1 * ZYZZZX + -1 * ZXIZIY + -1 * ZZZXZY + -1 * IYZXIZ + -1 * ZXZYZZ
-1 * IYXZIX + -1 * XZXYXX + -1 * XZIXIY + -1 * XXXZXY + -1 * XYXXXZ + -1 * IXIYXZ
-1 * YZYYYX + -1 * IYIZYX + -1 * IZYXIY + -1 * YXYZYY + -1 * YXIYIZ + -1 * YYYXYZ
-1 * IZXYIX + -1 * XYXZXX + -1 * XZXXXY + -1 * IXIZXY + -1 * XYIXIZ + -1 * XXXYXZ
2 * XZZXZX + 2 * ZXXZZX + 2 * ZXZXXZ + 3 * XZXZXZ
2 * XYYXYX + 2 * YXXYYX + 2 * YXYXXY + 3 * XYXYXY
2 * YZZYZY + 2 * ZYYZZY + 2 * ZYZYYZ + 3 * YZYZYZ
3 * YXYXYX + 2 * XYXYYX + 2 * XYYXXY + 2 * YXXYXY
3 * ZYZYZY + 2 * YZYZZY + 2 * YZZYYZ + 2 * ZYYZYZ
3 * ZXZXZX + 2 * XZXZZX + 2 * XZZXXZ + 2 * ZXXZXZ
2 * XZZXXX + 2 * XXXZZX + 2 * ZXXXXZ + 3 * ZZZZZZ
2 * XYYXXX + 2 * XXXYYX + 2 * YXXXXY + 3 * YYYYYY
3 * XXXXXX + 2 * XYYYYX + 2 * YYYXXY + 2 * YXXYYY
-1 * IYYZYI + -1 * ZYIZZI + 1 * XZZZYX + -1 * XYYYZX + -1 * YZYIIY + -1 * YYZXXY + -1 * ZXXYYY + -1 * IZZIZY + -1 * ZIZYIZ + 1 * ZZYXXZ + -1 * YIIYYZ + 1 * YXXZZZ
-1 * IXXZXI + -1 * ZXIZZI + -1 * XZXIIX + -1 * ZYYXXX + -1 * XXZYYX + -1 * IZZIZX + 1 * YZZZXY + -1 * YXXXZY + -1 * ZIZXIZ + -1 * XIIXXZ + 1 * ZZXYYZ + 1 * XYYZZZ
-1 * IXXYXI + -1 * YXIYYI + -1 * XYXIIX + -1 * YZZXXX + -1 * IYYIYX + -1 * XXYZZX + -1 * YIYXIY + -1 * XIIXXY + 1 * XZZYYY + 1 * YYXZZY + 1 * ZYYYXZ + -1 * ZXXXYZ
-1 * YYZYII + -1 * ZZIZYI + 1 * ZZZYXX + -1 * YYYZXX + -1 * ZYIIYY + -1 * YZXXYY + -1 * IIYYZY + 1 * XXZZZY + -1 * YIZZIZ + -1 * XXYYYZ + -1 * IZYIZZ + 1 * ZYXXZZ
-1 * XXZXII + -1 * ZZIZXI + -1 * ZXIIXX + -1 * XZYYXX + -1 * IIXXZX + 1 * YYZZZX + 1 * ZZZXYY + -1 * XXXZYY + -1 * XIZZIZ + -1 * YYXXXZ + -1 * IZXIZZ + 1 * ZXYYZZ
-1 * XXYXII + -1 * YYIYXI + -1 * YXIIXX + -1 * XYZZXX + -1 * IIXXYX + 1 * ZZYYYX + -1 * XIYYIY + -1 * ZZXXXY + -1 * IYXIYY + 1 * YXZZYY + 1 * YYYXZZ + -1 * XXXYZZ
1 * ZYYZXX + 1 * ZYXZYX + 1 * YZXXZY + 1 * XZYXZY + 1 * YXZYXZ + 1 * XXZYYZ
1 * YZZYXX + 1 * YZXYZX + 1 * ZXYZXY + 1 * XXYZZY + 1 * ZYXXYZ + 1 * XYZXYZ
1 * YZXYZX + 1 * XZYYZX + 1 * ZXYZXY + 1 * ZXXZYY + 1 * YYZXXZ + 1 * XYZXYZ
1 * ZYXZYX + 1 * YYXZZX + 1 * XZZXYY + 1 * XZYXZY + 1 * ZXYYXZ + 1 * YXZYXZ
1 * ZYXZYX + 1 * XYZZYX + 1 * ZZYXXY + 1 * XZYXZY + 1 * YXZYXZ + 1 * YXXYZZ
1 * ZZXYYX + 1 * YZXYZX + 1 * ZXYZXY + 1 * YXZZXY + 1 * XYZXYZ + 1 * XYYXZZ
1 * ZYXZYX + 1 * XZYYZX + 1 * ZXXZYY + 1 * XZYXZY + 1 * YYZXXZ + 1 * YXZYXZ
-1 * ZXIZII + 1 * YXZZYI + 1 * YXYZZI + -1 * ZXZZZI + 1 * ZZYIYX + 1 * YZZIYX + -1 * IZIIZX + -1 * ZZZIZX + -1 * IIZXIZ + 1 * ZIYXYZ + 1 * YIYXZZ + -1 * ZIZXZZ
-1 * YXIYII + -1 * YXYYYI + 1 * ZXZYYI + 1 * ZXYYZI + -1 * IYIIYX + -1 * YYYIYX + 1 * ZYYIZX + 1 * YYZIZX + -1 * IIYXIY + -1 * YIYXYY + 1 * ZIZXYY + 1 * YIZXZY
-1 * ZYIZII + 1 * XYZZXI + 1 * XYXZZI + -1 * ZYZZZI + 1 * ZZXIXY + 1 * XZZIXY + -1 * IZIIZY + -1 * ZZZIZY + -1 * IIZYIZ + 1 * ZIXYXZ + 1 * XIXYZZ + -1 * ZIZYZZ
-1 * XYIXII + -1 * XYXXXI + 1 * ZYZXXI + 1 * ZYXXZI + -1 * IIXYIX + -1 * XIXYXX + 1 * ZIZYXX + 1 * XIZYZX + -1 * IXIIXY + -1 * XXXIXY + 1 * ZXXIZY + 1 * XXZIZY
-1 * YZIYII + 1 * XZYYXI + 1 * XZXYYI + -1 * YZYYYI + -1 * IIYZIY + 1 * YIXZXY + 1 * XIXZYY + -1 * YIYZYY + 1 * YYXIXZ + 1 * XYYIXZ + -1 * IYIIYZ + -1 * YYYIYZ
-1 * XZIXII + -1 * XZXXXI + 1 * YZYXXI + 1 * YZXXYI + -1 * IIXZIX + -1 * XIXZXX + 1 * YIYZXX + 1 * XIYZYX + -1 * IXIIXZ + -1 * XXXIXZ + 1 * YXXIYZ + 1 * XXYIYZ
-1 * YIYIII + -1 * IXIXII + -1 * YIIIYI + -1 * IIYIYI + -1 * IXIIIX + -1 * IIIXIX + -1 * ZZYYXX + -1 * XYYZZX + -1 * YZZXXY + -1 * XXZZYY + -1 * ZXXYYZ + -1 * YYXXZZ
-1 * ZIZIII + -1 * IXIXII + -1 * ZIIIZI + -1 * IIZIZI + -1 * IXIIIX + -1 * IIIXIX + -1 * YYZZXX + -1 * XZZYYX + -1 * ZZXXYY + -1 * YXXZZY + -1 * ZYYXXZ + -1 * XXYYZZ
-1 * XIXIII + -1 * IYIYII + -1 * XIIIXI + -1 * IIXIXI + -1 * YYZZXX + -1 * XZZYYX + -1 * IYIIIY + -1 * IIIYIY + -1 * ZZXXYY + -1 * YXXZZY + -1 * ZYYXXZ + -1 * XXYYZZ
-1 * ZIZIII + -1 * IYIYII + -1 * ZIIIZI + -1 * IIZIZI + -1 * ZZYYXX + -1 * XYYZZX + -1 * IYIIIY + -1 * IIIYIY + -1 * YZZXXY + -1 * XXZZYY + -1 * ZXXYYZ + -1 * YYXXZZ
-1 * XIXIII + -1 * IZIZII + -1 * XIIIXI + -1 * IIXIXI + -1 * ZZYYXX + -1 * XYYZZX + -1 * YZZXXY + -1 * XXZZYY + -1 * IZIIIZ + -1 * IIIZIZ + -1 * ZXXYYZ + -1 * YYXXZZ
-1 * YIYIII + -1 * IZIZII + -1 * YIIIYI + -1 * IIYIYI + -1 * YYZZXX + -1 * XZZYYX + -1 * ZZXXYY + -1 * YXXZZY + -1 * IZIIIZ + -1 * IIIZIZ + -1 * ZYYXXZ + -1 * XXYYZZ
-1 * YZIZYI + 1 * IZZZZI + 1 * ZZZIIZ + -1 * YIYZIZ + -1 * IZYIYZ + 1 * ZIIZZZ
1 * IYYYYI + -1 * ZYIYZI + 1 * YYYIIY + -1 * ZIZYIY + 1 * YIIYYY + -1 * IYZIZY
-1 * XZIZXI + 1 * IZZZZI + 1 * ZZZIIZ + -1 * XIXZIZ + -1 * IZXIXZ + 1 * ZIIZZZ
1 * IXXXXI + -1 * ZXIXZI + 1 * XXXIIX + -1 * ZIZXIX + 1 * XIIXXX + -1 * IXZIZX
-1 * XYIYXI + 1 * IYYYYI + 1 * YYYIIY + -1 * XIXYIY + -1 * IYXIXY + 1 * YIIYYY
1 * IXXXXI + -1 * YXIXYI + 1 * XXXIIX + -1 * YIYXIX + 1 * XIIXXX + -1 * IXYIYX
1 * ZZZZII + -1 * ZYIYZI + -1 * ZIZYIY + -1 * IYZIZY + 1 * ZZIIZZ + 1 * IIZZZZ
1 * YYYYII + -1 * YZIZYI + 1 * YYIIYY + 1 * IIYYYY + -1 * YIYZIZ + -1 * IZYIYZ
1 * ZZZZII + -1 * ZXIXZI + -1 * ZIZXIX + -1 * IXZIZX + 1 * ZZIIZZ + 1 * IIZZZZ
1 * XXXXII + -1 * XZIZXI + 1 * XXIIXX + 1 * IIXXXX + -1 * XIXZIZ + -1 * IZXIXZ
1 * YYYYII + -1 * YXIXYI + -1 * YIYXIX + -1 * IXYIYX + 1 * YYIIYY + 1 * IIYYYY
1 * XYXYII + -1 * IZIZII + -1 * ZZIZZI + 1 * ZZXYYX + 1 * XYIIXY + 1 * IIXYXY + 1 * YXZZXY + -1 * IZIIIZ + -1 * IIIZIZ + -1 * ZIZZIZ + -1 * IZZIZZ + 1 * XYYXZZ
-1 * IYIYII + 1 * XZXZII + -1 * YYIYYI + 1 * YYXZZX + -1 * IYIIIY + -1 * IIIYIY + -1 * YIYYIY + -1 * IYYIYY + 1 * XZZXYY + 1 * XZIIXZ + 1 * ZXYYXZ + 1 * IIXZXZ
1 * YXYXII + -1 * IZIZII + -1 * ZZIZZI + 1 * YXIIYX + 1 * IIYXYX + 1 * XYZZYX + 1 * ZZYXXY + -1 * IZIIIZ + -1 * IIIZIZ + -1 * ZIZZIZ + -1 * IZZIZZ + 1 * YXXYZZ
-1 * IXIXII + 1 * YZYZII + -1 * XXIXXI + -1 * IXIIIX + -1 * IIIXIX + -1 * XIXXIX + -1 * IXXIXX + 1 * YZZYXX + 1 * XXYZZY + 1 * YZIIYZ + 1 * ZYXXYZ + 1 * IIYZYZ
1 * ZXZXII + -1 * IYIYII + -1 * YYIYYI + 1 * ZXIIZX + 1 * IIZXZX + 1 * XZYYZX + -1 * IYIIIY + -1 * IIIYIY + -1 * YIYYIY + -1 * IYYIYY + 1 * ZXXZYY + 1 * YYZXXZ
-1 * IXIXII + 1 * ZYZYII + -1 * XXIXXI + -1 * IXIIIX + -1 * IIIXIX + -1 * XIXXIX + -1 * IXXIXX + 1 * ZYYZXX + 1 * ZYIIZY + 1 * YZXXZY + 1 * IIZYZY + 1 * XXZYYZ
-1 * ZIZIII + 1 * IXYXYI + -1 * ZIIIZI + -1 * IIZIZI + -1 * ZZIZZI + 1 * YXYIIX + 1 * YIIXYX + 1 * YYXZZX + 1 * XZZXYY + -1 * ZIZZIZ + 1 * ZXYYXZ + -1 * IZZIZZ
-1 * YIYIII + -1 * YIIIYI + -1 * IIYIYI + -1 * YYIYYI + 1 * IXZXZI + 1 * ZXZIIX + 1 * ZZXYYX + 1 * ZIIXZX + -1 * YIYYIY + 1 * YXZZXY + -1 * IYYIYY + 1 * XYYXZZ
-1 * ZIZIII + 1 * IYXYXI + -1 * ZIIIZI + -1 * IIZIZI + -1 * ZZIZZI + 1 * YZZYXX + 1 * XYXIIY + 1 * XIIYXY + 1 * XXYZZY + -1 * ZIZZIZ + 1 * ZYXXYZ + -1 * IZZIZZ
-1 * XIXIII + -1 * XIIIXI + -1 * IIXIXI + -1 * XXIXXI + 1 * IYZYZI + -1 * XIXXIX + -1 * IXXIXX + 1 * XYZZYX + 1 * ZYZIIY + 1 * ZZYXXY + 1 * ZIIYZY + 1 * YXXYZZ
-1 * YIYIII + 1 * IZXZXI + -1 * YIIIYI + -1 * IIYIYI + -1 * YYIYYI + 1 * ZYYZXX + -1 * YIYYIY + -1 * IYYIYY + 1 * YZXXZY + 1 * XZXIIZ + 1 * XIIZXZ + 1 * XXZYYZ
-1 * XIXIII + -1 * XIIIXI + -1 * IIXIXI + -1 * XXIXXI + 1 * IZYZYI + -1 * XIXXIX + -1 * IXXIXX + 1 * XZYYZX + 1 * ZXXZYY + 1 * YZYIIZ + 1 * YYZXXZ + 1 * YIIZYZ
1 * YIYIII + 1 * YYYYII + 1 * YIIIYI + 1 * IIYIYI + -1 * IZZZZI + 1 * XZZYYX + 1 * YYIIYY + 1 * IIYYYY + 1 * YXXZZY + -1 * ZZZIIZ + 1 * ZYYXXZ + -1 * ZIIZZZ
1 * ZIZIII + 1 * ZZZZII + -1 * IYYYYI + 1 * ZIIIZI + 1 * IIZIZI + 1 * XYYZZX + -1 * YYYIIY + 1 * YZZXXY + -1 * YIIYYY + 1 * ZXXYYZ + 1 * ZZIIZZ + 1 * IIZZZZ
-1 * XIXIII + -1 * XIIIXI + -1 * IIXIXI + 1 * XYZZYX + 1 * ZZYXXY + 1 * YXXYZZ
-1 * IXIXII + -1 * IXIIIX + -1 * IIIXIX + 1 * YZZYXX + 1 * XXYZZY + 1 * ZYXXYZ
1 * YXIXYI + -1 * YZIZYI + -1 * ZXIXZI + 1 * ZZIZZI + 1 * YIYXIX + -1 * ZIZXIX + 1 * IXYIYX + -1 * IXZIZX + -1 * YIYZIZ + 1 * ZIZZIZ + -1 * IZYIYZ + 1 * IZZIZZ
-1 * YXIXYI + 1 * YYIYYI + 1 * ZXIXZI + -1 * ZYIYZI + -1 * YIYXIX + 1 * ZIZXIX + -1 * IXYIYX + 1 * IXZIZX + 1 * YIYYIY + -1 * ZIZYIY + 1 * IYYIYY + -1 * IYZIZY
1 * XXIXXI + -1 * XYIYXI + -1 * ZXIXZI + 1 * ZYIYZI + 1 * XIXXIX + -1 * ZIZXIX + 1 * IXXIXX + -1 * IXZIZX + -1 * XIXYIY + 1 * ZIZYIY + -1 * IYXIXY + 1 * IYZIZY
1 * ZZZZII + 1 * XYYZZX + 1 * YZZXXY + 1 * ZXXYYZ + 1 * ZZIIZZ + 1 * IIZZZZ
1 * YIXZII + 1 * XXZYXI + 1 * XZIIYI + 1 * IYIXZI + 1 * ZIIYIX + 1 * ZYXIXX + 1 * IXZIIY + 1 * XYYZIY + 1 * YZIYXY + 1 * XIXXZY + 1 * IIYIXZ + 1 * IYXYYZ
1 * ZIXYII + 1 * XXYZXI + 1 * IZIXYI + 1 * XYIIZI + 1 * YIIZIX + 1 * YZXIXX + 1 * IIZIXY + 1 * IZXZZY + 1 * IXYIIZ + 1 * XZZYIZ + 1 * ZYIZXZ + 1 * XIXXYZ
1 * ZIYXII + 1 * IZIYXI + 1 * YYXZYI + 1 * YXIIZI + 1 * IIZIYX + 1 * IZYZZX + 1 * XIIZIY + 1 * XZYIYY + 1 * IYXIIZ + 1 * YZZXIZ + 1 * YIYYXZ + 1 * ZXIZYZ