 I *
X X 
X x 
Y Y 
Y y 
Z Z 
Z z *
XX XX 
XX xx 
XY XY 
XY xy 
XZ XZ 
XZ xz 
YX YX 
YX yx 
YY YY 
YY yy 
YZ YZ 
YZ yz 
ZX ZX 
ZX zx 
ZY ZY *
ZY zy *
ZZ ZZ *
ZZ zz *
ZZZ = [XZ, ZY] / 1
YXY = [YY, ZY] / 1
YZXX = [YY, XXX] / 1
XXZY = [YY, XXX] / 1
YYXX = [YZ, XXX] / 1
YZZX = [XX, YZY] / 1
YZZY = [XY, YZY] / 1
YXZY = [YZ, YZY] / 1
ZIZZ = [XX, YXZZ] / 1
XZXYIY = [YY, YXZZ] / 1
ZZXZZ = [ZX, YXZZ] / 1
YXIX = [ZY, YXZZ] / 1
XZZZZX = [ZZZ, YXZZ] / 1
XZXZZX = [XXX, YXZZ] / 1
YIYXX = [YZY, YXZZ] / 1
XZYYXY = [XYX, YXZZ] / 1
YZZIZ = [ZYZ, YXZZ] / 1
XZXZYY = [YZY, YXZZ] / 1
ZZIZ = [XX, ZZXY] / 1
XIXY = [YZ, ZZXY] / 1
XYIYIX = [YZY, ZZXY] / 1
YZXYXY = [XYX, ZZXY] / 1
ZIZZY = [ZYZ, ZZXY] / 1
XXZZY = [ZYXX, ZZXY] / 1
YYZZIX = [XZYY, ZZXY] / 1
ZYIZYX = [ZXYY, ZZXY] / 1
YYYZXY = [YYY, YYZZ] / 1
YZYZY = [XZYY, YYZZ] / 1
ZIXIX = [XYZZ, YYZZ] / 1
YYYYIY = [XZYY, YYZZ] / 1
XYIYXX = [YY, YXXZ] / 1
XZIYIY = [YZY, YXXZ] / 1
YXZIZ = [ZYZ, YXXZ] / 1
YZZYX = [YYXX, YXXZ] / 1
XZYYZ = [XXZZ, YXXZ] / 1
XXYZZ = [YYXX, YZXY] / 1
XIIZ = [XY, XIXX] / 1
XZXIX = [YX, XIXX] / 1
ZYZIX = [XZYY, XIXX] / 1
YYYXXX = [YYZX, XIXX] / 1
YZYXXX = [YZZX, XIXX] / 1
YIXYX = [ZXXY, XIXX] / 1
ZZZIX = [XZZY, XIXX] / 1
ZZZZIX = [YIYY, XZXXIX] / 1
ZIIZ = [XZ, YZIZ] / 1
ZZIZIZ = [ZX, YZIZ] / 1
ZXYZYX = [YYZX, YZIZ] / 1
YZYYXY = [YXXY, YZIZ] / 1
ZYYZYY = [YXZY, YZIZ] / 1
ZXZXX = [XYZYX, YZIZ] / 1
XXXXZ = [ZYXYZ, YZIZ] / 1
ZYZYX = [XXZXX, YZIZ] / 1
YZXZX = [XZYY, ZZXXXX] / 1
XXYXY = [XYZX, ZZXXXX] / 1
XYIZY = [XZIZXY, ZZXXXX] / 1
YZIYX = [ZYZXIX, ZZXXXX] / 1
ZYZXZX = [XYIY, ZZXXXX] / 1
XXIYZ = [XZIZ, ZZXXXX] / 1
ZYIZY = [ZZYZZ, ZZXZXX] / 1
XYXYXX = [YXIX, ZZXZXX] / 1
YXXXXX = [XYIY, ZZXZXX] / 1
XXIZZ = [YYZYY, YZYZXY] / 1
Vanilla (random)
1 * ZZXIII + -1 * IXYYII + 1 * IIZZXI + -1 * YYIIIX + -1 * IIIXYY + 1 * XIIIZZ = [1 * IXXIII + 1 * IIIXXI + 1 * XIIIIX, 1 * ZYIIII + 1 * IIZYII + 1 * IIIIZY] / 1
1 * ZZYIII + 1 * IXXYII + 1 * IIZZYI + 1 * XYIIIX + 1 * IIIXXY + 1 * YIIIZZ = [1 * IXYIII + 1 * IIIXYI + 1 * YIIIIX, 1 * ZYIIII + 1 * IIZYII + 1 * IIIIZY] / 1
-1 * ZYXIII + -1 * IXYZII + -1 * IIZYXI + -1 * YZIIIX + -1 * XIIIZY + -1 * IIIXYZ = [1 * IXXIII + 1 * IIIXXI + 1 * XIIIIX, 1 * ZZIIII + 1 * IIZZII + 1 * IIIIZZ] / 1
1 * ZXYIII + -1 * IZXYII + 1 * IIZXYI + 1 * YIIIZX + -1 * IIIZXY + -1 * XYIIIZ = [1 * ZYIIII + 1 * IIZYII + 1 * IIIIZY, 1 * IZYIII + 1 * IIIZYI + 1 * YIIIIZ] / 1
-1 * XZXXII + -1 * IXIZII + -1 * IZIIIX + -1 * IIXZXX + -1 * IIIXIZ + -1 * XXIIXZ = [1 * XYIIII + 1 * IIXYII + 1 * IIIIXY, 1 * IXXXII + 1 * XXIIIX + 1 * IIIXXX] / 1
-1 * IZIXII + -1 * IXXZXI + -1 * XZXIIX + -1 * IIIZIX + -1 * IXIIIZ + -1 * XIIXXZ = [1 * IYXIII + 1 * IIIYXI + 1 * XIIIIY, 1 * IXXXII + 1 * XXIIIX + 1 * IIIXXX] / 1
1 * ZIYIII + 1 * YZZZII + 1 * IIZIYI + 1 * YIIIZI + 1 * ZZIIYZ + 1 * IIYZZZ = [1 * XZIIII + 1 * IIXZII + 1 * IIIIXZ, 1 * YZYIII + 1 * IIYZYI + 1 * YIIIYZ] / 1
1 * YIZIII + 1 * ZIIIYI + 1 * IZZZYI + 1 * IIYIZI + 1 * ZZYIIZ + 1 * YIIZZZ = [1 * IZXIII + 1 * IIIZXI + 1 * XIIIIZ, 1 * YZYIII + 1 * IIYZYI + 1 * YIIIYZ] / 1
-1 * XIYIII + -1 * YZXZII + -1 * YIIIXI + -1 * IIXIYI + -1 * IIYZXZ + -1 * XZIIYZ = [1 * ZZIIII + 1 * IIZZII + 1 * IIIIZZ, 1 * YZYIII + 1 * IIYZYI + 1 * YIIIYZ] / 1
-1 * YIXIII + -1 * IIYIXI + -1 * XIIIYI + -1 * IZXZYI + -1 * XZYIIZ + -1 * YIIZXZ = [1 * IZZIII + 1 * IIIZZI + 1 * ZIIIIZ, 1 * YZYIII + 1 * IIYZYI + 1 * YIIIYZ] / 1
-1 * ZZXZYI + -1 * YZXZZI + -1 * ZIYZXZ + -1 * YIZZXZ + -1 * XZZIYZ + -1 * XZYIZZ = [1 * ZZZIII + 1 * IIZZZI + 1 * ZIIIZZ, 1 * YZYIII + 1 * IIYZYI + 1 * YIIIYZ] / 1
-1 * YIXZII + -1 * YIIZXI + -1 * XZIIYI + -1 * IZXIYI + -1 * XIYIIZ + -1 * IIYIXZ = [1 * IZZZII + 1 * ZZIIIZ + 1 * IIIZZZ, 1 * YZYIII + 1 * IIYZYI + 1 * YIIIYZ] / 1
1 * YXIYII + 1 * IYIXYI + 1 * YIIYIX + 1 * IYIIYX + 1 * IXYIIY + 1 * IIYXIY = [1 * IYYYII + 1 * YYIIIY + 1 * IIIYYY, 1 * YZYIII + 1 * IIYZYI + 1 * YIIIYZ] / 1
1 * YIZZII + 1 * ZZIIYI + 1 * IZZIYI + 1 * YIIZZI + 1 * ZIYIIZ + 1 * IIYIZZ = [1 * IZXZII + 1 * XZIIIZ + 1 * IIIZXZ, 1 * YZYIII + 1 * IIYZYI + 1 * YIIIYZ] / 1
1 * YZZZXI + 1 * XZZZYI + 1 * ZZYIXZ + 1 * ZZXIYZ + 1 * YIXZZZ + 1 * XIYZZZ = [1 * XZXIII + 1 * IIXZXI + 1 * XIIIXZ, 1 * YZYIII + 1 * IIYZYI + 1 * YIIIYZ] / 1
-1 * IYIXZI + -1 * ZIIYIX + -1 * IXZIIY + 1 * XZYYIY + 1 * IYXZYY + 1 * YYIYXZ = [1 * XYIIII + 1 * IIXYII + 1 * IIIIXY, -1 * IYXZZI + -1 * XZZIIY + -1 * ZIIYXZ] / 1
1 * XXXZZI + 1 * XZZIXX + 1 * XZYZIY + 1 * ZIXXXZ + 1 * YZIYXZ + 1 * IYXZYZ = [1 * XZIIII + 1 * IIXZII + 1 * IIIIXZ, -1 * IYXZZI + -1 * XZZIIY + -1 * ZIIYXZ] / 1
-1 * YZXZZI + -1 * IYXZXX + -1 * XZXXIY + -1 * XXIYXZ + -1 * ZIYZXZ + -1 * XZZIYZ = [1 * YXIIII + 1 * IIYXII + 1 * IIIIYX, -1 * IYXZZI + -1 * XZZIIY + -1 * ZIIYXZ] / 1
1 * YIIYXI + 1 * IYXIYI + 1 * IXIZZI + 1 * IZZIIX + 1 * XIYIIY + 1 * ZIIXIZ = [1 * IZXIII + 1 * IIIZXI + 1 * XIIIIZ, -1 * IYXZZI + -1 * XZZIIY + -1 * ZIIYXZ] / 1
-1 * ZIIYYI + -1 * IYYIZI + 1 * ZXXZZI + 1 * XZZIZX + -1 * YIZIIY + 1 * ZIZXXZ = [1 * ZZIIII + 1 * IIZZII + 1 * IIIIZZ, -1 * IYXZZI + -1 * XZZIIY + -1 * ZIIYXZ] / 1
-1 * XZIZZI + 1 * XYXZYX + 1 * XZYXXY + -1 * ZIXZIZ + -1 * IZZIXZ + 1 * YXXYXZ = [1 * XXXIII + 1 * IIXXXI + 1 * XIIIXX, -1 * IYXZZI + -1 * XZZIIY + -1 * ZIIYXZ] / 1
1 * IZZYZI + -1 * YZXZZX + 1 * ZIIZZY + 1 * ZYZIIZ + -1 * ZXYZXZ + -1 * XZZXYZ = [1 * IXYXII + 1 * YXIIIX + 1 * IIIXYX, -1 * IYXZZI + -1 * XZZIIY + -1 * ZIIYXZ] / 1
-1 * XZIYXI + 1 * XZZZYX + -1 * XIXZIY + -1 * IYXIXZ + 1 * ZZYXXZ + 1 * YXXZZZ = [1 * IZYZII + 1 * YZIIIZ + 1 * IIIZYZ, -1 * IYXZZI + -1 * XZZIIY + -1 * ZIIYXZ] / 1
1 * IYZYXI + -1 * YYXZXX + 1 * ZYXIIY + -1 * XZXXYY + 1 * XIIYZY + -1 * XXYYXZ = [1 * YXYIII + 1 * IIYXYI + 1 * YIIIYX, -1 * IYXZZI + -1 * XZZIIY + -1 * ZIIYXZ] / 1
1 * ZZZXZI + 1 * ZIZZZX + 1 * YYXYIY + 1 * IYYYXY + 1 * XYIYYY + 1 * ZXZIZZ = [-1 * ZXYYII + -1 * YYIIZX + -1 * IIZXYY, -1 * IYXZZI + -1 * XZZIIY + -1 * ZIIYXZ] / 1
1 * YIZIXI + 1 * ZIXIYI + 1 * XIYIZI + 1 * IZIYIX + 1 * IXIZIY + 1 * IYIXIZ = [-1 * XYZZII + -1 * ZZIIXY + -1 * IIXYZZ, -1 * IYXZZI + -1 * XZZIIY + -1 * ZIIYXZ] / 1
-1 * ZXIYII + -1 * IYIIZX + -1 * IIZXIY + 1 * YZXYIY + 1 * IYYZXY + 1 * XYIYYZ = [1 * IYXIII + 1 * IIIYXI + 1 * XIIIIY, -1 * ZZXYII + -1 * IIZZXY + -1 * XYIIZZ] / 1
1 * ZZXXXI + 1 * XIZZXX + 1 * IZYZXY + 1 * YZXYIZ + 1 * XYIZYZ + 1 * XXXIZZ = [1 * IZXIII + 1 * IIIZXI + 1 * XIIIIZ, -1 * ZZXYII + -1 * IIZZXY + -1 * XYIIZZ] / 1
-1 * ZIYYII + -1 * YYIIZI + 1 * ZZXXZI + 1 * ZIZZXX + -1 * IIZIYY + 1 * XXZIZZ = [1 * IZZIII + 1 * IIIZZI + 1 * ZIIIIZ, -1 * ZZXYII + -1 * IIZZXY + -1 * XYIIZZ] / 1
-1 * ZZIZXI + 1 * YZXYXX + 1 * XXYZXY + -1 * XIZZIZ + 1 * XYXXYZ + -1 * IZXIZZ = [1 * XXXIII + 1 * IIXXXI + 1 * XIIIXX, -1 * ZZXYII + -1 * IIZZXY + -1 * XYIIZZ] / 1
1 * ZYZZII + -1 * ZZXZYX + 1 * ZZIIZY + -1 * YXZZXZ + -1 * XZYXZZ + 1 * IIZYZZ = [1 * IXYXII + 1 * YXIIIX + 1 * IIIXYX, -1 * ZZXYII + -1 * IIZZXY + -1 * XYIIZZ] / 1
-1 * XYIZXI + 1 * YZZZXX + -1 * IZXIXY + -1 * XIXYIZ + 1 * ZZXXYZ + 1 * XXYZZZ = [1 * IZYZII + 1 * YZIIIZ + 1 * IIIZYZ, -1 * ZZXYII + -1 * IIZZXY + -1 * XYIIZZ] / 1
1 * XYZYII + -1 * XZXYYX + 1 * ZYIIXY + -1 * YXXZXY + 1 * IIXYZY + -1 * XYYXXZ = [1 * YXYIII + 1 * IIYXYI + 1 * YIIIYX, -1 * ZZXYII + -1 * IIZZXY + -1 * XYIIZZ] / 1
-2 * ZXYZXI + -2 * YZXIZX + -3 * IYIYIY + -2 * XIZXYZ = [-1 * IYZXXI + -1 * XIIYZX + -1 * ZXXIIY, -1 * ZZXYII + -1 * IIZZXY + -1 * XYIIZZ] / 1
1 * ZYZXZI + 1 * ZIZYZX + 1 * ZXZIZY + 1 * XZYZIZ + 1 * YZIZXZ + 1 * IZXZYZ = [-1 * IXYZZI + -1 * YZZIIX + -1 * ZIIXYZ, -1 * ZZXYII + -1 * IIZZXY + -1 * XYIIZZ] / 1
1 * ZXZZZI + 1 * ZZZIZX + 1 * XYYYIY + 1 * YYIYXY + 1 * IYXYYY + 1 * ZIZXZZ = [-1 * IYYXZI + -1 * ZIIYYX + -1 * YXZIIY, -1 * ZZXYII + -1 * IIZZXY + -1 * XYIIZZ] / 1
-1 * YXYZZI + -1 * YZZIYX + 1 * YZXZIY + 1 * IYYZXZ + -1 * ZIYXYZ + 1 * XZIYYZ = [1 * YZIIII + 1 * IIYZII + 1 * IIIIYZ, 1 * IYYZZI + 1 * YZZIIY + 1 * ZIIYYZ] / 1
1 * IYYIXI + 1 * XIIYYI + -1 * IXIZZI + -1 * IZZIIX + 1 * YIXIIY + -1 * ZIIXIZ = [1 * IZYIII + 1 * IIIZYI + 1 * YIIIIZ, 1 * IYYZZI + 1 * YZZIIY + 1 * ZIIYYZ] / 1
-1 * IYZYYI + -1 * XYYZYX + -1 * ZYYIIY + -1 * YZYXXY + -1 * YIIYZY + -1 * YXXYYZ = [1 * XXXIII + 1 * IIXXXI + 1 * XIIIXX, 1 * IYYZZI + 1 * YZZIIY + 1 * ZIIYYZ] / 1
-1 * YZIYYI + -1 * YZZZXX + -1 * YIYZIY + -1 * IYYIYZ + -1 * ZZXXYZ + -1 * XXYZZZ = [1 * IZXZII + 1 * XZIIIZ + 1 * IIIZXZ, 1 * IYYZZI + 1 * YZZIIY + 1 * ZIIYYZ] / 1
1 * YXIYII + 1 * YXZYZI + 1 * IYIIYX + 1 * ZYZIYX + 1 * IIYXIY + 1 * ZIYXZY = [-1 * YZXXII + -1 * IIYZXX + -1 * XXIIYZ, 1 * IYYZZI + 1 * YZZIIY + 1 * ZIIYYZ] / 1
1 * YXIYXX + 1 * IYXXYX + 1 * XXYXIY + -1 * XZYZIY + -1 * YZIYXZ + -1 * IYXZYZ = [-1 * ZYXXII + -1 * IIZYXX + -1 * XXIIZY, 1 * IYYZZI + 1 * YZZIIY + 1 * ZIIYYZ] / 1
-1 * XYYIII + -1 * IIXYYI + -1 * XYYXIX + -1 * IXXYYX + -1 * YIIIXY + -1 * YXIXXY = [-1 * IYZXXI + -1 * XIIYZX + -1 * ZXXIIY, 1 * IYYZZI + 1 * YZZIIY + 1 * ZIIYYZ] / 1
1 * IZZIXI + 1 * XIIZZI + 1 * IZZXXX + 1 * XXIZZX + 1 * ZIXIIZ + 1 * ZXXXIZ = [-1 * IXXZYI + -1 * XZYIIX + -1 * YIIXXZ, 1 * IYYZZI + 1 * YZZIIY + 1 * ZIIYYZ] / 1
-1 * XZXXZI + 1 * YZYXZI + -1 * ZIXZXX + 1 * ZIYZYX + -1 * XXZIXZ + 1 * YXZIYZ = [-1 * XXZYII + -1 * ZYIIXX + -1 * IIXXZY, 1 * IYYZZI + 1 * YZZIIY + 1 * ZIIYYZ] / 1
-1 * ZXZYZI + -1 * ZYZIZX + -1 * ZIZXZY + 1 * XZYZIZ + 1 * YZIZXZ + 1 * IZXZYZ = [1 * ZZXXII + 1 * IIZZXX + 1 * XXIIZZ, 1 * IYYZZI + 1 * YZZIIY + 1 * ZIIYYZ] / 1
-1 * ZIYIXI + -1 * XIZIYI + -1 * YIXIZI + 1 * IZIYIX + 1 * IXIZIY + 1 * IYIXIZ = [1 * YYZZII + 1 * ZZIIYY + 1 * IIYYZZ, 1 * IYYZZI + 1 * YZZIIY + 1 * ZIIYYZ] / 1
-1 * YXXXZI + -1 * ZIYXXX + 1 * XZIYXX + -1 * XXZIYX + 1 * XXXZIY + 1 * IYXXXZ = [1 * YZIIII + 1 * IIYZII + 1 * IIIIYZ, 1 * IYXXZI + 1 * ZIIYXX + 1 * XXZIIY] / 1
1 * ZIYXII + 1 * YXIIZI + 1 * IIZIYX + 1 * IYZYYX + 1 * ZYYXIY + 1 * YXIYZY = [-1 * YZXXII + -1 * IIYZXX + -1 * XXIIYZ, 1 * IYXXZI + 1 * ZIIYXX + 1 * XXZIIY] / 1
-1 * IYXZXX + 1 * IYYZYX + -1 * XZXXIY + 1 * YZYXIY + -1 * XXIYXZ + 1 * YXIYYZ = [-1 * ZYXXII + -1 * IIZYXX + -1 * XXIIZY, 1 * IYXXZI + 1 * ZIIYXX + 1 * XXZIIY] / 1
1 * XXYZYI + -1 * XXZZZI + 1 * YZYIXX + -1 * ZZZIXX + 1 * YIXXYZ + -1 * ZIXXZZ = [-1 * XZYYII + -1 * IIXZYY + -1 * YYIIXZ, 1 * IYXXZI + 1 * ZIIYXX + 1 * XXZIIY] / 1
-1 * IXZIYI + -1 * YIIXZI + -1 * ZIYIIX + -1 * ZZYZIX + -1 * IXZZYZ + -1 * YZIXZZ = [-1 * IZYXXI + -1 * XIIZYX + -1 * YXXIIZ, 1 * IYXXZI + 1 * ZIIYXX + 1 * XXZIIY] / 1
-1 * IZZYII + -1 * XZZYXI + -1 * IIIZZY + -1 * XIXZZY + -1 * ZYIIIZ + -1 * ZYXIXZ = [-1 * IXYZZI + -1 * YZZIIX + -1 * ZIIXYZ, 1 * IYXXZI + 1 * ZIIYXX + 1 * XXZIIY] / 1
1 * ZYYIII + 1 * IIZYYI + 1 * ZYYXIX + 1 * IXZYYX + 1 * YIIIZY + 1 * YXIXZY = [-1 * IYYZXI + -1 * YZXIIY + -1 * XIIYYZ, 1 * IYXXZI + 1 * ZIIYXX + 1 * XXZIIY] / 1
1 * ZXZZZI + 1 * ZZZIZX + -1 * YYXYIY + -1 * IYYYXY + -1 * XYIYYY + 1 * ZIZXZZ = [1 * ZZYYII + 1 * IIZZYY + 1 * YYIIZZ, 1 * IYXXZI + 1 * ZIIYXX + 1 * XXZIIY] / 1
1 * XZXXYI + 1 * ZXIYXX + 1 * YIXZXX + 1 * IYXXZX + 1 * XXZXIY + 1 * XXYIXZ = [1 * XXIIII + 1 * IIXXII + 1 * IIIIXX, 1 * IYXXYI + 1 * YIIYXX + 1 * XXYIIY] / 1
1 * IYXZXX + -1 * IYZZZX + 1 * XZXXIY + -1 * ZZZXIY + 1 * XXIYXZ + -1 * ZXIYZZ = [1 * YYXXII + 1 * IIYYXX + 1 * XXIIYY, 1 * IYXXYI + 1 * YIIYXX + 1 * XXYIIY] / 1
-1 * YIZXII + -1 * ZXIIYI + -1 * IIYIZX + -1 * IYYYZX + -1 * YYZXIY + -1 * ZXIYYY = [1 * ZZXXII + 1 * IIZZXX + 1 * XXIIZZ, 1 * IYXXYI + 1 * YIIYXX + 1 * XXYIIY] / 1
-1 * XZIYII + -1 * XZYYYI + -1 * IIXZIY + -1 * YIXZYY + -1 * IYIIXZ + -1 * YYYIXZ = [1 * XXZZII + 1 * ZZIIXX + 1 * IIXXZZ, 1 * IYXXYI + 1 * YIIYXX + 1 * XXYIIY] / 1
-1 * IXYZII + -1 * ZXYZZI + -1 * YZIIIX + -1 * YZZIZX + -1 * IIIXYZ + -1 * ZIZXYZ = [1 * IZZYYI + 1 * YIIZZY + 1 * ZYYIIZ, 1 * IYXXYI + 1 * YIIYXX + 1 * XXYIIY] / 1
1 * XYIZII + 1 * XZXYXI + 1 * IZIIXY + 1 * XIXZXY + 1 * IIXYIZ + 1 * XYXIXZ = [1 * IYXYII + 1 * XYIIIY + 1 * IIIYXY, -1 * XIXXII + -1 * XXIIXI + -1 * IIXIXX] / 1
1 * XXZIII + 1 * IIXXZI + 1 * ZXXXIX + 1 * ZIIIXX + 1 * IXZXXX + 1 * XXIXZX = [1 * IXYXII + 1 * YXIIIX + 1 * IIIXYX, -1 * XIXXII + -1 * XXIIXI + -1 * IIXIXX] / 1
1 * ZIYIXI + 1 * XIZIYI + 1 * YIXIZI + 1 * XXYXZI + 1 * YXZIXX + 1 * ZIXXYX = [1 * YXYIII + 1 * IIYXYI + 1 * YIIIYX, -1 * XIXXII + -1 * XXIIXI + -1 * IIXIXX] / 1
-1 * XZIZYI + -1 * IZIYZX + -1 * ZXIZIY + -1 * IYZXIZ + -1 * YIXZIZ + -1 * IZYIXZ = [-1 * IZXYYI + -1 * YIIZXY + -1 * XYYIIZ, -1 * XIXXII + -1 * XXIIXI + -1 * IIXIXX] / 1
-1 * XZYZII + -1 * IYZZIX + -1 * ZZIXIY + -1 * YZIIXZ + -1 * IIXZYZ + -1 * IXIYZZ = [-1 * IYYZXI + -1 * YZXIIY + -1 * XIIYYZ, -1 * XIXXII + -1 * XXIIXI + -1 * IIXIXX] / 1
1 * XZZZII + -1 * IYYZIX + -1 * YZIXIY + 1 * ZZIIXZ + -1 * IXIYYZ + 1 * IIXZZZ = [1 * IYZZXI + 1 * ZZXIIY + 1 * XIIYZZ, -1 * XIXXII + -1 * XXIIXI + -1 * IIXIXX] / 1
-1 * ZIXZYI + -1 * XZYIZI + -1 * YIZIXZ + -1 * ZZYZXZ + -1 * XZZZYZ + -1 * YZXZZZ = [1 * XZIIII + 1 * IIXZII + 1 * IIIIXZ, -1 * YZXZYI + -1 * YIYZXZ + -1 * XZYIYZ] / 1
2 * XZZXZX + 2 * ZXXZZX + 2 * ZXZXXZ + 3 * XZXZXZ = [-1 * IYIYYI + -1 * IYYIIY + -1 * YIIYIY, 1 * ZZXXXX + 1 * XXZZXX + 1 * XXXXZZ] / 1
2 * XZZXXX + 2 * XXXZZX + 2 * ZXXXXZ + 3 * ZZZZZZ = [-1 * YIYYII + -1 * YYIIYI + -1 * IIYIYY, -1 * ZZXZXX + -1 * XXZZXZ + -1 * XZXXZZ] / 1
-1 * IYYZYI + -1 * ZYIZZI + 1 * XZZZYX + -1 * XYYYZX + -1 * YZYIIY + -1 * YYZXXY + -1 * ZXXYYY + -1 * IZZIZY + -1 * ZIZYIZ + 1 * ZZYXXZ + -1 * YIIYYZ + 1 * YXXZZZ = [1 * YZZYYY + 1 * YYYZZY + 1 * ZYYYYZ, 1 * YIIYXI + 1 * IYXIYI + 1 * IXIZZI + 1 * IZZIIX + 1 * XIYIIY + 1 * ZIIXIZ] / 1
1 * ZYYZXX + 1 * ZYXZYX + 1 * YZXXZY + 1 * XZYXZY + 1 * YXZYXZ + 1 * XXZYYZ = [1 * ZYZYIY + 1 * ZYIYZY + 1 * IYZYZY, -1 * IZIXII + -1 * YXYZII + -1 * IIIZIX + -1 * YZIIYX + -1 * IXIIIZ + -1 * IIYXYZ] / 1
-1 * ZXIZII + 1 * YXZZYI + 1 * YXYZZI + -1 * ZXZZZI + 1 * ZZYIYX + 1 * YZZIYX + -1 * IZIIZX + -1 * ZZZIZX + -1 * IIZXIZ + 1 * ZIYXYZ + 1 * YIYXZZ + -1 * ZIZXZZ = [1 * ZIZIYI + 1 * ZIYIZI + 1 * YIZIZI, 1 * XXIZII + 1 * XXZZZI + 1 * IZIIXX + 1 * ZZZIXX + 1 * IIXXIZ + 1 * ZIXXZZ] / 1
-1 * YIYIII + -1 * IXIXII + -1 * YIIIYI + -1 * IIYIYI + -1 * IXIIIX + -1 * IIIXIX + -1 * ZZYYXX + -1 * XYYZZX + -1 * YZZXXY + -1 * XXZZYY + -1 * ZXXYYZ + -1 * YYXXZZ = [1 * IXZYZI + 1 * ZYZIIX + -1 * YXZZXX + -1 * ZZXXYX + 1 * ZIIXZY + -1 * XXYXZZ, -2 * YXZYXI + -2 * ZYXIYX + -2 * XIYXZY + -3 * IZIZIZ] / 2
-1 * YZIZYI + 1 * IZZZZI + 1 * ZZZIIZ + -1 * YIYZIZ + -1 * IZYIYZ + 1 * ZIIZZZ = [1 * IYXXXX + 1 * XXIYXX + 1 * XXXXIY, -1 * XYZIYI + -1 * YIXYZI + -1 * ZIYIXY + -1 * YYZYXY + -1 * ZYXYYY + -1 * XYYYZY] / 1
1 * XYXYII + -1 * IZIZII + -1 * ZZIZZI + 1 * ZZXYYX + 1 * XYIIXY + 1 * IIXYXY + 1 * YXZZXY + -1 * IZIIIZ + -1 * IIIZIZ + -1 * ZIZZIZ + -1 * IZZIZZ + 1 * XYYXZZ = [-1 * IZIZXY + -1 * IZXYIZ + -1 * XYIZIZ, 1 * YYZIII + -1 * IZXXII + 1 * IIYYZI + -1 * IIIZXX + 1 * ZIIIYY + -1 * XXIIIZ] / 1
1 * YIYIII + 1 * YYYYII + 1 * YIIIYI + 1 * IIYIYI + -1 * IZZZZI + 1 * XZZYYX + 1 * YYIIYY + 1 * IIYYYY + 1 * YXXZZY + -1 * ZZZIIZ + 1 * ZYYXXZ + -1 * ZIIZZZ = [-1 * IYXYXX + -1 * XYXXIY + -1 * XXIYXY, -1 * ZZIYZI + 1 * YYXYZX + -1 * ZIZZIY + 1 * ZXYYXY + 1 * XYZXYY + -1 * IYZIZZ] / 1
-1 * XIXIII + -1 * XIIIXI + -1 * IIXIXI + 1 * XYZZYX + 1 * ZZYXXY + 1 * YXXYZZ = [1 * IZZYYI + 1 * YIIZZY + 1 * ZYYIIZ, -1 * XZIYII + -1 * XZZYZI + -1 * IIXZIY + -1 * ZIXZZY + -1 * IYIIXZ + -1 * ZYZIXZ] / 1
1 * YXIXYI + -1 * YZIZYI + -1 * ZXIXZI + 1 * ZZIZZI + 1 * YIYXIX + -1 * ZIZXIX + 1 * IXYIYX + -1 * IXZIZX + -1 * YIYZIZ + 1 * ZIZZIZ + -1 * IZYIYZ + 1 * IZZIZZ = [1 * XZXXXX + 1 * XXXZXX + 1 * XXXXXZ, -1 * YXYYXI + 1 * ZXZYXI + -1 * YYXIYX + 1 * ZYXIZX + -1 * XIYXYY + 1 * XIZXZY] / 1
1 * ZZZZII + 1 * XYYZZX + 1 * YZZXXY + 1 * ZXXYYZ + 1 * ZZIIZZ + 1 * IIZZZZ = [1 * YZZZZX + 1 * ZZZXYZ + 1 * ZXYZZZ, -1 * ZXXIII + 1 * IYYZII + -1 * IIZXXI + -1 * XIIIZX + 1 * YZIIIY + 1 * IIIYYZ] / 2
1 * YIXZII + 1 * XXZYXI + 1 * XZIIYI + 1 * IYIXZI + 1 * ZIIYIX + 1 * ZYXIXX + 1 * IXZIIY + 1 * XYYZIY + 1 * YZIYXY + 1 * XIXXZY + 1 * IIYIXZ + 1 * IYXYYZ = [-1 * ZZIZIX + -1 * IXZZIZ + -1 * IZIXZZ, -1 * IZIXII + -1 * IXXZXI + -1 * XZXIIX + -1 * IIIZIX + -1 * IXIIIZ + -1 * XIIXXZ] / 1
