1 1.0 * XIIIII + 1.0 * IIXIII + 1.0 * IIIIXI
Size: 25
Rank: 25
2 1.0 * IXIIII + 1.0 * IIIXII + 1.0 * IIIIIX
Size: 25
Rank: 25
3 1.0 * YIIIII + 1.0 * IIYIII + 1.0 * IIIIYI
Size: 37
Rank: 25
4 1.0 * IYIIII + 1.0 * IIIYII + 1.0 * IIIIIY
Size: 37
Rank: 25
5 1.0 * ZIIIII + 1.0 * IIZIII + 1.0 * IIIIZI
Size: 49
Rank: 25
6 1.0 * IZIIII + 1.0 * IIIZII + 1.0 * IIIIIZ
Size: 49
Rank: 25
7 1.0 * XXIIII + 1.0 * IIXXII + 1.0 * IIIIXX
Size: 73
Rank: 25
8 1.0 * IXXIII + 1.0 * IIIXXI + 1.0 * XIIIIX
Size: 73
Rank: 25
9 1.0 * XYIIII + 1.0 * IIXYII + 1.0 * IIIIXY
Size: 97
Rank: 37
10 1.0 * IXYIII + 1.0 * IIIXYI + 1.0 * YIIIIX
Size: 121
Rank: 43
11 1.0 * XZIIII + 1.0 * IIXZII + 1.0 * IIIIXZ
Size: 139
Rank: 49
12 1.0 * IXZIII + 1.0 * IIIXZI + 1.0 * ZIIIIX
Size: 157
Rank: 49
13 1.0 * YXIIII + 1.0 * IIYXII + 1.0 * IIIIYX
Size: 133
Rank: 55
14 1.0 * IYXIII + 1.0 * IIIYXI + 1.0 * XIIIIY
Size: 151
Rank: 55
15 1.0 * YYIIII + 1.0 * IIYYII + 1.0 * IIIIYY
Size: 175
Rank: 70
16 1.0 * IYYIII + 1.0 * IIIYYI + 1.0 * YIIIIY
Size: 190
Rank: 70
17 1.0 * YZIIII + 1.0 * IIYZII + 1.0 * IIIIYZ
Size: 214
Rank: 70
18 1.0 * IYZIII + 1.0 * IIIYZI + 1.0 * ZIIIIY
Size: 226
Rank: 70
19 1.0 * ZXIIII + 1.0 * IIZXII + 1.0 * IIIIZX
Size: 202
Rank: 70
20 1.0 * IZXIII + 1.0 * IIIZXI + 1.0 * XIIIIZ
Size: 214
Rank: 70
21 1.0 * ZYIIII + 1.0 * IIZYII + 1.0 * IIIIZY
Size: 226
Rank: 70
22 1.0 * IZYIII + 1.0 * IIIZYI + 1.0 * YIIIIZ
Size: 238
Rank: 70
23 1.0 * ZZIIII + 1.0 * IIZZII + 1.0 * IIIIZZ
Size: 262
Rank: 70
24 1.0 * IZZIII + 1.0 * IIIZZI + 1.0 * ZIIIIZ
Size: 262
Rank: 70
25 1.0 * XZXIII + 1.0 * IIXZXI + 1.0 * XIIIXZ
Size: 310
Rank: 178
26 1.0 * XYXIII + 1.0 * IIXYXI + 1.0 * XIIIXY
Size: 430
Rank: 178
38 -1.0 * XYZIII + 1.0 * IXYZII + -1.0 * IIXYZI + 1.0 * YZIIIX + -1.0 * ZIIIXY + 1.0 * IIIXYZ
Size: 598
Rank: 277
44 -1.0 * XZZIII + -1.0 * IXYYII + -1.0 * IIXZZI + -1.0 * YYIIIX + -1.0 * IIIXYY + -1.0 * ZIIIXZ
Size: 769
Rank: 406
50 -1.0 * IYYYII + -1.0 * YYIIIY + -1.0 * IIIYYY
Size: 922
Rank: 508
56 1.0 * ZYXIII + 1.0 * IXYZII + 1.0 * IIZYXI + 1.0 * YZIIIX + 1.0 * XIIIZY + 1.0 * IIIXYZ
Size: 1120
Rank: 550
59 1.0 * ZYYIII + -1.0 * IXXZII + 1.0 * IIZYYI + -1.0 * XZIIIX + 1.0 * YIIIZY + -1.0 * IIIXXZ
Size: 1210
Rank: 670
71 -1.0 * IXYYXI + -1.0 * YYXIIX + -1.0 * XIIXYY
Size: 1426
Rank: 1002
83 1.0 * IXZYXI + 1.0 * ZYXIIX + 1.0 * XIIXZY
Size: 1890
Rank: 1207
95 -1.0 * XYYZII + -1.0 * YZIIXY + -1.0 * IIXYYZ
Size: 2203
Rank: 1284
107 -1.0 * YIXIII + -1.0 * XYYYII + -1.0 * IIYIXI + -1.0 * XIIIYI + -1.0 * YYIIXY + -1.0 * IIXYYY
Size: 2532
Rank: 1344
119 1.0 * IZZYXI + 1.0 * XIIZZY + 1.0 * ZYXIIZ
Size: 2628
Rank: 1360
131 1.0 * XYZZII + 1.0 * ZZIIXY + 1.0 * IIXYZZ
Size: 2716
Rank: 1360
143 -1.0 * XIYIII + -1.0 * YIIIXI + -1.0 * IYYYXI + -1.0 * IIXIYI + -1.0 * YYXIIY + -1.0 * XIIYYY
Size: 3016
Rank: 1362
155 1.0 * ZIXIII + 1.0 * XYZYII + 1.0 * IIZIXI + 1.0 * XIIIZI + 1.0 * ZYIIXY + 1.0 * IIXYZY
Size: 3150
Rank: 1368
167 1.0 * XIZIII + 1.0 * ZIIIXI + 1.0 * IYZYXI + 1.0 * IIXIZI + 1.0 * ZYXIIY + 1.0 * XIIYZY
Size: 3300
Rank: 1368
179 -1.0 * XZXXII + -1.0 * IXIZII + -1.0 * IZIIIX + -1.0 * IIXZXX + -1.0 * IIIXIZ + -1.0 * XXIIXZ
Size: 3420
Rank: 1368
191 1.0 * YIYIII + 1.0 * IXIXII + -1.0 * ZYZYII + -1.0 * XZXZII + 1.0 * YIIIYI + 1.0 * IIYIYI + 1.0 * IXIIIX + 1.0 * IIIXIX + -1.0 * ZYIIZY + -1.0 * IIZYZY + -1.0 * XZIIXZ + -1.0 * IIXZXZ
Size: 3636
Rank: 1368
203 -1.0 * ZIYIII + -1.0 * YYZYII + -1.0 * IIZIYI + -1.0 * YIIIZI + -1.0 * ZYIIYY + -1.0 * IIYYZY
Size: 3708
Rank: 1368
215 1.0 * IXYIXI + 1.0 * XZZYXI + 1.0 * XIIXYI + 1.0 * YIXIIX + 1.0 * XIXZZY + 1.0 * ZYXIXZ
Size: 3888
Rank: 1374
227 1.0 * ZIIIII + 1.0 * IIZIII + 1.0 * XZZZXI + 1.0 * IIIIZI + 1.0 * ZZXIXZ + 1.0 * XIXZZZ
Size: 4026
Rank: 1374
239 1.0 * YXXIII + 1.0 * ZZIYII + 1.0 * IIYXXI + 1.0 * ZYYZYI + -1.0 * XZXYZI + 1.0 * XIIIYX + 1.0 * IIZZIY + -1.0 * ZIXZXY + 1.0 * YZYIZY + -1.0 * XYZIXZ + 1.0 * YIZYYZ + 1.0 * IYIIZZ
Size: 4230
Rank: 1374
251 -1.0 * YYXIII + -1.0 * IIYYXI + 1.0 * ZXYZYI + -1.0 * XZXXZI + -1.0 * IXIZZI + -1.0 * IZZIIX + -1.0 * ZIXZXX + 1.0 * YZYIZX + -1.0 * XIIIYY + -1.0 * ZIIXIZ + -1.0 * XXZIXZ + 1.0 * YIZXYZ
Size: 4374
Rank: 1374
263 -1.0 * YIXYII + -1.0 * XYIIYI + -1.0 * YXZZYI + -1.0 * ZZYIYX + -1.0 * IIYIXY + -1.0 * YIYXZZ
Size: 4446
Rank: 1374
275 -1.0 * YZIXII + -1.0 * YXIZII + -1.0 * IYZIXI + -1.0 * ZIIYXI + -1.0 * YXXZXI + -1.0 * IYXIZI + -1.0 * YZZXZI + -1.0 * XIIYZI + -1.0 * IIYZIX + -1.0 * ZXIYXX + -1.0 * IZIIYX + -1.0 * XZXIYX + -1.0 * IYXXZX + -1.0 * ZIYZZX + -1.0 * ZIXIIY + -1.0 * XIZIIY + -1.0 * XXZXIY + -1.0 * ZZXZIY + -1.0 * IIYXIZ + -1.0 * XIYXXZ + -1.0 * IYZZXZ + -1.0 * IXIIYZ + -1.0 * ZXZIYZ + -1.0 * XZIYZZ
Size: 4662
Rank: 1374
278 1.0 * YIYIII + 1.0 * IXIXII + -1.0 * XYXYII + -1.0 * ZZZZII + 1.0 * YIIIYI + 1.0 * IIYIYI + 1.0 * IXIIIX + 1.0 * IIIXIX + -1.0 * XYIIXY + -1.0 * IIXYXY + -1.0 * ZZIIZZ + -1.0 * IIZZZZ
Size: 4686
Rank: 1374
284 -1.0 * XXIIII + -1.0 * IIXXII + -1.0 * IZZYYI + -1.0 * IIIIXX + -1.0 * YIIZZY + -1.0 * ZYYIIZ
Size: 4698
Rank: 1374
296 1.0 * ZIIIII + 1.0 * IIZIII + 1.0 * XYZYXI + 1.0 * IIIIZI + 1.0 * ZYXIXY + 1.0 * XIXYZY
Size: 4854
Rank: 1374
308 -1.0 * IXYIXI + 1.0 * XYZZXI + -1.0 * XIIXYI + -1.0 * YIXIIX + 1.0 * ZZXIXY + 1.0 * XIXYZZ
Size: 4950
Rank: 1374
320 -1.0 * ZZIZII + 1.0 * ZYYYYI + 1.0 * IXIXZI + -1.0 * XYXYZI + 1.0 * IXZIIX + 1.0 * ZIIXIX + -1.0 * XYZIXY + -1.0 * ZIXYXY + 1.0 * YIZYYY + 1.0 * YYYIZY + -1.0 * IIZZIZ + -1.0 * IZIIZZ
Size: 5178
Rank: 1374
332 1.0 * YZXIII + 1.0 * IIYZXI + 1.0 * ZXYYYI + -1.0 * XYXXZI + -1.0 * IXIYZI + -1.0 * IYZIIX + -1.0 * ZIXYXX + 1.0 * YYYIZX + -1.0 * ZIIXIY + -1.0 * XXZIXY + 1.0 * YIZXYY + 1.0 * XIIIYZ
Size: 5346
Rank: 1374
344 1.0 * YIIXXI + 1.0 * IXXIYI + -1.0 * YZZYYI + 1.0 * XIYIIX + -1.0 * YIYZZY + -1.0 * ZYYIYZ
Size: 5430
Rank: 1374
356 1.0 * YIXZII + 1.0 * XZIIYI + -1.0 * YXZYYI + -1.0 * ZYYIYX + -1.0 * YIYXZY + 1.0 * IIYIXZ
Size: 5538
Rank: 1374
368 2.0 * XIIIII + 2.0 * IIXIII + 2.0 * XZIZII + 2.0 * IIIIXI + -1.0 * XYYYYI + -1.0 * XYZYZI + -1.0 * ZYYZIX + 1.0 * YYZZIX + -1.0 * YYYIXY + -1.0 * ZYZIXY + 1.0 * ZZIXYY + -1.0 * YIXYYY + -1.0 * YZIXZY + -1.0 * ZIXYZY + 2.0 * IIXZIZ + 2.0 * IZIIXZ + -1.0 * IXZYYZ + 1.0 * IXYYZZ
Size: 5742
Rank: 1374
380 -1.0 * XXIXII + 1.0 * IYXYII + -1.0 * IXIXXI + 1.0 * XYXYXI + -1.0 * IXXIIX + -1.0 * XIIXIX + -1.0 * IIXXIX + -1.0 * IXIIXX + 1.0 * XYIIIY + 1.0 * XYXIXY + 1.0 * IIIYXY + 1.0 * XIXYXY
Size: 5910
Rank: 1374
392 1.0 * IYYXII + -1.0 * ZIXZII + 1.0 * XYXXYI + 1.0 * IXIYYI + 1.0 * ZXZYYI + -1.0 * XZIIZI + 1.0 * IYYIIX + 1.0 * YIXYXX + 1.0 * IIIYYX + 1.0 * ZYYIZX + 1.0 * YXIIIY + 1.0 * YIIXIY + 1.0 * XXYIXY + 
1.0 * YIZXZY + -1.0 * XZZZIZ + -1.0 * IIZIXZ + -1.0 * ZZIZXZ + -1.0 * IZXZZZ
Size: 6066
Rank: 1374
404 -1.0 * YZIXII + -1.0 * YXIZII + 1.0 * IYZIXI + -1.0 * YZXXXI + 1.0 * ZIIYXI + 1.0 * IYXIZI + 1.0 * XIIYZI + -1.0 * YXZZZI + -1.0 * IIYZIX + 1.0 * IYZXXX + -1.0 * XIYZXX + -1.0 * IZIIYX + -1.0 * ZZZIYX + 1.0 * XXIYZX + 1.0 * ZIXIIY + 1.0 * XIZIIY + 1.0 * ZXXXIY + 1.0 * XZZZIY + -1.0 * IIYXIZ + 1.0 * ZZIYXZ + -1.0 * IXIIYZ + -1.0 * XXXIYZ + -1.0 * ZIYXZZ + 1.0 * IYXZZZ
Size: 6210
Rank: 1374
407 -1.0 * XIYZII + -1.0 * YZIIXI + -1.0 * IZYIXI + -1.0 * XIIZYI + -1.0 * YIXIIZ + -1.0 * IIXIYZ
Size: 6138
Rank: 1374
419 -1.0 * IYXYII + -1.0 * YYZZIX + -1.0 * IZZYYX + -1.0 * XYIIIY + -1.0 * IIIYXY + -1.0 * ZZIXYY + -1.0 * YXIZZY + -1.0 * ZYYXIZ + -1.0 * IXYYZZ
443 -1.0 * XXIZII + -1.0 * IZIIXX + -1.0 * YZIZZY + -1.0 * IIXXIZ + -1.0 * ZYYZIZ + -1.0 * IZZYYZ
Size: 6582                                                                                      Z
Rank: 1374
455 -1.0 * XIXZII + -1.0 * XZIIXI + 1.0 * IZYIYI + 1.0 * YIIZYI + 1.0 * ZXZZIX + 1.0 * ZZIXZX + 
-1.0 * IZZYZY + -1.0 * ZYIZZY + 1.0 * YIYIIZ + -1.0 * ZYZYIZ + -1.0 * IIXIXZ + 1.0 * IXZXZZ     Z
Size: 6798
Rank: 1374
467 -1.0 * IZIXXI + -1.0 * XIIZIX + -1.0 * ZZIZYY + -1.0 * IXXIIZ + -1.0 * YYZZIZ + -1.0 * IZYYZ-1.0 * IZZYZY + -1.0 * ZYIZZY + 1.0 * YIYIIZ + -1.0 * ZYZYIZ + -1.0 * IIXIXZ + 1.0 * IXZXZZZ
Size: 6834
Rank: 1374                                                                                      Z
479 -1.0 * IYXXII + 1.0 * ZIIZYI + 1.0 * IZYIZI + -1.0 * YXZZIX + -1.0 * IIIYXX + -1.0 * ZZIXYX 
+ -1.0 * XXIIIY + 1.0 * IZZYYY + 1.0 * YYIZZY + 1.0 * YIZIIZ + 1.0 * ZYYYIZ + -1.0 * IXYXZZ     
Size: 7086                                                                                      + -1.0 * XXIIIY + 1.0 * IZZYYY + 1.0 * YYIZZY + 1.0 * YIZIIZ + 1.0 * ZYYYIZ + -1.0 * IXYXZZ
Rank: 1374
491 1.0 * IYIIII + 1.0 * IIIYII + 1.0 * IIIIIY + 1.0 * ZZIZZY + 1.0 * ZYZZIZ + 1.0 * IZZYZZ     
Size: 7146
Rank: 1374
503 -1.0 * IYYYII + 1.0 * XYZZIX + 1.0 * IZZYXX + -1.0 * YYIIIY + 1.0 * ZZIXXY + -1.0 * IIIYYY + 1.0 * XXIZZY + 1.0 * ZYXXIZ + 1.0 * IXXYZZ                                                      1.0 * XXIZZY + 1.0 * ZYXXIZ + 1.0 * IXXYZZ
Size: 7302
Rank: 1374
509 -1.0 * ZXYIII + -1.0 * XZIYII + -1.0 * XYXZXI + -1.0 * ZIIXYI + -1.0 * IIZXYI + -1.0 * IXYIZI + -1.0 * YIZIIX + -1.0 * YYZYIX + -1.0 * ZZYZIX + -1.0 * YIIIZX + -1.0 * IIXZIY + -1.0 * XZXIXY + -1.0 * ZYIXYY + -1.0 * IXYYZY + -1.0 * IYIIXZ + -1.0 * XIXYXZ + -1.0 * IXZZYZ + -1.0 * YZIXZZ
Size: 7470
Rank: 1374
521 1.0 * IZYXII + 1.0 * ZIXYII + 1.0 * XZXXYI + 1.0 * IXIZYI + 1.0 * ZXZZYI + 1.0 * XYIIZI + 1.0 * IZYIIX + 1.0 * YIXZXX + 1.0 * IIIZYX + 1.0 * ZZYIZX + 1.0 * XYZYIY + 1.0 * IIZIXY + 1.0 * ZYIYXY + 1.0 * IYXYZY + 1.0 * YXIIIZ + 1.0 * YIIXIZ + 1.0 * XXYIXZ + 1.0 * YIZXZZ
Size: 7614
Rank: 1374
527 1.0 * XIIIII + 1.0 * IIXIII + 1.0 * XYIYII + 1.0 * IIIIXI + 1.0 * IXIXXI + -1.0 * XZXZXI + 1.0 * IXXIIX + 1.0 * XIIXIX + 1.0 * ZZYYIX + -1.0 * YZZYIX + 1.0 * IIXYIY + 1.0 * IYIIXY + 1.0 * 
IXZZYY + -1.0 * IXYZZY + -1.0 * XZXIXZ + -1.0 * XIXZXZ + -1.0 * ZYIXYZ + 1.0 * YYIXZZ
Size: 7650
Rank: 1374
539 -1.0 * ZIYYII + -1.0 * YIZYII + 1.0 * IZIXXI + 1.0 * YZYXXI + 1.0 * IXIZXI + 1.0 * ZXZZXI + 
-1.0 * ZYIIYI + -1.0 * YYIIZI + 1.0 * IZXIIX + -1.0 * ZXYYIX + 1.0 * XIIZIX + 1.0 * XIYZYX + 1.0 * ZZXIZX + -1.0 * YYIXZX + -1.0 * IIZIYY + -1.0 * IXZXYY + -1.0 * IIYIZY + -1.0 * IZYZZY + 1.0 
* IXXIIZ + 1.0 * XIIXIZ + -1.0 * YZZYIZ + 1.0 * YXXIYZ + -1.0 * ZYIZYZ + 1.0 * XIZXZZ
Size: 7830
Rank: 1374
545 1.0 * YIYZII + -1.0 * IZXIXI + -1.0 * XIIZXI + 1.0 * YZIIYI + -1.0 * ZXZZIX + -1.0 * ZZIXZX 
+ 1.0 * IZZYZY + 1.0 * ZYIZZY + -1.0 * XIXIIZ + 1.0 * ZYZYIZ + 1.0 * IIYIYZ + -1.0 * IXZXZZ     
Size: 7878
Rank: 1374
551 1.0 * YZIZII + -1.0 * YXXXXI + 1.0 * ZXZXYI + -1.0 * IYIYYI + -1.0 * XIYXXX + -1.0 * XXXIYX 
+ 1.0 * ZXYIZX + 1.0 * YIZXZX + -1.0 * IYYIIY + -1.0 * YIIYIY + 1.0 * IIYZIZ + 1.0 * IZIIYZ     
Size: 7962
Rank: 1374
557 1.0 * IXIYZI + 1.0 * IYZIIX + 1.0 * XZYXIX + 1.0 * IXXZYX + 1.0 * ZIIXIY + 1.0 * YXIXXZ
Size: 7902
Rank: 1374
569 -1.0 * IYZXII + -1.0 * YIXZII + -1.0 * XZIIYI + -1.0 * XXYZIX + -1.0 * YZIXXX + -1.0 * IIIYZX + -1.0 * ZXIIIY + 1.0 * IZYYXY + 1.0 * XYIZYY + 1.0 * YYXYIZ + -1.0 * IIYIXZ + -1.0 * IXXXYZ  
Size: 8166
Rank: 1374
581 1.0 * YIYZII + 1.0 * YZIIYI + -1.0 * IZZIZI + -1.0 * ZIIZZI + -1.0 * XXXZIX + -1.0 * XZIXXX 
+ 1.0 * IZXYXY + 1.0 * XYIZXY + -1.0 * ZIZIIZ + 1.0 * XYXYIZ + -1.0 * IXXXXZ + 1.0 * IIYIYZ     
Size: 8322
Rank: 1374
593 -1.0 * YZYYZI + -1.0 * XYXZZI + 1.0 * YYXYIX + 1.0 * XZYZIX + -1.0 * XZZIXY + 1.0 * IXYYXY + 1.0 * XYIXYY + -1.0 * ZIYZYY + 1.0 * YZIXXZ + -1.0 * ZIXYXZ + -1.0 * YYZIYZ + 1.0 * IXXZYZ     
Size: 8454
Rank: 1374
605 1.0 * YIIIII + 1.0 * IIYIII + 1.0 * YYIYII + 1.0 * IIIIYI + 1.0 * IXIXYI + -1.0 * YZYZYI + 1.0 * IXYIIX + 1.0 * YIIXIX + -1.0 * ZZXYIX + 1.0 * XZZYIX + 1.0 * IIYYIY + -1.0 * IXZZXY + 1.0 * IYIIYY + 1.0 * IXXZZY + 1.0 * ZYIXXZ + -1.0 * YZYIYZ + -1.0 * YIYZYZ + -1.0 * XYIXZZ
Size: 8586
Rank: 1374
617 -1.0 * XXYIII + -1.0 * YIXXII + 1.0 * ZZIYII + 1.0 * IYZZII + -1.0 * IXYIXI + -1.0 * XXIIYI 
+ -1.0 * XIIXYI + -1.0 * IIXXYI + 1.0 * IZIYZI + 1.0 * ZYZZZI + -1.0 * YIXIIX + -1.0 * XXYXIX + 
-1.0 * YIIIXX + -1.0 * IIYIXX + -1.0 * YXIXXX + -1.0 * IXXXYX + 1.0 * ZZIIIY + 1.0 * ZIIZIY + 1.0 * IIZZIY + 1.0 * ZZZIZY + 1.0 * IYZIIZ + 1.0 * IYIIZZ + 1.0 * IIIYZZ + 1.0 * ZIZYZZ
Size: 8766
Rank: 1374
629 2.0 * ZIIIII + 2.0 * IIZIII + 2.0 * IIIIZI + 2.0 * IXIXZI + -1.0 * XZXZZI + -1.0 * YZYZZI + 
2.0 * IXZIIX + 2.0 * ZIIXIX + 1.0 * YZXYIX + -1.0 * XZYYIX + 1.0 * IXYZXY + -1.0 * IXXZYY + -1.0 * XZZIXZ + -1.0 * YYIXXZ + -1.0 * ZIXZXZ + -1.0 * YZZIYZ + 1.0 * XYIXYZ + -1.0 * ZIYZYZ        
Size: 8874
Rank: 1374
641 -1.0 * ZXXIII + -1.0 * YYIZII + -1.0 * ZIIXXI + -1.0 * IIZXXI + -1.0 * YZYYYI + -1.0 * IXXIZI + -1.0 * XIZIIX + -1.0 * ZYXYIX + -1.0 * XZZZIX + -1.0 * XIIIZX + -1.0 * IXZYXY + -1.0 * IZIIYY + -1.0 * YIYZYY + -1.0 * XYIXZY + -1.0 * IIYYIZ + -1.0 * ZZIXXZ + -1.0 * YYYIYZ + -1.0 * IXXZZZ
Size: 9054
Rank: 1374
647 1.0 * XYYIII + 1.0 * YIXYII + 1.0 * XYIIYI + 1.0 * IIXYYI + 1.0 * IZIXZI + 1.0 * ZXZZZI + 1.0 * XXYYIX + 1.0 * ZIIZIX + 1.0 * YYIXXX + 1.0 * ZZZIZX + 1.0 * YIIIXY + 1.0 * IIYIXY + 1.0 * IZYZXY + 1.0 * IXXXYY + 1.0 * IXZIIZ + 1.0 * YZXYIZ + 1.0 * XYIZYZ + 1.0 * ZIZXZZ
Size: 9126
Rank: 1374
659 1.0 * YYYIII + -1.0 * ZIZYII + 1.0 * IIYYYI + -1.0 * ZYIIZI + -1.0 * IYZIZI + -1.0 * ZIIYZI 
+ -1.0 * ZIZIIY + 1.0 * YYYYIY + 1.0 * YIIIYY + 1.0 * YYIYYY + 1.0 * IYYYYY + -1.0 * IIZIZY     
Size: 9246
Rank: 1374
665 1.0 * IYIIII + -1.0 * YYYIII + 1.0 * IIIYII + 1.0 * IYXIXI + 1.0 * XIIYXI + -1.0 * IIYYYI + 
1.0 * IYZIZI + 1.0 * ZIIYZI + -1.0 * IYYXYX + -1.0 * YXIYYX + 1.0 * IIIIIY + 1.0 * XIXIIY + 1.0 
* ZIZIIY + -1.0 * YXYXIY + -1.0 * YZYZIY + -1.0 * YIIIYY + -1.0 * YZIYYZ + -1.0 * IYYZYZ        
Size: 9318
Rank: 1374
671 1.0 * XZXXYI + 1.0 * ZXIYXX + 1.0 * YIXZXX + 1.0 * IYXXZX + 1.0 * XXZXIY + 1.0 * XXYIXZ
Size: 9366
Rank: 1374
677 1.0 * IYIZXI + 1.0 * IXZIYI + 1.0 * YIIXZI + 1.0 * ZIYIIX + 1.0 * IZXIIY + 1.0 * XIIYIZ
Size: 9414
Rank: 1374
683 1.0 * IXIXXI + -1.0 * ZZZZXI + 1.0 * IXXIIX + 1.0 * XIIXIX + 1.0 * ZZYYIX + 1.0 * IXZZYY + -1.0 * ZZXIZZ + 1.0 * YYIXZZ + -1.0 * XIZZZZ
Size: 9486
Rank: 1374
695 -1.0 * IXZIZI + -1.0 * ZIIXZI + -1.0 * ZIZIIX
Size: 9390
Rank: 1374
707 -1.0 * IXIXYI + -1.0 * IXYIIX + -1.0 * YIIXIX
Size: 9510
Rank: 1374
713 -1.0 * YZZZXI + -1.0 * ZZZYIX + -1.0 * IXZZZY + -1.0 * ZZXIYZ + -1.0 * ZYIXZZ + -1.0 * XIYZZZ
Size: 9642
Rank: 1374
719 -1.0 * ZZIZXI + 1.0 * ZZYYZX + 1.0 * ZXZZYY + -1.0 * XIZZIZ + -1.0 * IZXIZZ + 1.0 * YYZXZZ
Size: 9930
Rank: 1374
731 1.0 * ZXZZYX + 1.0 * ZZYXZX + 1.0 * YXZXZZ
Size: 9726
Rank: 1374
743 -1.0 * ZZZZYX + -1.0 * ZZYXZZ + -1.0 * YXZZZZ
Size: 9870
Rank: 1374
755 1.0 * YIXZXI + 1.0 * XZXIYI + -1.0 * IXXYZI + -1.0 * XYZIIX + -1.0 * ZZZXYX + -1.0 * YXZZZX 
+ -1.0 * ZIIXXY + 1.0 * XIYIXZ + -1.0 * ZXYXZZ
Size: 10290
Rank: 1374
767 -1.0 * ZZIXZI + -1.0 * ZIZZIX + 1.0 * ZZXZYY + 1.0 * YYZZXZ + -1.0 * IXZIZZ + 1.0 * XZYYZZ
Size: 10482
Rank: 1374
779 1.0 * ZZXZXY + 1.0 * XYZZXZ + 1.0 * XZXYZZ
Size: 10278
Rank: 1374
791 1.0 * XIXIII + 1.0 * XIIIXI + 1.0 * IIXIXI + 1.0 * XZIZXI + -1.0 * IXYXYI + -1.0 * YXYIIX + 
1.0 * YYZZXX + -1.0 * YIIXYX + 1.0 * ZZXXYY + 1.0 * XIXZIZ + 1.0 * IZXIXZ + 1.0 * XXYYZZ        
Size: 10782
Rank: 1374
803 1.0 * IXXIII + 1.0 * IIIXXI + 1.0 * XIIIIX + -1.0 * ZZZZXX + -1.0 * ZZXXZZ + -1.0 * XXZZZZ
Size: 10890
Rank: 1374
815 1.0 * IZZXXI + -1.0 * YIXYXI + -1.0 * XYXIYI + -1.0 * YYZXZX + -1.0 * ZXYYZX + 1.0 * XIIZZX 
+ -1.0 * XIYIXY + -1.0 * YYXYXY + -1.0 * XYYYXY + -1.0 * ZXZXYY + -1.0 * XYXYYY + 1.0 * ZXXIIZ  
Size: 11118
Rank: 1374
816 1.0 * IYYXXI + -1.0 * ZIXZXI + -1.0 * XZXIZI + -1.0 * ZZYXYX + 1.0 * XIIYYX + -1.0 * YXZZYX 
+ 1.0 * YXXIIY + -1.0 * XIZIXZ + -1.0 * ZZXZXZ + -1.0 * XZZZXZ + -1.0 * YXYXZZ + -1.0 * XZXZZZ  
Size: 11130
Rank: 1374
828 -1.0 * IXXYYI + -1.0 * XYYIIX + 1.0 * ZXIZIX + 1.0 * IZIXZX + 1.0 * ZZZXZX + 1.0 * ZXZZZX + 
-1.0 * YIIXXY + 1.0 * ZZXYXY + 1.0 * XYZZXY + 1.0 * IXZXIZ + 1.0 * ZXZXZZ + 1.0 * XYXYZZ        
Size: 11274
Rank: 1374
834 -1.0 * XYIZXI + 1.0 * YZZZXX + -1.0 * IZXIXY + -1.0 * XIXYIZ + 1.0 * ZZXXYZ + 1.0 * XXYZZZ
Size: 11286
Rank: 1374
846 1.0 * IXYXZI + 1.0 * YXZIIX + -1.0 * ZYZZXX + 1.0 * ZIIXYX + -1.0 * ZZXXZY + -1.0 * XXZYZZ
Size: 11418
Rank: 1374
858 1.0 * IXIYII + 1.0 * IYXXXI + 1.0 * ZIYZXI + 1.0 * YZXIZI + 1.0 * ZYIXZI + 1.0 * IYIIIX + 1.0 * ZIZYIX + -1.0 * ZZYXXX + 1.0 * XIIYXX + -1.0 * XXZZYX + 1.0 * XXXIIY + 1.0 * IIIXIY + 1.0 * IXZIZY + 
Size: 11634
Rank: 1374
882 1.0 * XIIZII + 1.0 * IZIIXI + 1.0 * YIYZXI + 1.0 * YZXIYI + 1.0 * ZZZXXX + 1.0 * XXZZZX + -1.0 * ZYZZXY + -1.0 * ZZXYZY + 1.0 * IIXIIZ + 1.0 * XIYIYZ + 1.0 * ZXXXZZ + -1.0 * XYZYZZ        
Size: 11922
Rank: 1374
894 -1.0 * IZYYXI + -1.0 * YYIZXI + -1.0 * ZXIXIX + -1.0 * IXZXIX + -1.0 * IXIXZX + 1.0 * ZZZZZX.0 * ZYZZXY + -1.0 * ZZXYZY + 1.0 * IIXIIZ + 1.0 * XIYIYZ + 1.0 * ZXXXZZ + -1.0 * XYZYZZ + -1.0 * IZXIYY + -1.0 * XIIZYY + -1.0 * YYXIIZ + -1.0 * XIYYIZ + 1.0 * ZZZXZZ + 1.0 * ZXZZZZ  
Size: 12054
Rank: 1374                                                                                       + -1.0 * IZXIYY + -1.0 * XIIZYY + -1.0 * YYXIIZ + -1.0 * XIYYIZ + 1.0 * ZZZXZZ + 1.0 * ZXZZZZ
906 1.0 * ZYIXIX + 1.0 * IXZYIX + 1.0 * IXIXZY
Size: 11850
Rank: 1374
912 -1.0 * XIIYII + -1.0 * IYIIXI + -1.0 * YZIXZI + -1.0 * ZIYZIX + -1.0 * IIXIIY + -1.0 * ZZXZZY + -1.0 * ZYZZXZ + -1.0 * IXZIYZ + -1.0 * XZZYZZ
Size: 12186                                                                                     Y + -1.0 * ZYZZXZ + -1.0 * IXZIYZ + -1.0 * XZZYZZ
Rank: 1374
918 1.0 * YZXIXI + 1.0 * XIYZXI + 1.0 * XIXIYZ
Size: 11958
Rank: 1374
930 -1.0 * YIIXII + -1.0 * ZYIZXI + -1.0 * IXIIYI + -1.0 * IIYIIX + -1.0 * ZZYZZX + -1.0 * IZXIZY + -1.0 * XIZYIZ + -1.0 * ZXZZYZ + -1.0 * YZZXZZ                                               Y + -1.0 * XIZYIZ + -1.0 * ZXZZYZ + -1.0 * YZZXZZ
Size: 12378
Rank: 1374
936 -1.0 * IXXXZI + -1.0 * XXZIIX + -1.0 * ZIIXXX + 1.0 * ZZZYYX + 1.0 * YXZZZY + 1.0 * ZYYXZZ
Size: 12522
Rank: 1374
948 1.0 * IZZXXI + 1.0 * IXXZZI + 1.0 * XZZIIX + -1.0 * YYYXYX + -1.0 * YXYYYX + 1.0 * XIIZZX + 
-1.0 * YYXYXY + -1.0 * XYYYXY + -1.0 * YXYXYY + -1.0 * XYXYYY + 1.0 * ZXXIIZ + 1.0 * ZIIXXZ     
Size: 12714
Rank: 1374
949 1.0 * IYYXXI + 1.0 * IXXYYI + 1.0 * XYYIIX + 1.0 * XIIYYX + -1.0 * ZZZXZX + -1.0 * ZXZZZX + 
1.0 * YXXIIY + 1.0 * YIIXXY + -1.0 * ZZXZXZ + -1.0 * XZZZXZ + -1.0 * ZXZXZZ + -1.0 * XZXZZZ     
Size: 12726
Rank: 1374
955 1.0 * YIXIII + 1.0 * IIYIXI + 1.0 * XIIIYI + 1.0 * ZYIZIX + -1.0 * XYZZXX + 1.0 * ZZYYYX + -1.0 * ZZXXXY + 1.0 * YXZZYY + 1.0 * IZIXZY + 1.0 * IXZYIZ + 1.0 * YYYXZZ + -1.0 * XXXYZZ        
Size: 12810
Rank: 1374
967 1.0 * YYIZXI + 1.0 * ZYIYIX + 1.0 * XZZZXX + -1.0 * ZZZZZX + 1.0 * IXZYIY + 1.0 * IZXIYY + 1.0 * IYIXZY + 1.0 * XIYYIZ + 1.0 * ZZXXXZ + -1.0 * ZZZXZZ + 1.0 * XXXZZZ + -1.0 * ZXZZZZ        
Size: 12942
Rank: 1374
979 -1.0 * ZYIYXI + -1.0 * IYZYXI + -1.0 * ZYXIIY + -1.0 * XIZYIY + -1.0 * IYXIZY + -1.0 * XIIYZY
Size: 13026
Rank: 1374
985 -1.0 * YIYZXI + -1.0 * YZXIYI + -1.0 * YYIXZI + -1.0 * ZIYYIX + -1.0 * ZZZXXX + -1.0 * XXZZZX + -1.0 * IXZIYY + 1.0 * ZZZZXZ + -1.0 * XIYIYZ + -1.0 * ZXXXZZ + 1.0 * ZZXZZZ + 1.0 * XZZZZZ  
Size: 13158
Rank: 1374
991 -1.0 * ZZYZXX + -1.0 * YZZZXX + -1.0 * ZZXXYZ + -1.0 * XXZZYZ + -1.0 * YZXXZZ + -1.0 * XXYZZZ
Size: 13158
Rank: 1374
1003 1.0 * ZZYZXI + -1.0 * YZYYIX + -1.0 * IXYZYY + -1.0 * YYIXYZ + 1.0 * XIZZYZ + 1.0 * YZXIZZ
Size: 13002
Rank: 1374
1009 1.0 * IYZIXI + -1.0 * IZIXYI + 1.0 * XIIYZI + -1.0 * YIIZIX + 1.0 * ZIXIIY + -1.0 * IXYIIZ
Size: 13398
Rank: 1374
1012 -1.0 * IXXXYI + -1.0 * XXYIIX + -1.0 * YIIXXX + -1.0 * YZYYZX + -1.0 * ZXYZYY + -1.0 * YYZXYZ
Size: 13446
Rank: 1374
1024 1.0 * ZIXZXI + 1.0 * IXXYYI + 1.0 * XZXIZI + 1.0 * XYYIIX + -1.0 * ZXYZYX + -1.0 * YZYXZX + 1.0 * YIIXXY + 1.0 * XIZIXZ + -1.0 * YXZXYZ
Size: 13602
Rank: 1374
1033 1.0 * ZIIXII + -1.0 * YYIZXI + 1.0 * IXIIZI + 1.0 * IIZIIX + 1.0 * YZZZYX + -1.0 * IZXIYY + -1.0 * XIYYIZ + 1.0 * ZZYXYZ + 1.0 * YXYZZZ
Size: 13686
Rank: 1374
1045 1.0 * YZZXYX + 1.0 * YXYZZX + 1.0 * ZXYXYZ
Size: 13422
Rank: 1374
1051 1.0 * IZXXXI + 1.0 * XIIZXX + 1.0 * ZZYZXY + 1.0 * XXXIIZ + 1.0 * XYZZYZ + 1.0 * YZXYZZ
Size: 13878
Rank: 1374
1063 1.0 * IYZXXI + 1.0 * IXXYZI + 1.0 * XYZIIX + 1.0 * YZYXYX + 1.0 * YXYZYX + 1.0 * XIIYZX + 1.0 * ZXXIIY + 1.0 * ZIIXXY + 1.0 * YZXZXZ + 1.0 * XZYZXZ + 1.0 * YXYXYZ + 1.0 * XZXZYZ
Size: 14082
Rank: 1374
1069 -1.0 * YIXZXI + -1.0 * XZXIYI + -1.0 * YXIZIX + -1.0 * IZIXYX + -1.0 * YZZXZX + -1.0 * ZXYZZX + -1.0 * YZXYXY + -1.0 * XYYZXY + -1.0 * IXYXIZ + -1.0 * XIYIXZ + -1.0 * ZXZXYZ + -1.0 * XYXYYZ
Size: 14142
Rank: 1374
1075 -1.0 * XIXIII + -1.0 * XIIIXI + -1.0 * IIXIXI + -1.0 * XZIZXI + 1.0 * IXZXZI + 1.0 * ZXZIIX + 1.0 * ZYYZXX + 1.0 * ZIIXZX + 1.0 * YZXXZY + -1.0 * XIXZIZ + -1.0 * IZXIXZ + 1.0 * XXZYYZ    
Size: 14178
Rank: 1374
1081 1.0 * ZIZZXI + -1.0 * ZYIXYI + 1.0 * ZZXIZI + -1.0 * YIZYIX + 1.0 * YZYXXX + 1.0 * XXYZYX + -1.0 * IXYIZY + -1.0 * YZYZXZ + 1.0 * YXXXYZ + -1.0 * YZXZYZ + -1.0 * XZYZYZ + 1.0 * XIZIZZ    
Size: 14286
Rank: 1374
1093 -1.0 * IXIYII + 1.0 * YIZZXI + 1.0 * ZZXIYI + -1.0 * IYIIIX + -1.0 * YZZXXX + -1.0 * XXYZZX + -1.0 * IIIXIY + 1.0 * ZYYZXY + 1.0 * YZXYZY + -1.0 * ZXXXYZ + 1.0 * XYZYYZ + 1.0 * XIYIZZ    
Size: 14466
Rank: 1374
1105 -1.0 * YYIXIX + -1.0 * IXYYIX + -1.0 * IXIXYY
Size: 14106
Rank: 1374
1117 1.0 * ZZXIXI + 1.0 * XIZZXI + 1.0 * XIXIZZ
Size: 14154
Rank: 1374
1129 1.0 * IYZXXI + 1.0 * YIXZXI + 1.0 * XZXIYI + 1.0 * YZZXZX + 1.0 * XIIYZX + 1.0 * ZXYZZX + 1.0 * ZXXIIY + 1.0 * XIYIXZ + 1.0 * YZXZXZ + 1.0 * XZYZXZ + 1.0 * ZXZXYZ + 1.0 * XZXZYZ
Size: 14874
Rank: 1374
1135 1.0 * ZIXIII + 1.0 * IIZIXI + 1.0 * ZZIZXI + 1.0 * XIIIZI + 1.0 * IXXXZI + 1.0 * XXZIIX + -1.0 * YYIZIX + 1.0 * ZIIXXX + 1.0 * XYYZXX + -1.0 * YZYYYX + 1.0 * YZXXXY + -1.0 * IZIXYY + -1.0 * YXYZYY + -1.0 * IXYYIZ + 1.0 * XIZZIZ + -1.0 * YYYXYZ + 1.0 * XXXYYZ + 1.0 * IZXIZZ
Size: 14958
Rank: 1374
1147 -1.0 * YIIXII + -1.0 * IXIIYI + -1.0 * IIYIIX + -1.0 * YYIYIX + -1.0 * XZYZXX + 1.0 * YZZZZX + -1.0 * IXYYIY + -1.0 * IYIXYY + -1.0 * YZXXXZ + 1.0 * ZZZXYZ + -1.0 * XXXZYZ + 1.0 * ZXYZZZ 
Size: 15114
Rank: 1374
1159 -1.0 * XIIYII + -1.0 * IYIIXI + -1.0 * YIYYXI + -1.0 * YYXIYI + -1.0 * ZYZXXX + -1.0 * XXZYZX + -1.0 * IIXIIY + -1.0 * XIYIYY + -1.0 * ZXXXZY + 1.0 * XZZZZY + 1.0 * ZZZYXZ + 1.0 * ZYXZZZ 
Size: 15246
Rank: 1374
1160 -1.0 * XIIZII + -1.0 * IZIIXI + -1.0 * ZIZZXI + -1.0 * ZZXIZI + -1.0 * YZYXXX + -1.0 * XXYZYX + 1.0 * YYYZXY + 1.0 * YZXYYY + -1.0 * IIXIIZ + -1.0 * YXXXYZ + 1.0 * XYYYYZ + -1.0 * XIZIZZ 
Size: 15258
Rank: 1374
1166 -1.0 * IYIXYI + -1.0 * ZYZXYI + -1.0 * YIIYIX + -1.0 * YIZYZX + -1.0 * IXYIIY + -1.0 * ZXYIZY
Size: 15246
Rank: 1374
1178 1.0 * ZIIZXI + 1.0 * IZXIZI + 1.0 * ZYIZXY + 1.0 * IZXYZY + 1.0 * XIZIIZ + 1.0 * XYZYIZ
Size: 15378
Rank: 1374
1190 -1.0 * XIZZII + -1.0 * ZZIIXI + -1.0 * XXZZIX + -1.0 * ZZIXXX + -1.0 * IIXIZZ + -1.0 * IXXXZZ
Size: 15510
Rank: 1374
1196 1.0 * ZIZIXI + 1.0 * ZIXIZI + 1.0 * XIZIZI
Size: 15210
Rank: 1374
1208 1.0 * XZZZYI + -1.0 * ZZZYIX + -1.0 * IXZZZY + 1.0 * ZZYIXZ + -1.0 * ZYIXZZ + 1.0 * YIXZZZ
Size: 15378
Rank: 1374
1211 -1.0 * XZIXII + 1.0 * YIZYII + 1.0 * ZYIIYI + -1.0 * IIXZIX + 1.0 * IIYIZY + -1.0 * IXIIXZ
Size: 15834
Rank: 1374
1217 -1.0 * XZZXZI + -1.0 * ZIXZZX + 1.0 * IZYZZY + 1.0 * YZZYIZ + -1.0 * ZXZIXZ + 1.0 * ZYIZYZ
Size: 15834
Rank: 1374
1223 1.0 * YZZYZY + 1.0 * ZYYZZY + 1.0 * ZYZYYZ
Size: 15354
Rank: 1374
1235 1.0 * XZYIYI + -1.0 * ZYIXYI + 1.0 * YIXZYI + -1.0 * YIZYIX + 1.0 * ZZZYXY + -1.0 * IXYIZY 
+ 1.0 * XYZZZY + 1.0 * YIYIXZ + -1.0 * ZZZZXZ + 1.0 * ZYXYZZ + -1.0 * ZZXZZZ + -1.0 * XZZZZZ    
Size: 16134
Rank: 1374
1241 1.0 * XIIXII + 1.0 * IXIIXI + -1.0 * ZYIZYI + 1.0 * IIXIIX + 1.0 * ZZXZZX + -1.0 * IZYIZY + -1.0 * YIZYIZ + 1.0 * ZXZZXZ + 1.0 * XZZXZZ
Size: 16146
Rank: 1374
1247 -1.0 * YIIYII + -1.0 * IYIIYI + 1.0 * XZIXZI + 1.0 * ZIXZIX + -1.0 * IIYIIY + -1.0 * ZZYZZY + 1.0 * IXZIXZ + -1.0 * ZYZZYZ + -1.0 * YZZYZZ
Size: 16146
Rank: 1374
1250 -1.0 * XYYXII + -1.0 * YXXYII + -1.0 * XYIIYX + -1.0 * IIXYYX + -1.0 * YXIIXY + -1.0 * IIYXXY + -1.0 * ZZZYZY + -1.0 * ZYZZZY + -1.0 * ZZXZXZ + -1.0 * XZZZXZ + -1.0 * ZYZYZZ + -1.0 * XZXZZZ
Size: 16302
Rank: 1374
1253 1.0 * ZXYYIX + 1.0 * YYIXZX + 1.0 * IXZXYY + -1.0 * IZZZYY + -1.0 * ZZYYIZ + -1.0 * YYIZZZ
Size: 16194
Rank: 1374
1259 1.0 * IXXZII + 1.0 * YXXZYI + 1.0 * XZIIIX + 1.0 * XZYIYX + 1.0 * IIIXXZ + 1.0 * YIYXXZ
Size: 16374
Rank: 1374
1265 -1.0 * XIXYII + -1.0 * XYIIXI + 1.0 * YXYYIX + 1.0 * YYIXYX + -1.0 * IIXIXY + 1.0 * IXYXYY 
+ 1.0 * IZZZZY + 1.0 * ZZZYIZ + 1.0 * ZYIZZZ
Size: 16374
Rank: 1374
1277 -1.0 * YIZIXI + -1.0 * ZIXIYI + -1.0 * XIYIZI + 1.0 * IYIZIX + 1.0 * IZIXIY + 1.0 * IXIYIZ
Size: 16530
Rank: 1374
1279 -1.0 * ZXXZYI + -1.0 * XZYIZX + -1.0 * YIZXXZ
Size: 16002
Rank: 1374
1285 2.0 * XZXIII + -2.0 * ZIZZII + 2.0 * IIXZXI + -2.0 * ZZIIZI + 2.0 * XIIIXZ + -2.0 * IIZIZZ
Size: 16722
Rank: 1374
1291 1.0 * IYYIII + 1.0 * IIIYYI + 1.0 * YYZIZI + 1.0 * XZIXZI + 1.0 * ZIYYZI + 1.0 * ZIXZIX + 1.0 * YIIIIY + 1.0 * ZIZIYY + 1.0 * YZZZZY + 1.0 * IXZIXZ + 1.0 * ZZZYYZ + 1.0 * ZYYZZZ
Size: 16818
Rank: 1374
1294 1.0 * XIXIII + -1.0 * ZZZZII + 1.0 * XIIIXI + 1.0 * IIXIXI + 1.0 * IZXZXI + -1.0 * ZZIZZI + 1.0 * XZXIIZ + -1.0 * ZIZZIZ + 1.0 * XIIZXZ + -1.0 * ZZIIZZ + -1.0 * IZZIZZ + -1.0 * IIZZZZ    
Size: 16854
Rank: 1374
1297 1.0 * IYZIII + 1.0 * YXXZII + -1.0 * ZYXIXI + 1.0 * IZYXXI + -1.0 * XIZYXI + -1.0 * XZIXYI 
+ -1.0 * ZIYYYI + -1.0 * YYYIZI + 1.0 * IIIYZI + -1.0 * YIXZIX + 1.0 * XZIIYX + 1.0 * XIIZYX + 1.0 * ZIIIIY + 1.0 * ZZIZIY + -1.0 * YIZIYY + -1.0 * XIXIZY + 1.0 * ZZZZZY + 1.0 * YXXIIZ + 1.0 * IYZZIZ + -1.0 * IXYIXZ + 1.0 * IIYXXZ + 1.0 * IZIYZZ + 1.0 * ZZZYZZ + 1.0 * ZYZZZZ
Size: 16926
Rank: 1374
1309 -2.0 * XXIIII + -2.0 * IIXXII + -2.0 * ZYYZII + 1.0 * YXYIXI + 1.0 * ZIZXXI + 1.0 * XIYXYI 
+ -1.0 * ZZIYYI + 1.0 * ZXXIZI + -2.0 * IIIIXX + 1.0 * YIXIYX + 1.0 * XIZIZX + -1.0 * ZZXZZX + -1.0 * YIZZIY + -2.0 * YZIIZY + -1.0 * ZXZZXZ + -2.0 * IIZYYZ + -1.0 * IYYIZZ + -1.0 * XZZXZZ    
Size: 16914
Rank: 1374
1315 1.0 * XXYYII + 1.0 * ZIIZII + 1.0 * IYYXXI + -1.0 * ZIXZXI + 1.0 * IZIIZI + -1.0 * XZXIZI + 1.0 * ZZZIZI + 1.0 * ZIZZZI + 1.0 * YYIIXX + -1.0 * XZZXXX + 1.0 * XIIYYX + -1.0 * XXXZZX + 1.0 * YXXIIY + 1.0 * ZZIYIY + 1.0 * IYZZIY + 1.0 * IIXXYY + 1.0 * IIZIIZ + -1.0 * XIZIXZ + -1.0 * ZXXXXZ + -1.0 * ZZYZYZ + -1.0 * YZZZYZ + 1.0 * ZIZIZZ + 1.0 * IYIYZZ + -1.0 * YZYZZZ
Size: 17142
Rank: 1374
1321 1.0 * YYIIII + 1.0 * XZZXII + -1.0 * YIIYII + 1.0 * IIYYII + -1.0 * XXZZII + -1.0 * XYYIXI 
+ -1.0 * IYIIYI + -1.0 * ZYZIYI + -1.0 * XIXYYI + -1.0 * YIZYZI + -1.0 * ZZIIXX + 1.0 * IIXZZX + -1.0 * IIYIIY + -1.0 * YIXIXY + 1.0 * IIIIYY + -1.0 * ZIYIZY + 1.0 * ZXIIXZ + -1.0 * IIXXZZ    
Size: 17166
Rank: 1374
1324 1.0 * IZZIII + -1.0 * XXYYII + -1.0 * ZZXIXI + -1.0 * IYYXXI + -1.0 * XIZZXI + -1.0 * ZIYZYI + -1.0 * YZYIZI + 1.0 * IIIZZI + -1.0 * YYIIXX + 1.0 * XZZXXX + -1.0 * XIIYYX + 1.0 * XXXZZX + -1.0 * YXXIIY + -1.0 * ZZIYIY + -1.0 * IYZZIY + -1.0 * IIXXYY + 1.0 * ZIIIIZ + 1.0 * ZXXXXZ + -1.0 * YIZIYZ + -1.0 * XIXIZZ + -1.0 * IYIYZZ + 3.0 * ZZZZZZ
Size: 17238
Rank: 1374
1327 1.0 * XIXYII + 1.0 * XYIIXI + -1.0 * ZXYZXI + 1.0 * XXZZYI + 1.0 * ZZYIXX + -1.0 * YZXIZX + 1.0 * IIXIXY + 1.0 * ZZIZZY + 1.0 * ZYZZIZ + -1.0 * XIZXYZ + 1.0 * YIXXZZ + 1.0 * IZZYZZ       
Size: 17262
Rank: 1374
1333 1.0 * YXIZII + 1.0 * YZYXYI + 1.0 * IZIIYX + 1.0 * YIYZYX + 1.0 * IIYXIZ + 1.0 * YXYIYZ
Size: 17226
Rank: 1374
1336 1.0 * XYZXXI + 1.0 * ZYYXYI + -1.0 * IYIXZI + -1.0 * ZIIYIX + 1.0 * YIZYYX + 1.0 * XIXYZX + -1.0 * IXZIIY + 1.0 * YYXZIY + 1.0 * ZXXIXY + 1.0 * XZIYYY + 1.0 * YXYIZY + 1.0 * IYYYXZ       
Size: 17382
Rank: 1374
1339 1.0 * IYZXII + -1.0 * ZYXXXI + -1.0 * YYYXZI + -1.0 * YXXZIX + -1.0 * XIZYXX + -1.0 * XZIXYX + -1.0 * ZIYYYX + 1.0 * IIIYZX + 1.0 * ZXIIIY + -1.0 * YXZIYY + -1.0 * XXXIZY + -1.0 * IXYXXZ 
Size: 17418
Rank: 1374
1342 -1.0 * XYXXZI + 1.0 * ZXZYZI + -1.0 * ZIXYXX + 1.0 * ZYZIZX + -1.0 * XXZIXY + 1.0 * ZIZXZY
Size: 17370
Rank: 1374
1345 -1.0 * XIXIII + -1.0 * IYIYII + -1.0 * XIIIXI + -1.0 * IIXIXI + -1.0 * YZXYZX + -1.0 * XYYZZX + -1.0 * IYIIIY + -1.0 * IIIYIY + -1.0 * YZZXXY + -1.0 * ZXYZXY + -1.0 * XYZXYZ + -1.0 * ZXXYYZ
Size: 17382
Rank: 1374
1347 -2.0 * YZZXXI + -2.0 * XIYZZX + -3.0 * IYIYIY + -2.0 * ZXXIYZ
Size: 16770
Rank: 1374
1353 1.0 * IZXYXX + -1.0 * IZYYYX + 1.0 * XXIZXY + -1.0 * YXIZYY + 1.0 * XYXXIZ + -1.0 * YYYXIZ
Size: 17274
Rank: 1374
1361 -1.0 * ZYYYXI + 1.0 * IZIYIX + 1.0 * IXIZIY + -1.0 * XIZYYY + -1.0 * YYXIZY + 1.0 * IYIXIZ
Size: 17610
Rank: 1374
1363 1.0 * IZYIII + 1.0 * XXZYII + -1.0 * YZXIXI + 1.0 * IYZXXI + -1.0 * XIYZXI + -1.0 * ZZZIYI + 1.0 * IIIZYI + -1.0 * YIZZZI + 1.0 * ZYIIXX + 1.0 * XZYXXX + 1.0 * XXXZYX + 1.0 * XIIYZX + 1.0 * ZXXIIY + -1.0 * YZIYIY + -1.0 * IYYZIY + 1.0 * IIXXZY + 1.0 * YIIIIZ + 1.0 * YXXXXZ + -1.0 * XIXIYZ + -1.0 * IYIYYZ + 3.0 * YZYZYZ + -1.0 * ZIYIZZ
Size: 17670
Rank: 1374
1369 -1.0 * IXZXXI + -1.0 * ZXXIIX + 1.0 * YZIYIX + -1.0 * XIIXZX + 1.0 * IXYZIY + 1.0 * IYIXYZ
Size: 17694
Rank: 13740 1.0 * IIIIII
1 1.0 * XIIIII + 1.0 * IIXIII + 1.0 * IIIIXI
2 1.0 * IXIIII + 1.0 * IIIXII + 1.0 * IIIIIX
3 1.0 * YIIIII + 1.0 * IIYIII + 1.0 * IIIIYI
4 1.0 * IYIIII + 1.0 * IIIYII + 1.0 * IIIIIY
5 1.0 * ZIIIII + 1.0 * IIZIII + 1.0 * IIIIZI
6 1.0 * IZIIII + 1.0 * IIIZII + 1.0 * IIIIIZ
7 1.0 * XXIIII + 1.0 * IIXXII + 1.0 * IIIIXX
8 1.0 * XIIXII + 1.0 * IXIIXI + 1.0 * IIXIIX
9 1.0 * IXXIII + 1.0 * IIIXXI + 1.0 * XIIIIX
10 1.0 * XYIIII + 1.0 * IIXYII + 1.0 * IIIIXY
11 1.0 * XIIYII + 1.0 * IYIIXI + 1.0 * IIXIIY
12 1.0 * IYXIII + 1.0 * IIIYXI + 1.0 * XIIIIY
13 1.0 * XZIIII + 1.0 * IIXZII + 1.0 * IIIIXZ
14 1.0 * XIIZII + 1.0 * IZIIXI + 1.0 * IIXIIZ
15 1.0 * IZXIII + 1.0 * IIIZXI + 1.0 * XIIIIZ
16 1.0 * YXIIII + 1.0 * IIYXII + 1.0 * IIIIYX
17 1.0 * YIIXII + 1.0 * IXIIYI + 1.0 * IIYIIX
18 1.0 * IXYIII + 1.0 * IIIXYI + 1.0 * YIIIIX
19 1.0 * YYIIII + 1.0 * IIYYII + 1.0 * IIIIYY
20 1.0 * YIIYII + 1.0 * IYIIYI + 1.0 * IIYIIY
21 1.0 * IYYIII + 1.0 * IIIYYI + 1.0 * YIIIIY
22 1.0 * YZIIII + 1.0 * IIYZII + 1.0 * IIIIYZ
23 1.0 * YIIZII + 1.0 * IZIIYI + 1.0 * IIYIIZ
24 1.0 * IZYIII + 1.0 * IIIZYI + 1.0 * YIIIIZ
25 1.0 * ZXIIII + 1.0 * IIZXII + 1.0 * IIIIZX
26 1.0 * ZIIXII + 1.0 * IXIIZI + 1.0 * IIZIIX
27 1.0 * IXZIII + 1.0 * IIIXZI + 1.0 * ZIIIIX
28 1.0 * ZYIIII + 1.0 * IIZYII + 1.0 * IIIIZY
29 1.0 * ZIIYII + 1.0 * IYIIZI + 1.0 * IIZIIY
30 1.0 * IYZIII + 1.0 * IIIYZI + 1.0 * ZIIIIY
31 1.0 * ZZIIII + 1.0 * IIZZII + 1.0 * IIIIZZ
32 1.0 * ZIIZII + 1.0 * IZIIZI + 1.0 * IIZIIZ
33 1.0 * IZZIII + 1.0 * IIIZZI + 1.0 * ZIIIIZ
0 1.0 * IIIIII
1 1.0 * XIIIII + 1.0 * IIXIII + 1.0 * IIIIXI
2 1.0 * IXIIII + 1.0 * IIIXII + 1.0 * IIIIIX
3 1.0 * YIIIII + 1.0 * IIYIII + 1.0 * IIIIYI
4 1.0 * IYIIII + 1.0 * IIIYII + 1.0 * IIIIIY
5 1.0 * ZIIIII + 1.0 * IIZIII + 1.0 * IIIIZI
6 1.0 * IZIIII + 1.0 * IIIZII + 1.0 * IIIIIZ
7 1.0 * XXIIII + 1.0 * IIXXII + 1.0 * IIIIXX
8 1.0 * XIIXII + 1.0 * IXIIXI + 1.0 * IIXIIX
9 1.0 * IXXIII + 1.0 * IIIXXI + 1.0 * XIIIIX
10 1.0 * XYIIII + 1.0 * IIXYII + 1.0 * IIIIXY
11 1.0 * XIIYII + 1.0 * IYIIXI + 1.0 * IIXIIY
12 1.0 * IYXIII + 1.0 * IIIYXI + 1.0 * XIIIIY
13 1.0 * XZIIII + 1.0 * IIXZII + 1.0 * IIIIXZ
14 1.0 * XIIZII + 1.0 * IZIIXI + 1.0 * IIXIIZ
15 1.0 * IZXIII + 1.0 * IIIZXI + 1.0 * XIIIIZ
16 1.0 * YXIIII + 1.0 * IIYXII + 1.0 * IIIIYX
17 1.0 * YIIXII + 1.0 * IXIIYI + 1.0 * IIYIIX
18 1.0 * IXYIII + 1.0 * IIIXYI + 1.0 * YIIIIX
19 1.0 * YYIIII + 1.0 * IIYYII + 1.0 * IIIIYY
20 1.0 * YIIYII + 1.0 * IYIIYI + 1.0 * IIYIIY
21 1.0 * IYYIII + 1.0 * IIIYYI + 1.0 * YIIIIY
22 1.0 * YZIIII + 1.0 * IIYZII + 1.0 * IIIIYZ
23 1.0 * YIIZII + 1.0 * IZIIYI + 1.0 * IIYIIZ
24 1.0 * IZYIII + 1.0 * IIIZYI + 1.0 * YIIIIZ
25 1.0 * ZXIIII + 1.0 * IIZXII + 1.0 * IIIIZX
26 1.0 * ZIIXII + 1.0 * IXIIZI + 1.0 * IIZIIX
27 1.0 * IXZIII + 1.0 * IIIXZI + 1.0 * ZIIIIX
28 1.0 * ZYIIII + 1.0 * IIZYII + 1.0 * IIIIZY
29 1.0 * ZIIYII + 1.0 * IYIIZI + 1.0 * IIZIIY
30 1.0 * IYZIII + 1.0 * IIIYZI + 1.0 * ZIIIIY
31 1.0 * ZZIIII + 1.0 * IIZZII + 1.0 * IIIIZZ
32 1.0 * ZIIZII + 1.0 * IZIIZI + 1.0 * IIZIIZ
33 1.0 * IZZIII + 1.0 * IIIZZI + 1.0 * ZIIIIZ
0 1.0 * IIIIII
1 1.0 * XIIIII + 1.0 * IIXIII + 1.0 * IIIIXI
2 1.0 * IXIIII + 1.0 * IIIXII + 1.0 * IIIIIX
3 1.0 * YIIIII + 1.0 * IIYIII + 1.0 * IIIIYI
4 1.0 * IYIIII + 1.0 * IIIYII + 1.0 * IIIIIY
5 1.0 * ZIIIII + 1.0 * IIZIII + 1.0 * IIIIZI
6 1.0 * IZIIII + 1.0 * IIIZII + 1.0 * IIIIIZ
7 1.0 * XXIIII + 1.0 * IIXXII + 1.0 * IIIIXX
8 1.0 * XIIXII + 1.0 * IXIIXI + 1.0 * IIXIIX
9 1.0 * IXXIII + 1.0 * IIIXXI + 1.0 * XIIIIX
10 1.0 * XYIIII + 1.0 * IIXYII + 1.0 * IIIIXY
11 1.0 * XIIYII + 1.0 * IYIIXI + 1.0 * IIXIIY
12 1.0 * IYXIII + 1.0 * IIIYXI + 1.0 * XIIIIY
13 1.0 * XZIIII + 1.0 * IIXZII + 1.0 * IIIIXZ
14 1.0 * XIIZII + 1.0 * IZIIXI + 1.0 * IIXIIZ
15 1.0 * IZXIII + 1.0 * IIIZXI + 1.0 * XIIIIZ
16 1.0 * YXIIII + 1.0 * IIYXII + 1.0 * IIIIYX
17 1.0 * YIIXII + 1.0 * IXIIYI + 1.0 * IIYIIX
18 1.0 * IXYIII + 1.0 * IIIXYI + 1.0 * YIIIIX
19 1.0 * YYIIII + 1.0 * IIYYII + 1.0 * IIIIYY
20 1.0 * YIIYII + 1.0 * IYIIYI + 1.0 * IIYIIY
21 1.0 * IYYIII + 1.0 * IIIYYI + 1.0 * YIIIIY
22 1.0 * YZIIII + 1.0 * IIYZII + 1.0 * IIIIYZ
23 1.0 * YIIZII + 1.0 * IZIIYI + 1.0 * IIYIIZ
24 1.0 * IZYIII + 1.0 * IIIZYI + 1.0 * YIIIIZ
25 1.0 * ZXIIII + 1.0 * IIZXII + 1.0 * IIIIZX
26 1.0 * ZIIXII + 1.0 * IXIIZI + 1.0 * IIZIIX
27 1.0 * IXZIII + 1.0 * IIIXZI + 1.0 * ZIIIIX
28 1.0 * ZYIIII + 1.0 * IIZYII + 1.0 * IIIIZY
29 1.0 * ZIIYII + 1.0 * IYIIZI + 1.0 * IIZIIY
30 1.0 * IYZIII + 1.0 * IIIYZI + 1.0 * ZIIIIY
31 1.0 * ZZIIII + 1.0 * IIZZII + 1.0 * IIIIZZ
32 1.0 * ZIIZII + 1.0 * IZIIZI + 1.0 * IIZIIZ
33 1.0 * IZZIII + 1.0 * IIIZZI + 1.0 * ZIIIIZ
0 1.0 * IIIIIIII
1 1.0 * XIIIIIII + 1.0 * IIXIIIII + 1.0 * IIIIXIII + 1.0 * IIIIIIXI
2 1.0 * IXIIIIII + 1.0 * IIIXIIII + 1.0 * IIIIIXII + 1.0 * IIIIIIIX
3 1.0 * YIIIIIII + 1.0 * IIYIIIII + 1.0 * IIIIYIII + 1.0 * IIIIIIYI
4 1.0 * IYIIIIII + 1.0 * IIIYIIII + 1.0 * IIIIIYII + 1.0 * IIIIIIIY
5 1.0 * ZIIIIIII + 1.0 * IIZIIIII + 1.0 * IIIIZIII + 1.0 * IIIIIIZI
6 1.0 * IZIIIIII + 1.0 * IIIZIIII + 1.0 * IIIIIZII + 1.0 * IIIIIIIZ
7 1.0 * XXIIIIII + 1.0 * IIXXIIII + 1.0 * IIIIXXII + 1.0 * IIIIIIXX
8 1.0 * XIIXIIII + 1.0 * IIXIIXII + 1.0 * IXIIIIXI + 1.0 * IIIIXIIX
9 1.0 * IXIIXIII + 1.0 * XIIIIXII + 1.0 * IIIXIIXI + 1.0 * IIXIIIIX
10 1.0 * IXXIIIII + 1.0 * IIIXXIII + 1.0 * IIIIIXXI + 1.0 * XIIIIIIX
11 1.0 * XYIIIIII + 1.0 * IIXYIIII + 1.0 * IIIIXYII + 1.0 * IIIIIIXY
12 1.0 * XIIYIIII + 1.0 * IIXIIYII + 1.0 * IYIIIIXI + 1.0 * IIIIXIIY
13 1.0 * IYIIXIII + 1.0 * XIIIIYII + 1.0 * IIIYIIXI + 1.0 * IIXIIIIY
14 1.0 * IYXIIIII + 1.0 * IIIYXIII + 1.0 * IIIIIYXI + 1.0 * XIIIIIIY
15 1.0 * XZIIIIII + 1.0 * IIXZIIII + 1.0 * IIIIXZII + 1.0 * IIIIIIXZ
16 1.0 * XIIZIIII + 1.0 * IIXIIZII + 1.0 * IZIIIIXI + 1.0 * IIIIXIIZ
17 1.0 * IZIIXIII + 1.0 * XIIIIZII + 1.0 * IIIZIIXI + 1.0 * IIXIIIIZ
18 1.0 * IZXIIIII + 1.0 * IIIZXIII + 1.0 * IIIIIZXI + 1.0 * XIIIIIIZ
19 1.0 * YXIIIIII + 1.0 * IIYXIIII + 1.0 * IIIIYXII + 1.0 * IIIIIIYX
20 1.0 * YIIXIIII + 1.0 * IIYIIXII + 1.0 * IXIIIIYI + 1.0 * IIIIYIIX
21 1.0 * IXIIYIII + 1.0 * YIIIIXII + 1.0 * IIIXIIYI + 1.0 * IIYIIIIX
22 1.0 * IXYIIIII + 1.0 * IIIXYIII + 1.0 * IIIIIXYI + 1.0 * YIIIIIIX
23 1.0 * YYIIIIII + 1.0 * IIYYIIII + 1.0 * IIIIYYII + 1.0 * IIIIIIYY
24 1.0 * YIIYIIII + 1.0 * IIYIIYII + 1.0 * IYIIIIYI + 1.0 * IIIIYIIY
25 1.0 * IYIIYIII + 1.0 * YIIIIYII + 1.0 * IIIYIIYI + 1.0 * IIYIIIIY
26 1.0 * IYYIIIII + 1.0 * IIIYYIII + 1.0 * IIIIIYYI + 1.0 * YIIIIIIY
27 1.0 * YZIIIIII + 1.0 * IIYZIIII + 1.0 * IIIIYZII + 1.0 * IIIIIIYZ
28 1.0 * YIIZIIII + 1.0 * IIYIIZII + 1.0 * IZIIIIYI + 1.0 * IIIIYIIZ
29 1.0 * IZIIYIII + 1.0 * YIIIIZII + 1.0 * IIIZIIYI + 1.0 * IIYIIIIZ
30 1.0 * IZYIIIII + 1.0 * IIIZYIII + 1.0 * IIIIIZYI + 1.0 * YIIIIIIZ
31 1.0 * ZXIIIIII + 1.0 * IIZXIIII + 1.0 * IIIIZXII + 1.0 * IIIIIIZX
32 1.0 * ZIIXIIII + 1.0 * IIZIIXII + 1.0 * IXIIIIZI + 1.0 * IIIIZIIX
33 1.0 * IXIIZIII + 1.0 * ZIIIIXII + 1.0 * IIIXIIZI + 1.0 * IIZIIIIX
0 1.0 * IIIIII
1 1.0 * XIIIII + 1.0 * IIXIII + 1.0 * IIIIXI
2 1.0 * IXIIII + 1.0 * IIIXII + 1.0 * IIIIIX
3 1.0 * YIIIII + 1.0 * IIYIII + 1.0 * IIIIYI
4 1.0 * IYIIII + 1.0 * IIIYII + 1.0 * IIIIIY
5 1.0 * ZIIIII + 1.0 * IIZIII + 1.0 * IIIIZI
6 1.0 * IZIIII + 1.0 * IIIZII + 1.0 * IIIIIZ
7 1.0 * XXIIII + 1.0 * IIXXII + 1.0 * IIIIXX
8 1.0 * XIIXII + 1.0 * IXIIXI + 1.0 * IIXIIX
9 1.0 * IXXIII + 1.0 * IIIXXI + 1.0 * XIIIIX
10 1.0 * XYIIII + 1.0 * IIXYII + 1.0 * IIIIXY
11 1.0 * XIIYII + 1.0 * IYIIXI + 1.0 * IIXIIY
12 1.0 * IYXIII + 1.0 * IIIYXI + 1.0 * XIIIIY
13 1.0 * XZIIII + 1.0 * IIXZII + 1.0 * IIIIXZ
14 1.0 * XIIZII + 1.0 * IZIIXI + 1.0 * IIXIIZ
15 1.0 * IZXIII + 1.0 * IIIZXI + 1.0 * XIIIIZ
16 1.0 * YXIIII + 1.0 * IIYXII + 1.0 * IIIIYX
17 1.0 * YIIXII + 1.0 * IXIIYI + 1.0 * IIYIIX
18 1.0 * IXYIII + 1.0 * IIIXYI + 1.0 * YIIIIX
19 1.0 * YYIIII + 1.0 * IIYYII + 1.0 * IIIIYY
20 1.0 * YIIYII + 1.0 * IYIIYI + 1.0 * IIYIIY
21 1.0 * IYYIII + 1.0 * IIIYYI + 1.0 * YIIIIY
22 1.0 * YZIIII + 1.0 * IIYZII + 1.0 * IIIIYZ
23 1.0 * YIIZII + 1.0 * IZIIYI + 1.0 * IIYIIZ
24 1.0 * IZYIII + 1.0 * IIIZYI + 1.0 * YIIIIZ
25 1.0 * ZXIIII + 1.0 * IIZXII + 1.0 * IIIIZX
26 1.0 * ZIIXII + 1.0 * IXIIZI + 1.0 * IIZIIX
27 1.0 * IXZIII + 1.0 * IIIXZI + 1.0 * ZIIIIX
28 1.0 * ZYIIII + 1.0 * IIZYII + 1.0 * IIIIZY
29 1.0 * ZIIYII + 1.0 * IYIIZI + 1.0 * IIZIIY
30 1.0 * IYZIII + 1.0 * IIIYZI + 1.0 * ZIIIIY
31 1.0 * ZZIIII + 1.0 * IIZZII + 1.0 * IIIIZZ
32 1.0 * ZIIZII + 1.0 * IZIIZI + 1.0 * IIZIIZ
33 1.0 * IZZIII + 1.0 * IIIZZI + 1.0 * ZIIIIZ
