 ------------------ 
0 => I
 ------------------ 
1 => X
 ------------------ 
4 => IX
 ------------------ 
23 => IZY
YYY = (IZY * YX)
-YXY = (IZY * YY)
 ------------------ 
24 => IZZ
 ------------------ 
30 => IXXX
YZXX = (IXXX * YY)
ZZXX = (IXXX * ZY)
IXXZY = (IXXX * IYY)
 ------------------ 
42 => -IYZY
XZZY = (-IYZY * XX)
YZZY = (-IYZY * YX)
-YXZY = (-IYZY * YZ)
 ------------------ 
54 => IYXZZ
-ZZXZZ = (IYXZZ * ZX)
-IYXZXY = (IYXZZ * YY)
-IZIZZ = (IYXZZ * IXX)
-IYXIX = (IYXZZ * IZY)
IZZXXZZ = (IYXZZ * IZZZ)
-IXXZXZZ = (IYXZZ * IXXX)
-IYXZYYX = (IYXZZ * -XYX)
ZIYZZ = (IYXZZ * -ZYZ)
IYXZXZY = (IYXZZ * -YZY)
IYXXIY = (IYXZZ * -IYZY)
 ------------------ 
66 => IXXZZ
-IXXIX = (IXXZZ * IZY)
IXXZYXX = (IXXZZ * XXX)
IXXZXZY = (IXXZZ * -YZY)
-IYXZXZZ = (IXXZZ * -IYXY)
-IXXYIX = (IXXZZ * -IXZX)
-IXXZXZXX = (IXXZZ * YZXX)
IXYXYX = (IXXZZ * ZYXX)
-IXXXIXX = (IXXZZ * IYZXX)
-IXXIXXX = (IXXZZ * IZYXX)
 ------------------ 
78 => ZZXY
-XIXY = (ZZXY * YZ)
-XYYZXY = (ZZXY * -XYX)
IYIXXY = (ZZXY * -IYZY)
-ZZYIXX = (ZZXY * ZYXX)
ZZIXYY = (ZZXY * XZYY)
 ------------------ 
90 => IZXXY
-YXXXY = (IZXXY * YY)
-IZXXXXZ = (IZXXY * -ZXZ)
IZXXZZX = (IZXXY * -XZX)
-YIZXY = (IZXXY * -YZY)
IZXYIZ = (IZXXY * -IZYZ)
YYYYY = (IZXXY * YXZZ)
-IXYIYXY = (IZXXY * IXYZZ)
IZZYIXY = (IZXXY * IZZXX)
-IZXIZYY = (IZXXY * IXXYY)
IZXZIZX = (IZXXY * IYYZX)
 ------------------ 
102 => IYXXY
-IYXXXXZ = (IYXXY * -ZXZ)
-IYZZIXY = (IYXXY * IYZXX)
IZXIZXY = (IYXXY * IZXYY)
-IYXIZZY = (IYXXY * IXXZY)
IYXZIXZ = (IYXXY * IYYXZ)
YXXXXXY = (IYXXY * YXXZ)
 ------------------ 
114 => -IYZXY
IYZXXYZ = (-IYZXY * -ZYZ)
-YXZXZXY = (-IYZXY * YXZZ)
-IYZZIXX = (-IYZXY * IYYXX)
IZZIXXY = (-IYZXY * IZZYY)
-IYZIXZY = (-IYZXY * IXZZY)
IYXZIXY = (-IYZXY * IYXXZ)
 ------------------ 
126 => -IXXZXX
-IXIYIX = (-IXXZXX * XXX)
IXXYZYZ = (-IXXZXX * IXYZZ)
 ------------------ 
0 => I
 ------------------ 
1 => X
 ------------------ 
4 => IX
 ------------------ 
23 => IZY
 ------------------ 
0 => I
 ------------------ 
1 => X
 ------------------ 
4 => IX
 ------------------ 
23 => IZY
YYY = (IZY * YX)
-YXY = (IZY * YY)
 ------------------ 
24 => IZZ
 ------------------ 
30 => IXXX
YZXX = (IXXX * YY)
ZZXX = (IXXX * ZY)
-YYXX = (IXXX * YZ)
-ZYXX = (IXXX * ZZ)
IXXZY = (IXXX * IYY)
IXXZZ = (IXXX * IYZ)
-IXXYY = (IXXX * IZY)
-IXXYZ = (IXXX * IZZ)
 ------------------ 
42 => -IYZY
XZZY = (-IYZY * XX)
YZZY = (-IYZY * YX)
-XXZY = (-IYZY * XZ)
-YXZY = (-IYZY * YZ)
IYZZX = (-IYZY * IXX)
IYZZY = (-IYZY * IXY)
-IYZXX = (-IYZY * IZX)
-IYZXY = (-IYZY * IZY)
 ------------------ 
54 => IYXZ
-YZXZ = (IYXZ * YX)
-ZZXZ = (IYXZ * ZX)
-IYIX = (IYXZ * XY)
XXXZ = (IYXZ * XZ)
IYXYY = (IYXZ * IXY)
IYXYZ = (IYXZ * IXZ)
-IYXXX = (IYXZ * IYX)
IXIZ = (IYXZ * IZX)
YIZZ = (IYXZ * YYY)
-IYYIZ = (IYXZ * ZZZ)
-IYXXYY = (IYXZ * IYYY)
ZXXZIZ = (IYXZ * IZZZ)
IYIXX = (IYXZ * -XYX)
ZIYZ = (IYXZ * -ZYZ)
-XXIZ = (IYXZ * -XZX)
-IYZIY = (IYXZ * -YZY)
-YXXZIZ = (IYXZ * -IZYZ)
IYXXZY = (IYXZ * -IYZY)
 ------------------ 
66 => IXXZ
-XYXZ = (IXXZ * XZ)
IXXYX = (IXXZ * IXX)
-IXXXY = (IXXZ * IYY)
-IXXXZ = (IXXZ * IYZ)
-IXYIZ = (IXXZ * ZZZ)
IXIYX = (IXXZ * XXX)
-ZYXZIZ = (IXXZ * IZZZ)
XYIZ = (IXXZ * -XZX)
-IXZIY = (IXXZ * -YZY)
-IXXYYX = (IXXZ * -IXYX)
YYXZIZ = (IXXZ * -IZYZ)
-IXXYZX = (IXXZ * -IXZX)
IXZIXX = (IXXZ * YZXX)
ZZIZ = (IXXZ * ZYX)
ZIZZ = (IXXZ * ZXY)
-IXIXZ = (IXXZ * XYZ)
-YIYZ = (IXXZ * YXZ)
XZXZIZ = (IXXZ * IZXY)
-IXYIXX = (IXXZ * ZZXX)
YZIZ = (IXXZ * YYX)
-IXYIY = (IXXZ * ZZY)
 ------------------ 
68 => -ZZX
-ZZZX = (-ZZX * YX)
-ZZZY = (-ZZX * YY)
ZZYZ = (-ZZX * ZZ)
XZXIIX = (-ZZX * IXY)
XZXIIY = (-ZZX * IYY)
-YZXIIZ = (-ZZX * IZX)
-YZXIXX = (-ZZX * XXX)
-ZYIX = (-ZZX * IXXX)
-ZZYXZ = (-ZZX * -ZXZ)
YZXIXY = (-ZZX * -XYX)
-ZZYYZ = (-ZZX * -ZYZ)
-ZXIY = (-ZZX * -IYXY)
YIXIIZ = (-ZZX * -IZXZ)
IYXIIX = (-ZZX * -IXZX)
-IXXIIY = (-ZZX * -IYZY)
XZXIXZ = (-ZZX * XZY)
-IYXIIY = (-ZZX * IYZX)
-ZIZX = (-ZZX * IZYX)
IXXIIX = (-ZZX * IXZY)
XIXIIX = (-ZZX * IXYZ)
ZZYZXX = (-ZZX * ZZXX)
-ZYIY = (-ZZX * IXXY)
XIXIIY = (-ZZX * IYYZ)
ZZZYXX = (-ZZX * -YYXX)
 ------------------ 
70 => -YZX
YZYX = (-YZX * ZX)
YZYY = (-YZX * ZY)
-YZZZ = (-YZX * YZ)
ZZXIIZ = (-YZX * IZX)
-YZZYY = (-YZX * YYY)
ZZXIXX = (-YZX * XXX)
-YYIX = (-YZX * IXXX)
YZZXY = (-YZX * -YXY)
-ZZXIXY = (-YZX * -XYX)
-YXIY = (-YZX * -IYXY)
-ZIXIIZ = (-YZX * -IZXZ)
-YZZZXX = (-YZX * YZXX)
YZYZY = (-YZX * ZZY)
YIYX = (-YZX * IZZX)
YIYY = (-YZX * IZZY)
-YYIY = (-YZX * IXXY)
-YZYYXX = (-YZX * -ZYXX)
 ------------------ 
71 => IXXZY
IXZZY = (IXXZY * Y)
IXXZXX = (IXXZY * ZX)
YZXZY = (IXXZY * YY)
-IYXZY = (IXXZY * IZ)
IZIZY = (IXXZY * IYX)
IXXIX = (IXXZY * IZZ)
ZXXZXZ = (IXXZY * ZZZ)
-XXXZZX = (IXXZY * XXX)
-YIZZY = (IXXZY * -YXY)
-XZXZYY = (IXXZY * -IYXY)
-IXXYIX = (IXXZY * -IXYX)
YYXZYZ = (IXXZY * -IZYZ)
-YXXZZZ = (IXXZY * XZY)
-ZXXZZY = (IXXZY * XYZ)
IZYYY = (IXXZY * IYZX)
IYZYY = (IXXZY * IZYX)
ZZXZYX = (IXXZY * IXZY)
XIXZXZ = (IXXZY * ZZXX)
IXZXX = (IXXZY * YYZ)
-XYXZYX = (IXXZY * IXXZ)
IXZXZX = (IXXZY * -YYXX)
YYIZY = (IXXZY * -YZX)
 ------------------ 
72 => IXXZZ
-IXYZZ = (IXXZZ * Z)
ZZXZZ = (IXXZZ * ZY)
-IYXZZ = (IXXZZ * IZ)
IZIZZ = (IXXZZ * IYX)
XXXZYX = (IXXZZ * XXX)
-ZYXZZZ = (IXXZZ * IZZZ)
ZIYZZ = (IXXZZ * -ZXZ)
YXXZXZ = (IXXZZ * -YZY)
-XZXZZY = (IXXZZ * -IYXY)
-ZXXZXY = (IXXZZ * YYZ)
-IYYYZ = (IXXZZ * IZZX)
-IZZYZ = (IXXZZ * IYYX)
-YYXZZY = (IXXZZ * IYYZ)
-XYXZZX = (IXXZZ * IXXZ)
ZYIZZ = (IXXZZ * -ZZX)
IXYXYX = (IXXZZ * -ZYXX)
 ------------------ 
73 => -IXXYY
-IXZYY = (-IXXYY * Y)
-IXXYXX = (-IXXYY * ZX)
-IZXYY = (-IXXYY * IY)
YYXYY = (-IXXYY * YZ)
IYIYY = (-IXXYY * IZX)
XXXYZX = (-IXXYY * XXX)
-YZXYYY = (-IXXYY * IYYY)
YIZYY = (-IXXYY * -YXY)
ZXXYXY = (-IXXYY * -ZYZ)
-XYXYYZ = (-IXXYY * -IZXZ)
-IXXZIX = (-IXXYY * -IXYX)
-YZIYY = (-IXXYY * YYX)
-YXXYXZ = (-IXXYY * ZZY)
-IYYZY = (-IXXYY * IZZX)
-IZZZY = (-IXXYY * IYYX)
-ZZXYYZ = (-IXXYY * IZZY)
-XZXYYX = (-IXXYY * IXXY)
XIXYXY = (-IXXYY * -ZYXX)
 ------------------ 
74 => -IXXYZ
IXYYZ = (-IXXYZ * Z)
-IZXYZ = (-IXXYZ * IY)
ZYXYZ = (-IXXYZ * ZZ)
IYIYZ = (-IXXYZ * IZX)
YXXYXY = (-IXXYZ * YYY)
-XXXYYX = (-IXXYZ * XXX)
-ZIYYZ = (-IXXYZ * -ZXZ)
-XYXYZZ = (-IXXYZ * -IZXZ)
ZZXYZY = (-IXXYZ * -IYZY)
-ZZIYZ = (-IXXYZ * ZYX)
-YXXYYZ = (-IXXYZ * XZY)
-ZXXYYY = (-IXXYZ * XYZ)
IZYZZ = (-IXXYZ * IYZX)
IYZZZ = (-IXXYZ * IZYX)
YYXYZX = (-IXXYZ * IXYZ)
IXYXX = (-IXXYZ * ZZY)
-XZXYZX = (-IXXYZ * IXXY)
 ------------------ 
86 => IZXX
XYXX = (IZXX * XX)
-YXXX = (IZXX * YY)
-ZXXX = (IZXX * ZY)
IZXZY = (IZXX * IYY)
IZXZZ = (IZXX * IYZ)
-IZXYX = (IZXX * IZX)
-ZIYX = (IZXX * ZZZ)
XYIX = (IZXX * XXX)
-IZXYZZ = (IZXX * IZZZ)
-IZZIY = (IZXX * -YXY)
IZYIZ = (IZXX * -ZXZ)
IZIYX = (IZXX * -XZX)
-YIZX = (IZXX * -YZY)
-YYXXIX = (IZXX * -IXYX)
IZXYYZ = (IZXX * -IZYZ)
-ZYXXIX = (IZXX * -IXZX)
XYXXYZ = (IZXX * YZXX)
-ZXIX = (IZXX * ZYX)
-IZYIY = (IZXX * ZXY)
IZZIZ = (IZXX * YXZ)
IZXZXZ = (IZXX * IYXZ)
XYXXZZ = (IZXX * ZZXX)
-YXIX = (IZXX * YYX)
-XXXXIX = (IZXX * IXXY)
XIZXIX = (IZXX * IXXZY)
-XIYXIX = (IZXX * IXXZZ)
 ------------------ 
88 => XZZ
-XZXX = (XZZ * YX)
-XZXY = (XZZ * YY)
XZYZ = (XZZ * XZ)
ZZZIIX = (XZZ * IXY)
ZZZIIY = (XZZ * IYY)
-YZZIIZ = (XZZ * IZZ)
XZYXX = (XZZ * XXX)
-YIZIIZ = (XZZ * IZZZ)
IYZIIX = (XZZ * IXXX)
YZZIZX = (XZZ * -ZXZ)
-XZYYX = (XZZ * -XYX)
YZZIZY = (XZZ * -ZYZ)
IXZIIY = (XZZ * -IYXY)
-XIYZ = (XZZ * -IZXZ)
XXIY = (XZZ * -IYZY)
-XXIX = (XZZ * IYZX)
-XIXX = (XZZ * IZYX)
XYIY = (XZZ * IXZY)
ZIZIIX = (XZZ * IXYZ)
IYZIZZ = (XZZ * ZZXX)
ZZZIZZ = (XZZ * ZZY)
-IXZIIX = (XZZ * IXXY)
ZIZIIY = (XZZ * IYYZ)
XZXZX = (XZZ * -YZX)
-YZZXXZ = (XZZ * IXXZZ)
-ZZZXXY = (XZZ * -IXXYY)
XZYZZY = (XZZ * XZZY)
IYZIIY = (XZZ * IYXX)
-XIXY = (XZZ * IZYY)
 ------------------ 
89 => -XXZY
-XXYY = (-XXZY * X)
XXZZ = (-XXZY * IX)
-ZIZY = (-XXZY * YX)
-ZXZYIY = (-XXZY * IYY)
-XXZXX = (-XXZY * IZX)
-XXZXZZ = (-XXZY * IZZZ)
XXZZXX = (-XXZY * IXXX)
ZXZYYX = (-XXZY * -YXY)
XXYIX = (-XXZY * -XYX)
-YXZYZY = (-XXZY * -ZYZ)
IZZYIY = (-XXZY * -IYXY)
-ZXZYXZ = (-XXZY * XZY)
YIZYIY = (-XXZY * IYZX)
XXZZZY = (-XXZY * IXZY)
XXZZYZ = (-XXZY * IXYZ)
-XXIXXX = (-XXZY * ZZXX)
YXZYXX = (-XXZY * XXZ)
-XXXIXX = (-XXZY * -YYXX)
ZYYY = (-XXZY * -YZX)
IYIYIX = (-XXZY * IXXZZ)
XIYIY = (-XXZY * -IXXYY)
YXZYYZ = (-XXZY * YZZ)
XXIZX = (-XXZY * ZXX)
-XXZXYY = (-XXZY * IZYY)
 ------------------ 
90 => -YXZY
YXXY = (-YXZY * Y)
YXZZ = (-YXZY * IX)
-YXZXY = (-YXZY * IZY)
YXXIY = (-YXZY * YYY)
ZXZYXX = (-YXZY * XXX)
-YXZXZZ = (-YXZY * IZZZ)
XXZYZY = (-YXZY * -ZYZ)
-YXZZYX = (-YXZY * -IXYX)
-ZYXY = (-YXZY * XZY)
YXIZY = (-YXZY * ZXY)
-XXZYYX = (-YXZY * YXZ)
-XIZYIY = (-YXZY * IYZX)
YXZZZY = (-YXZY * IXZY)
-YXZXXY = (-YXZY * IZXY)
YXZZXZ = (-YXZY * IXXZ)
-ZIZYZY = (-YXZY * -ZYXX)
-ZXZYYZ = (-YXZY * -YZX)
YIYIZ = (-YXZY * -IXXYZ)
-XXZYXZ = (-YXZY * XZZ)
 ------------------ 
91 => IYZZX
IYYZX = (IYZZX * X)
-XZZZX = (IYZZX * XX)
IYZZZY = (IYZZX * YY)
IXZZX = (IYZZX * IZ)
-IZIZX = (IYZZX * IXZ)
IYZIZ = (IYZZX * IZY)
-XIYZX = (IYZZX * -XYX)
ZYZZYY = (IYZZX * -ZYZ)
-YYZZZZ = (IYZZX * -YZY)
IYZXIY = (IYZZX * -IYXY)
-XXZZXZ = (IYZZX * -IZXZ)
ZZZZXX = (IYZZX * -IXZX)
-YYZZYX = (IYZZX * ZXY)
-IYYXY = (IYZZX * XYZ)
YXZZXX = (IYZZX * IXYZ)
-ZXYYX = (IYZZX * ZZXX)
-YZZZXY = (IYZZX * IYYX)
-IYZIYY = (IYZZX * IZZY)
XYZZYZ = (IYZZX * -ZZX)
IYIXIX = (IYZZX * -ZYXX)
-ZYZYIY = (IYZZX * -IXXYZ)
XYZZZX = (IYZZX * YXX)
IZXXX = (IYZZX * IXYY)
ZXZZXY = (IYZZX * IYZZ)
ZIZZZZ = (IYZZX * YZZY)
-IYYYYY = (IYZZX * -XXZY)
 ------------------ 
92 => IYZZY
-YZZZY = (IYZZY * YX)
-YIXZY = (IYZZY * YYY)
-ZYZZXY = (IYZZY * -ZYZ)
XYZZZZ = (IYZZY * -XZX)
-YXZZYZ = (IYZZY * -IZYZ)
ZZZZYX = (IYZZY * -IXZX)
YYZZXZ = (IYZZY * ZZY)
-YYZZZX = (IYZZY * XXY)
IYZIXY = (IYZZY * IZZY)
-IZYXY = (IYZZY * IXXY)
XXZZYX = (IYZZY * IXXZ)
XYZZXX = (IYZZY * ZXX)
ZXZZYY = (IYZZY * IYZZ)
-XZZZYY = (IYZZY * IYXX)
-IYXYXY = (IYZZY * -YXZY)
 ------------------ 
93 => -IYZXX
-IYYXX = (-IYZXX * X)
IZZXX = (-IYZXX * IX)
-IYZXZY = (-IYZXX * YY)
-IXIXX = (-IYZXX * IZZ)
-ZXZXXZ = (-IYZXX * IZZZ)
XZZXXX = (-IYZXX * IXXX)
YYZXZX = (-IYZXX * -YXY)
XIYXX = (-IYZXX * -XYX)
-ZYZXYY = (-IYZXX * -ZYZ)
IYZZIY = (-IYZXX * -IYXY)
YYZXYZ = (-IYZXX * ZZY)
XZIXX = (-IYZXX * XXZ)
-IZYZX = (-IYZXX * IXXY)
YIYIX = (-IYZXX * -YYXX)
XYZXZZ = (-IYZXX * -YZX)
-XIXXXX = (-IYZXX * -IXXYY)
XYZXYX = (-IYZXX * ZXX)
-IXXZX = (-IYZXX * IZYY)
ZIZXZX = (-IYZXX * -YXZY)
 ------------------ 
94 => -IYZXY
IYXXY = (-IYZXY * Y)
IZZXY = (-IYZXY * IX)
-IXIXY = (-IYZXY * IZZ)
YIXXY = (-IYZXY * YYY)
XYZXZX = (-IYZXY * XXX)
-ZXZXYZ = (-IYZXY * IZZZ)
ZYZXXY = (-IYZXY * -ZYZ)
-YZZXYX = (-IYZXY * -IXYX)
YYZXZZ = (-IYZXY * XZY)
-YYZXXX = (-IYZXY * ZXY)
YZIXY = (-IYZXY * YXZ)
ZZZXYY = (-IYZXY * IYZX)
IXYZY = (-IYZXY * IZXY)
-IYXZX = (-IYZXY * YYZ)
XYZXXZ = (-IYZXY * -ZZX)
ZIYIY = (-IYZXY * -ZYXX)
-ZYZIZY = (-IYZXY * -IXXYZ)
XZZXYZ = (-IYZXY * IZXX)
 ------------------ 
95 => -YZXZ
-YZIY = (-YZXZ * XX)
YZIX = (-YZXZ * XY)
ZIXZ = (-YZXZ * XZ)
-YZXYY = (-YZXZ * IXY)
YZXXY = (-YZXZ * IYY)
ZZXZIZ = (-YZXZ * IZX)
-YZXYXX = (-YZXZ * IXXX)
-YZXXXY = (-YZXZ * -IYXY)
-ZIXZIZ = (-YZXZ * -IZXZ)
ZZXZZY = (-YZXZ * ZYX)
XYZZ = (-YZXZ * ZXY)
-XZXZYX = (-YZXZ * YXZ)
-IYXZIZ = (-YZXZ * IZYX)
YIIX = (-YZXZ * IZXY)
-YZXYYZ = (-YZXZ * IXYZ)
YZYIXX = (-YZXZ * ZZXX)
YZYIY = (-YZXZ * ZZY)
-YZXYXY = (-YZXZ * IXXY)
YZXXYZ = (-YZXZ * IYYZ)
-YYIIZ = (-YZXZ * IXXZZ)
ZXYZIX = (-YZXZ * -IXXYZ)
ZZXZZX = (-YZXZ * ZXX)
YZXXXX = (-YZXZ * IYXX)
IXXZIZ = (-YZXZ * IZYY)
-YIIY = (-YZXZ * IZXX)
-XZXZXZ = (-YZXZ * XZZ)
YZIYZY = (-YZXZ * -XXZY)
-XIIZIY = (-YZXZ * IYZZX)
IZXXZZ = (-YZXZ * IYZZY)
-YXYYX = (-YZXZ * -IYZXX)
 ------------------ 
96 => -ZZXZ
-ZZIY = (-ZZXZ * XX)
ZZIX = (-ZZXZ * XY)
-YIXZ = (-ZZXZ * XZ)
-ZZXYZ = (-ZZXZ * IXZ)
ZZXXZ = (-ZZXZ * IYZ)
-YZXZIZ = (-ZZXZ * IZX)
-ZZXYXX = (-ZZXZ * IXXX)
-ZZXXXY = (-ZZXZ * -IYXY)
YIXZIZ = (-ZZXZ * -IZXZ)
-ZZZIXX = (-ZZXZ * YZXX)
XZXZZX = (-ZZXZ * ZXY)
XYYZ = (-ZZXZ * YXZ)
ZIIX = (-ZZXZ * IZXY)
-YZXZYY = (-ZZXZ * YYX)
-XXYZ = (-ZZXZ * YYZ)
-ZZXYXY = (-ZZXZ * IXXY)
-ZYIIY = (-ZZXZ * IXXZY)
YXZZIX = (-ZZXZ * -IXXYY)
-ZZZIZ = (-ZZXZ * YZZ)
-YZXZYX = (-ZZXZ * YXX)
-ZZXYZZ = (-ZZXZ * IXZZ)
ZZXXZZ = (-ZZXZ * IYZZ)
ZZXXXX = (-ZZXZ * IYXX)
-ZIIY = (-ZZXZ * IZXX)
-IXXZYX = (-ZZXZ * -YXZY)
-ZXYYY = (-ZZXZ * -IYZXY)
 ------------------ 
97 => -IYIX
XZIX = (-IYIX * XX)
-IYIZX = (-IYIX * IYX)
-IYIZY = (-IYIX * IYY)
-IYIZZ = (-IYIX * IYZ)
ZZYX = (-IYIX * ZXY)
YZZX = (-IYIX * YXZ)
IYIYXY = (-IYIX * IZXY)
-YXIXIX = (-IYIX * IXYZ)
XZYX = (-IYIX * XXY)
-IYYZZ = (-IYIX * YYZ)
XZZX = (-IYIX * XXZ)
IYIYZY = (-IYIX * IZZY)
-XXIXIX = (-IYIX * IXXZ)
-XXYXIX = (-IYIX * IXXZY)
-XXZXIX = (-IYIX * IXXZZ)
IYXYZY = (-IYIX * XZZY)
-ZXIXIX = (-IYIX * IXZZ)
IYIYYY = (-IYIX * IZYY)
IYYYZY = (-IYIX * YZZY)
 ------------------ 
98 => XXXZ
XXXY = (XXXZ * IX)
XXXYX = (XXXZ * IXX)
XXIYX = (XXXZ * XXX)
-ZXXZYX = (XXXZ * -YXY)
YXXZZX = (XXXZ * -ZXZ)
ZXXZZX = (XXXZ * ZXY)
-YXXZYX = (XXXZ * YXZ)
XXXYZY = (XXXZ * IXZY)
IZXZIZ = (XXXZ * IZXY)
XYYX = (XXXZ * IZZY)
-XXXXYZ = (XXXZ * IYYZ)
-XXZIX = (XXXZ * -YZX)
XIIXY = (XXXZ * -IXXYY)
XIIXZ = (XXXZ * -IXXYZ)
ZIIZ = (XXXZ * YXX)
-YIIZ = (XXXZ * ZXX)
XXXYYY = (XXXZ * IXYY)
-XXXXZZ = (XXXZ * IYZZ)
-XXXXXX = (XXXZ * IYXX)
-XYZX = (XXXZ * IZYY)
XXZIZY = (XXXZ * YZZY)
-XXIYZY = (XXXZ * -XXZY)
-IXXXZZ = (XXXZ * IYZZX)
-YYZZIY = (XXXZ * IYZZY)
-XZYYY = (XXXZ * -IYZXY)
 ------------------ 
99 => IYXYY
YXXYY = (IYXYY * YZ)
-IZIYY = (IYXYY * IXX)
-IYXIZ = (IYXYY * IYX)
IXIYY = (IYXYY * IZX)
IYXIZY = (IYXYY * -IYXY)
-XXXYYZ = (IYXYY * -IZXZ)
XYXYXY = (IYXYY * ZYX)
YYXYXX = (IYXYY * ZXY)
IXIIY = (IYXYY * IZXY)
-IYYXZX = (IYXYY * ZZXX)
YYXYXZ = (IYXYY * ZZY)
-YIYYY = (IYXYY * YYZ)
-ZYXYZX = (IYXYY * XXZ)
-IZIIY = (IYXYY * IXXY)
YXXYYY = (IYXYY * IYYZ)
ZIIZY = (IYXYY * -ZYXX)
IZIXX = (IYXYY * IXXZZ)
XIYYYX = (IYXYY * -IXXYZ)
-ZIXYZZ = (IYXYY * XZZY)
-IYXZIY = (IYXYY * IXYY)
IYXXIY = (IYXYY * IZYY)
-XZXYYZ = (IYXYY * IZXX)
-IYZXXY = (IYXYY * YZZY)
-ZYXYZZ = (IYXYY * XZZ)
ZIXYZX = (IYXYY * -XXZY)
-IYZZXY = (IYXYY * -YXZY)
YYXIXZ = (IYXYY * IYZZY)
-YYXIXX = (IYXYY * -IYZXY)
IYYXZZ = (IYXYY * -ZZXZ)
 ------------------ 
100 => IYXYZ
IYXYYY = (IYXYZ * XY)
ZXXYZ = (IYXYZ * ZZ)
-IZIYZ = (IYXYZ * IXX)
IYXIY = (IYXYZ * IYX)
IXIYZ = (IYXYZ * IZX)
-IYXIYY = (IYXYZ * -IYXY)
-XXXYZZ = (IYXYZ * -IZXZ)
-IYZXYX = (IYXYZ * YZXX)
YYXYYZ = (IYXYZ * XZY)
-ZYXYXX = (IYXYZ * YXZ)
IXIIZ = (IYXYZ * IZXY)
YYXYYX = (IYXYZ * XXY)
-IZIIZ = (IYXYZ * IXXY)
YIIZZ = (IYXYZ * -YYXX)
-XIZYZX = (IYXYZ * -IXXYY)
-ZYXYXZ = (IYXYZ * YZZ)
ZIZYZ = (IYXYZ * ZYY)
ZXXYZY = (IYXYZ * IYZZ)
-XZXYZZ = (IYXYZ * IZXX)
-ZIXYXZ = (IYXYZ * YZZY)
ZIXYXX = (IYXYZ * -YXZY)
IYZXYZ = (IYXYZ * -YZXZ)
 ------------------ 
101 => -IYXXX
XZXXX = (-IYXXX * XX)
YYXXZX = (-IYXXX * -YXY)
-ZYXXYX = (-IYXXX * -ZXZ)
-YXIIX = (-IYXXX * YZXX)
XYXXYY = (-IYXXX * ZYX)
YYXXYX = (-IYXXX * ZXY)
-ZYXXZX = (-IYXXX * YXZ)
YZXXXZ = (-IYXXX * IZYX)
IYXYIY = (-IYXXX * IZXY)
-ZXIIX = (-IYXXX * ZZXX)
-XYXXZY = (-IYXXX * YYX)
-IYIIZ = (-IYXXX * XXY)
IYIIY = (-IYXXX * XXZ)
ZZXXXZ = (-IYXXX * IZZX)
-IXYZX = (-IYXXX * IZZY)
-YXXXXY = (-IYXXX * IYYZ)
-XXYZX = (-IYXXX * XZZY)
-XIZXX = (-IYXXX * XYY)
-ZXXXXY = (-IYXXX * IYZZ)
-ZXIXXY = (-IYXXX * IYZZX)
 ------------------ 
102 => IXIZ
-YYIZ = (IXIZ * YZ)
-ZYIZ = (IXIZ * ZZ)
-ZYZZ = (IXIZ * ZZZ)
-IXYYY = (IXIZ * -YXY)
-IXZYZ = (IXIZ * -ZXZ)
YYYZ = (IXIZ * -YZY)
-IXIXZX = (IXIZ * IYZX)
XZIZIZ = (IXIZ * IZXY)
-ZYYZ = (IXIZ * ZZY)
-IXIXYX = (IXIZ * IYYX)
ZZIZIZ = (IXIZ * IZZY)
IXYXXX = (IXIZ * -YYXX)
ZYXZ = (IXIZ * -ZZX)
IXZXXX = (IXIZ * -ZYXX)
YYXZ = (IXIZ * -YZX)
ZZIZXZ = (IXIZ * XZZY)
-YYZZ = (IXIZ * YZZ)
IXYYX = (IXIZ * YXX)
IXZYX = (IXIZ * ZXX)
-IXIXXX = (IXIZ * IYXX)
YZIZIZ = (IXIZ * IZYY)
ZZIZYZ = (IXIZ * YZZY)
XXIXZX = (IXIZ * -IYZXX)
YXIXZX = (IXIZ * -IYZXY)
IXIXIX = (IXIZ * -IYIX)
 ------------------ 
112 => IXIY
XZIY = (IXIY * XY)
-IXIZX = (IXIY * IXX)
-IXIZY = (IXIY * IXY)
-IXIZZ = (IXIY * IXZ)
IXZZZ = (IXIY * -ZXZ)
ZZXY = (IXIY * ZYX)
-XYIYIY = (IXIY * IYXZ)
YZXY = (IXIY * YYX)
-YYIYIY = (IXIY * IYYZ)
XZYY = (IXIY * XYY)
ZZYY = (IXIY * ZYY)
-ZYIYIY = (IXIY * IYZZ)
-ZYXYIY = (IXIY * IYZZX)
-ZYYYIY = (IXIY * IYZZY)
-IYIYIY = (IXIY * IYIZ)
 ------------------ 
113 => -IYYIZ
IYYIX = (-IYYIZ * Y)
IYYIXY = (-IYYIZ * YY)
IYYYX = (-IYYIZ * IYY)
-XYYIYX = (-IYYIZ * XXX)
IYYYXY = (-IYYIZ * IYYY)
-ZXYIZZ = (-IYYIZ * IZZZ)
XYYIYZ = (-IYYIZ * -XZX)
-ZZYIZX = (-IYYIZ * -IXZX)
-IYIZYX = (-IYYIZ * YZXX)
ZIZIZ = (-IYYIZ * ZYX)
ZZIIZ = (-IYYIZ * ZXY)
ZYYIXX = (-IYYIZ * YXZ)
-IYYZYY = (-IYYIZ * IZXY)
XZYIIZ = (-IYYIZ * ZZXX)
-ZXIIZ = (-IYYIZ * ZZY)
ZZYIZZ = (-IYYIZ * IZZX)
-IYYXYY = (-IYYIZ * IXXY)
-ZYYXYZ = (-IYYIZ * IXXZZ)
-YYYIYY = (-IYYIZ * XYY)
ZYYIXZ = (-IYYIZ * YZZ)
-ZXYIZX = (-IYYIZ * IXZZ)
ZIYIXZ = (-IYYIZ * YZZY)
 ------------------ 
0 => I
 ------------------ 
1 => X
 ------------------ 
4 => IX
 ------------------ 
23 => IZY
YYY = (IZY * YX)
-YXY = (IZY * YY)
 ------------------ 
24 => IZZ
 ------------------ 
30 => IXXX
YZXX = (IXXX * YY)
ZZXX = (IXXX * ZY)
IXXZY = (IXXX * IYY)
 ------------------ 
42 => -IYZY
XZZY = (-IYZY * XX)
YZZY = (-IYZY * YX)
-YXZY = (-IYZY * YZ)
 ------------------ 
54 => IYXZZ
-ZZXZZ = (IYXZZ * ZX)
-IYXZXY = (IYXZZ * YY)
-IZIZZ = (IYXZZ * IXX)
-IYXIX = (IYXZZ * IZY)
IZZXXZZ = (IYXZZ * IZZZ)
-IXXZXZZ = (IYXZZ * IXXX)
-IYXZYYX = (IYXZZ * -XYX)
ZIYZZ = (IYXZZ * -ZYZ)
IYXZXZY = (IYXZZ * -YZY)
IYXXIY = (IYXZZ * -IYZY)
 ------------------ 
66 => IXXZZ
-IXXIX = (IXXZZ * IZY)
IXXZYXX = (IXXZZ * XXX)
IXXZXZY = (IXXZZ * -YZY)
-IYXZXZZ = (IXXZZ * -IYXY)
-IXXYIX = (IXXZZ * -IXZX)
-IXXZXZXX = (IXXZZ * YZXX)
-IXYXYX = (IXXZZ * ZYXX)
-IXXXIXX = (IXXZZ * IYZXX)
-IXXIXXX = (IXXZZ * IZYXX)
 ------------------ 
78 => ZZXY
-XIXY = (ZZXY * YZ)
-XYYZXY = (ZZXY * -XYX)
IYIXXY = (ZZXY * -IYZY)
-ZZYIXX = (ZZXY * ZYXX)
ZZIXYY = (ZZXY * XZYY)
 ------------------ 
90 => IZXXY
-YXXXY = (IZXXY * YY)
-IZXXXXZ = (IZXXY * -ZXZ)
IZXXZZX = (IZXXY * -XZX)
-YIZXY = (IZXXY * -YZY)
IZXYIZ = (IZXXY * -IZYZ)
-YYYYY = (IZXXY * YXZZ)
-IXYIYXY = (IZXXY * IXYZZ)
IZZYIXY = (IZXXY * IZZXX)
-IZXIZYY = (IZXXY * IXXYY)
IZXZIZX = (IZXXY * IYYZX)
 ------------------ 
102 => IYXXY
-IYXXXXZ = (IYXXY * -ZXZ)
-IYZZIXY = (IYXXY * IYZXX)
IZXIZXY = (IYXXY * IZXYY)
-IYXIZZY = (IYXXY * IXXZY)
IYXZIXZ = (IYXXY * IYYXZ)
YXXXXXY = (IYXXY * YXXZ)
 ------------------ 
114 => -IYZXY
IYZXXYZ = (-IYZXY * -ZYZ)
-YXZXZXY = (-IYZXY * YXZZ)
-IYZZIXX = (-IYZXY * IYYXX)
IZZIXXY = (-IYZXY * IZZYY)
-IYZIXZY = (-IYZXY * IXZZY)
IYXZIXY = (-IYZXY * IYXXZ)
 ------------------ 
126 => -IXXZXX
-IXIYIX = (-IXXZXX * XXX)
-IXXYZYZ = (-IXXZXX * IXYZZ)
 ------------------ 
0 => I
 ------------------ 
1 => X
 ------------------ 
4 => IX
 ------------------ 
23 => IZY
XYY + -IZZX = (IZY * XX)
YYY = (IZY * YX)
ZYY + IZXX = (IZY * ZX)
-YXY = (IZY * YY)
-ZXY + IZXY = (IZY * ZY)
 ------------------ 
24 => IZZ
XYZ + IZYX = (IZZ * XX)
 ------------------ 
36 => IZYY + -XXZ
XYYY + -XXYX = (IZYY + -XXZ * XX)
