Vanilla (random)
0 1 * IIIIII
6 1 * IZIIII + 1 * IIIZII + 1 * IIIIIZ
21 1 * ZYIIII + 1 * IIZYII + 1 * IIIIZY
688 :  1 * ZZXIII + -1 * IXYYII + 1 * IIZZXI + -1 * YYIIIX + -1 * IIIXYY + 1 * XIIIZZ = [1 * IXXIII + 1 * IIIXXI + 1 * XIIIIX, 1 * ZYIIII + 1 * IIZYII + 1 * IIIIZY] / 1
17.13188362121582
694 :  1 * ZZYIII + 1 * IXXYII + 1 * IIZZYI + 1 * XYIIIX + 1 * IIIXXY + 1 * YIIIZZ = [1 * IXYIII + 1 * IIIXYI + 1 * YIIIIX, 1 * ZYIIII + 1 * IIZYII + 1 * IIIIZY] / 1
30.06309175491333
23 1 * ZZIIII + 1 * IIZZII + 1 * IIIIZZ
700 :  -1 * ZYXIII + -1 * IXYZII + -1 * IIZYXI + -1 * YZIIIX + -1 * XIIIZY + -1 * IIIXYZ = [1 * IXXIII + 1 * IIIXXI + 1 * XIIIIX, 1 * ZZIIII + 1 * IIZZII + 1 * IIIIZZ] / 1
53.01590180397034
22 1 * IZYIII + 1 * IIIZYI + 1 * YIIIIZ
703 :  1 * ZXYIII + -1 * IZXYII + 1 * IIZXYI + 1 * YIIIZX + -1 * IIIZXY + -1 * XYIIIZ = [1 * ZYIIII + 1 * IIZYII + 1 * IIIIZY, 1 * IZYIII + 1 * IIIZYI + 1 * YIIIIZ] / 1
91.57206749916077
24 1 * IZZIII + 1 * IIIZZI + 1 * ZIIIIZ
30 1 * IXXXII + 1 * XXIIIX + 1 * IIIXXX
715 :  -1 * XZXXII + -1 * IXIZII + -1 * IZIIIX + -1 * IIXZXX + -1 * IIIXIZ + -1 * XXIIXZ = [1 * XYIIII + 1 * IIXYII + 1 * IIIIXY, 1 * IXXXII + 1 * XXIIIX + 1 * IIIXXX] / 1
125.3714497089386
727 :  -1 * IZIXII + -1 * IXXZXI + -1 * XZXIIX + -1 * IIIZIX + -1 * IXIIIZ + -1 * XIIXXZ = [1 * IYXIII + 1 * IIIYXI + 1 * XIIIIY, 1 * IXXXII + 1 * XXIIIX + 1 * IIIXXX] / 1
143.13676857948303
42 1 * YZYIII + 1 * IIYZYI + 1 * YIIIYZ
739 :  1 * ZIYIII + 1 * YZZZII + 1 * IIZIYI + 1 * YIIIZI + 1 * ZZIIYZ + 1 * IIYZZZ = [1 * XZIIII + 1 * IIXZII + 1 * IIIIXZ, 1 * YZYIII + 1 * IIYZYI + 1 * YIIIYZ] / 1
176.98154163360596
751 :  1 * YIZIII + 1 * ZIIIYI + 1 * IZZZYI + 1 * IIYIZI + 1 * ZZYIIZ + 1 * YIIZZZ = [1 * IZXIII + 1 * IIIZXI + 1 * XIIIIZ, 1 * YZYIII + 1 * IIYZYI + 1 * YIIIYZ] / 1
198.45570826530457
763 :  -1 * XIYIII + -1 * YZXZII + -1 * YIIIXI + -1 * IIXIYI + -1 * IIYZXZ + -1 * XZIIYZ = [1 * ZZIIII + 1 * IIZZII + 1 * IIIIZZ, 1 * YZYIII + 1 * IIYZYI + 1 * YIIIYZ] / 1
213.64165210723877
775 :  -1 * YIXIII + -1 * IIYIXI + -1 * XIIIYI + -1 * IZXZYI + -1 * XZYIIZ + -1 * YIIZXZ = [1 * IZZIII + 1 * IIIZZI + 1 * ZIIIIZ, 1 * YZYIII + 1 * IIYZYI + 1 * YIIIYZ] / 1
227.8653745651245
787 :  -1 * ZZXZYI + -1 * YZXZZI + -1 * ZIYZXZ + -1 * YIZZXZ + -1 * XZZIYZ + -1 * XZYIZZ = [1 * ZZZIII + 1 * IIZZZI + 1 * ZIIIZZ, 1 * YZYIII + 1 * IIYZYI + 1 * YIIIYZ] / 1
242.4984586238861
799 :  -1 * YIXZII + -1 * YIIZXI + -1 * XZIIYI + -1 * IZXIYI + -1 * XIYIIZ + -1 * IIYIXZ = [1 * IZZZII + 1 * ZZIIIZ + 1 * IIIZZZ, 1 * YZYIII + 1 * IIYZYI + 1 * YIIIYZ] / 1
260.73496103286743
811 :  1 * YXIYII + 1 * IYIXYI + 1 * YIIYIX + 1 * IYIIYX + 1 * IXYIIY + 1 * IIYXIY = [1 * IYYYII + 1 * YYIIIY + 1 * IIIYYY, 1 * YZYIII + 1 * IIYZYI + 1 * YIIIYZ] / 1
275.81666254997253
823 :  1 * YIZZII + 1 * ZZIIYI + 1 * IZZIYI + 1 * YIIZZI + 1 * ZIYIIZ + 1 * IIYIZZ = [1 * IZXZII + 1 * XZIIIZ + 1 * IIIZXZ, 1 * YZYIII + 1 * IIYZYI + 1 * YIIIYZ] / 1
291.35890221595764
829 :  1 * YZZZXI + 1 * XZZZYI + 1 * ZZYIXZ + 1 * ZZXIYZ + 1 * YIXZZZ + 1 * XIYZZZ = [1 * XZXIII + 1 * IIXZXI + 1 * XIIIXZ, 1 * YZYIII + 1 * IIYZYI + 1 * YIIIYZ] / 1
315.0105381011963
54 -1 * IYXZZI + -1 * XZZIIY + -1 * ZIIYXZ
841 :  -1 * IYIXZI + -1 * ZIIYIX + -1 * IXZIIY + 1 * XZYYIY + 1 * IYXZYY + 1 * YYIYXZ = [1 * XYIIII + 1 * IIXYII + 1 * IIIIXY, -1 * IYXZZI + -1 * XZZIIY + -1 * ZIIYXZ] / 1
342.1935272216797
853 :  1 * XXXZZI + 1 * XZZIXX + 1 * XZYZIY + 1 * ZIXXXZ + 1 * YZIYXZ + 1 * IYXZYZ = [1 * XZIIII + 1 * IIXZII + 1 * IIIIXZ, -1 * IYXZZI + -1 * XZZIIY + -1 * ZIIYXZ] / 1
358.26251125335693
859 :  -1 * YZXZZI + -1 * IYXZXX + -1 * XZXXIY + -1 * XXIYXZ + -1 * ZIYZXZ + -1 * XZZIYZ = [1 * YXIIII + 1 * IIYXII + 1 * IIIIYX, -1 * IYXZZI + -1 * XZZIIY + -1 * ZIIYXZ] / 1
376.7607583999634
871 :  1 * YIIYXI + 1 * IYXIYI + 1 * IXIZZI + 1 * IZZIIX + 1 * XIYIIY + 1 * ZIIXIZ = [1 * IZXIII + 1 * IIIZXI + 1 * XIIIIZ, -1 * IYXZZI + -1 * XZZIIY + -1 * ZIIYXZ] / 1
399.26570439338684
883 :  -1 * ZIIYYI + -1 * IYYIZI + 1 * ZXXZZI + 1 * XZZIZX + -1 * YIZIIY + 1 * ZIZXXZ = [1 * ZZIIII + 1 * IIZZII + 1 * IIIIZZ, -1 * IYXZZI + -1 * XZZIIY + -1 * ZIIYXZ] / 1
418.01516222953796
895 :  -1 * XZIZZI + 1 * XYXZYX + 1 * XZYXXY + -1 * ZIXZIZ + -1 * IZZIXZ + 1 * YXXYXZ = [1 * XXXIII + 1 * IIXXXI + 1 * XIIIXX, -1 * IYXZZI + -1 * XZZIIY + -1 * ZIIYXZ] / 1
437.96268224716187
907 :  1 * IZZYZI + -1 * YZXZZX + 1 * ZIIZZY + 1 * ZYZIIZ + -1 * ZXYZXZ + -1 * XZZXYZ = [1 * IXYXII + 1 * YXIIIX + 1 * IIIXYX, -1 * IYXZZI + -1 * XZZIIY + -1 * ZIIYXZ] / 1
461.87424898147583
919 :  -1 * XZIYXI + 1 * XZZZYX + -1 * XIXZIY + -1 * IYXIXZ + 1 * ZZYXXZ + 1 * YXXZZZ = [1 * IZYZII + 1 * YZIIIZ + 1 * IIIZYZ, -1 * IYXZZI + -1 * XZZIIY + -1 * ZIIYXZ] / 1
480.2950448989868
931 :  1 * IYZYXI + -1 * YYXZXX + 1 * ZYXIIY + -1 * XZXXYY + 1 * XIIYZY + -1 * XXYYXZ = [1 * YXYIII + 1 * IIYXYI + 1 * YIIIYX, -1 * IYXZZI + -1 * XZZIIY + -1 * ZIIYXZ] / 1
501.84812474250793
937 :  1 * ZZZXZI + 1 * ZIZZZX + 1 * YYXYIY + 1 * IYYYXY + 1 * XYIYYY + 1 * ZXZIZZ = [-1 * ZXYYII + -1 * YYIIZX + -1 * IIZXYY, -1 * IYXZZI + -1 * XZZIIY + -1 * ZIIYXZ] / 1
529.7739446163177
939 :  1 * YIZIXI + 1 * ZIXIYI + 1 * XIYIZI + 1 * IZIYIX + 1 * IXIZIY + 1 * IYIXIZ = [-1 * XYZZII + -1 * ZZIIXY + -1 * IIXYZZ, -1 * IYXZZI + -1 * XZZIIY + -1 * ZIIYXZ] / 1
549.5092530250549
66 -1 * ZZXYII + -1 * IIZZXY + -1 * XYIIZZ
951 :  -1 * ZXIYII + -1 * IYIIZX + -1 * IIZXIY + 1 * YZXYIY + 1 * IYYZXY + 1 * XYIYYZ = [1 * IYXIII + 1 * IIIYXI + 1 * XIIIIY, -1 * ZZXYII + -1 * IIZZXY + -1 * XYIIZZ] / 1
591.6113092899323
963 :  1 * ZZXXXI + 1 * XIZZXX + 1 * IZYZXY + 1 * YZXYIZ + 1 * XYIZYZ + 1 * XXXIZZ = [1 * IZXIII + 1 * IIIZXI + 1 * XIIIIZ, -1 * ZZXYII + -1 * IIZZXY + -1 * XYIIZZ] / 1
618.1291062831879
975 :  -1 * ZIYYII + -1 * YYIIZI + 1 * ZZXXZI + 1 * ZIZZXX + -1 * IIZIYY + 1 * XXZIZZ = [1 * IZZIII + 1 * IIIZZI + 1 * ZIIIIZ, -1 * ZZXYII + -1 * IIZZXY + -1 * XYIIZZ] / 1
641.4505922794342
987 :  -1 * ZZIZXI + 1 * YZXYXX + 1 * XXYZXY + -1 * XIZZIZ + 1 * XYXXYZ + -1 * IZXIZZ = [1 * XXXIII + 1 * IIXXXI + 1 * XIIIXX, -1 * ZZXYII + -1 * IIZZXY + -1 * XYIIZZ] / 1
665.4521722793579
999 :  1 * ZYZZII + -1 * ZZXZYX + 1 * ZZIIZY + -1 * YXZZXZ + -1 * XZYXZZ + 1 * IIZYZZ = [1 * IXYXII + 1 * YXIIIX + 1 * IIIXYX, -1 * ZZXYII + -1 * IIZZXY + -1 * XYIIZZ] / 1
692.6900207996368
1011 :  -1 * XYIZXI + 1 * YZZZXX + -1 * IZXIXY + -1 * XIXYIZ + 1 * ZZXXYZ + 1 * XXYZZZ = [1 * IZYZII + 1 * YZIIIZ + 1 * IIIZYZ, -1 * ZZXYII + -1 * IIZZXY + -1 * XYIIZZ] / 1
713.0447080135345
1023 :  1 * XYZYII + -1 * XZXYYX + 1 * ZYIIXY + -1 * YXXZXY + 1 * IIXYZY + -1 * XYYXXZ = [1 * YXYIII + 1 * IIYXYI + 1 * YIIIYX, -1 * ZZXYII + -1 * IIZZXY + -1 * XYIIZZ] / 1
738.162840127945
1029 :  -2 * ZXYZXI + -2 * YZXIZX + -3 * IYIYIY + -2 * XIZXYZ = [-1 * IYZXXI + -1 * XIIYZX + -1 * ZXXIIY, -1 * ZZXYII + -1 * IIZZXY + -1 * XYIIZZ] / 1
772.8025109767914
1035 :  1 * ZYZXZI + 1 * ZIZYZX + 1 * ZXZIZY + 1 * XZYZIZ + 1 * YZIZXZ + 1 * IZXZYZ = [-1 * IXYZZI + -1 * YZZIIX + -1 * ZIIXYZ, -1 * ZZXYII + -1 * IIZZXY + -1 * XYIIZZ] / 1
797.5053579807281
1041 :  1 * ZXZZZI + 1 * ZZZIZX + 1 * XYYYIY + 1 * YYIYXY + 1 * IYXYYY + 1 * ZIZXZZ = [-1 * IYYXZI + -1 * ZIIYYX + -1 * YXZIIY, -1 * ZZXYII + -1 * IIZZXY + -1 * XYIIZZ] / 1
823.647349357605
78 1 * IYYZZI + 1 * YZZIIY + 1 * ZIIYYZ
1053 :  -1 * YXYZZI + -1 * YZZIYX + 1 * YZXZIY + 1 * IYYZXZ + -1 * ZIYXYZ + 1 * XZIYYZ = [1 * YZIIII + 1 * IIYZII + 1 * IIIIYZ, 1 * IYYZZI + 1 * YZZIIY + 1 * ZIIYYZ] / 1
881.4254376888275
1059 :  1 * IYYIXI + 1 * XIIYYI + -1 * IXIZZI + -1 * IZZIIX + 1 * YIXIIY + -1 * ZIIXIZ = [1 * IZYIII + 1 * IIIZYI + 1 * YIIIIZ, 1 * IYYZZI + 1 * YZZIIY + 1 * ZIIYYZ] / 1
909.8589603900909
1065 :  -1 * IYZYYI + -1 * XYYZYX + -1 * ZYYIIY + -1 * YZYXXY + -1 * YIIYZY + -1 * YXXYYZ = [1 * XXXIII + 1 * IIXXXI + 1 * XIIIXX, 1 * IYYZZI + 1 * YZZIIY + 1 * ZIIYYZ] / 1
938.7096364498138
1077 :  -1 * YZIYYI + -1 * YZZZXX + -1 * YIYZIY + -1 * IYYIYZ + -1 * ZZXXYZ + -1 * XXYZZZ = [1 * IZXZII + 1 * XZIIIZ + 1 * IIIZXZ, 1 * IYYZZI + 1 * YZZIIY + 1 * ZIIYYZ] / 1
967.5537312030792
1089 :  1 * YXIYII + 1 * YXZYZI + 1 * IYIIYX + 1 * ZYZIYX + 1 * IIYXIY + 1 * ZIYXZY = [-1 * YZXXII + -1 * IIYZXX + -1 * XXIIYZ, 1 * IYYZZI + 1 * YZZIIY + 1 * ZIIYYZ] / 1
1009.4209749698639
1101 :  1 * YXIYXX + 1 * IYXXYX + 1 * XXYXIY + -1 * XZYZIY + -1 * YZIYXZ + -1 * IYXZYZ = [-1 * ZYXXII + -1 * IIZYXX + -1 * XXIIZY, 1 * IYYZZI + 1 * YZZIIY + 1 * ZIIYYZ] / 1
1033.8196322917938
1107 :  -1 * XYYIII + -1 * IIXYYI + -1 * XYYXIX + -1 * IXXYYX + -1 * YIIIXY + -1 * YXIXXY = [-1 * IYZXXI + -1 * XIIYZX + -1 * ZXXIIY, 1 * IYYZZI + 1 * YZZIIY + 1 * ZIIYYZ] / 1
1065.6713497638702
1119 :  1 * IZZIXI + 1 * XIIZZI + 1 * IZZXXX + 1 * XXIZZX + 1 * ZIXIIZ + 1 * ZXXXIZ = [-1 * IXXZYI + -1 * XZYIIX + -1 * YIIXXZ, 1 * IYYZZI + 1 * YZZIIY + 1 * ZIIYYZ] / 1
1101.5120167732239
1131 :  -1 * XZXXZI + 1 * YZYXZI + -1 * ZIXZXX + 1 * ZIYZYX + -1 * XXZIXZ + 1 * YXZIYZ = [-1 * XXZYII + -1 * ZYIIXX + -1 * IIXXZY, 1 * IYYZZI + 1 * YZZIIY + 1 * ZIIYYZ] / 1
1135.842500448227
1134 :  -1 * ZXZYZI + -1 * ZYZIZX + -1 * ZIZXZY + 1 * XZYZIZ + 1 * YZIZXZ + 1 * IZXZYZ = [1 * ZZXXII + 1 * IIZZXX + 1 * XXIIZZ, 1 * IYYZZI + 1 * YZZIIY + 1 * ZIIYYZ] / 1
1170.8393957614899
1135 :  -1 * ZIYIXI + -1 * XIZIYI + -1 * YIXIZI + 1 * IZIYIX + 1 * IXIZIY + 1 * IYIXIZ = [1 * YYZZII + 1 * ZZIIYY + 1 * IIYYZZ, 1 * IYYZZI + 1 * YZZIIY + 1 * ZIIYYZ] / 1
1198.8147625923157
90 1 * IYXXZI + 1 * ZIIYXX + 1 * XXZIIY
1138 :  -1 * YXXXZI + -1 * ZIYXXX + 1 * XZIYXX + -1 * XXZIYX + 1 * XXXZIY + 1 * IYXXXZ = [1 * YZIIII + 1 * IIYZII + 1 * IIIIYZ, 1 * IYXXZI + 1 * ZIIYXX + 1 * XXZIIY] / 1
1256.4555549621582
1150 :  1 * ZIYXII + 1 * YXIIZI + 1 * IIZIYX + 1 * IYZYYX + 1 * ZYYXIY + 1 * YXIYZY = [-1 * YZXXII + -1 * IIYZXX + -1 * XXIIYZ, 1 * IYXXZI + 1 * ZIIYXX + 1 * XXZIIY] / 1
1327.330200433731
1155 :  -1 * IYXZXX + 1 * IYYZYX + -1 * XZXXIY + 1 * YZYXIY + -1 * XXIYXZ + 1 * YXIYYZ = [-1 * ZYXXII + -1 * IIZYXX + -1 * XXIIZY, 1 * IYXXZI + 1 * ZIIYXX + 1 * XXZIIY] / 1
1352.7529306411743
1167 :  1 * XXYZYI + -1 * XXZZZI + 1 * YZYIXX + -1 * ZZZIXX + 1 * YIXXYZ + -1 * ZIXXZZ = [-1 * XZYYII + -1 * IIXZYY + -1 * YYIIXZ, 1 * IYXXZI + 1 * ZIIYXX + 1 * XXZIIY] / 1
1380.2173826694489
1179 :  -1 * IXZIYI + -1 * YIIXZI + -1 * ZIYIIX + -1 * ZZYZIX + -1 * IXZZYZ + -1 * YZIXZZ = [-1 * IZYXXI + -1 * XIIZYX + -1 * YXXIIZ, 1 * IYXXZI + 1 * ZIIYXX + 1 * XXZIIY] / 1
1417.1548390388489
1191 :  -1 * IZZYII + -1 * XZZYXI + -1 * IIIZZY + -1 * XIXZZY + -1 * ZYIIIZ + -1 * ZYXIXZ = [-1 * IXYZZI + -1 * YZZIIX + -1 * ZIIXYZ, 1 * IYXXZI + 1 * ZIIYXX + 1 * XXZIIY] / 1
1449.1256160736084
1203 :  1 * ZYYIII + 1 * IIZYYI + 1 * ZYYXIX + 1 * IXZYYX + 1 * YIIIZY + 1 * YXIXZY = [-1 * IYYZXI + -1 * YZXIIY + -1 * XIIYYZ, 1 * IYXXZI + 1 * ZIIYXX + 1 * XXZIIY] / 1
1483.0895819664001
1209 :  1 * ZXZZZI + 1 * ZZZIZX + -1 * YYXYIY + -1 * IYYYXY + -1 * XYIYYY + 1 * ZIZXZZ = [1 * ZZYYII + 1 * IIZZYY + 1 * YYIIZZ, 1 * IYXXZI + 1 * ZIIYXX + 1 * XXZIIY] / 1
1537.9265944957733
102 1 * IYXXYI + 1 * YIIYXX + 1 * XXYIIY
1215 :  1 * XZXXYI + 1 * ZXIYXX + 1 * YIXZXX + 1 * IYXXZX + 1 * XXZXIY + 1 * XXYIXZ = [1 * XXIIII + 1 * IIXXII + 1 * IIIIXX, 1 * IYXXYI + 1 * YIIYXX + 1 * XXYIIY] / 1
1609.3890299797058
1218 :  1 * IYXZXX + -1 * IYZZZX + 1 * XZXXIY + -1 * ZZZXIY + 1 * XXIYXZ + -1 * ZXIYZZ = [1 * YYXXII + 1 * IIYYXX + 1 * XXIIYY, 1 * IYXXYI + 1 * YIIYXX + 1 * XXYIIY] / 1
1752.2970170974731
1230 :  -1 * YIZXII + -1 * ZXIIYI + -1 * IIYIZX + -1 * IYYYZX + -1 * YYZXIY + -1 * ZXIYYY = [1 * ZZXXII + 1 * IIZZXX + 1 * XXIIZZ, 1 * IYXXYI + 1 * YIIYXX + 1 * XXYIIY] / 1
1779.2472488880157
1242 :  -1 * XZIYII + -1 * XZYYYI + -1 * IIXZIY + -1 * YIXZYY + -1 * IYIIXZ + -1 * YYYIXZ = [1 * XXZZII + 1 * ZZIIXX + 1 * IIXXZZ, 1 * IYXXYI + 1 * YIIYXX + 1 * XXYIIY] / 1
1811.6610639095306
1248 :  -1 * IXYZII + -1 * ZXYZZI + -1 * YZIIIX + -1 * YZZIZX + -1 * IIIXYZ + -1 * ZIZXYZ = [1 * IZZYYI + 1 * YIIZZY + 1 * ZYYIIZ, 1 * IYXXYI + 1 * YIIYXX + 1 * XXYIIY] / 1
1850.6640422344208
114 -1 * YZXYII + -1 * IIYZXY + -1 * XYIIYZ
120 -1 * XIXXII + -1 * XXIIXI + -1 * IIXIXX
1251 :  1 * XYIZII + 1 * XZXYXI + 1 * IZIIXY + 1 * XIXZXY + 1 * IIXYIZ + 1 * XYXIXZ = [1 * IYXYII + 1 * XYIIIY + 1 * IIIYXY, -1 * XIXXII + -1 * XXIIXI + -1 * IIXIXX] / 1
2225.345967769623
1257 :  1 * XXZIII + 1 * IIXXZI + 1 * ZXXXIX + 1 * ZIIIXX + 1 * IXZXXX + 1 * XXIXZX = [1 * IXYXII + 1 * YXIIIX + 1 * IIIXYX, -1 * XIXXII + -1 * XXIIXI + -1 * IIXIXX] / 1
2259.255568742752
1258 :  1 * ZIYIXI + 1 * XIZIYI + 1 * YIXIZI + 1 * XXYXZI + 1 * YXZIXX + 1 * ZIXXYX = [1 * YXYIII + 1 * IIYXYI + 1 * YIIIYX, -1 * XIXXII + -1 * XXIIXI + -1 * IIXIXX] / 1
2298.0225179195404
1270 :  -1 * XZIZYI + -1 * IZIYZX + -1 * ZXIZIY + -1 * IYZXIZ + -1 * YIXZIZ + -1 * IZYIXZ = [-1 * IZXYYI + -1 * YIIZXY + -1 * XYYIIZ, -1 * XIXXII + -1 * XXIIXI + -1 * IIXIXX] / 1
2363.9676356315613
1282 :  -1 * XZYZII + -1 * IYZZIX + -1 * ZZIXIY + -1 * YZIIXZ + -1 * IIXZYZ + -1 * IXIYZZ = [-1 * IYYZXI + -1 * YZXIIY + -1 * XIIYYZ, -1 * XIXXII + -1 * XXIIXI + -1 * IIXIXX] / 1
2405.266712665558
1294 :  1 * XZZZII + -1 * IYYZIX + -1 * YZIXIY + 1 * ZZIIXZ + -1 * IXIYYZ + 1 * IIXZZZ = [1 * IYZZXI + 1 * ZZXIIY + 1 * XIIYZZ, -1 * XIXXII + -1 * XXIIXI + -1 * IIXIXX] / 1
2496.4415662288666
132 -1 * YZXZYI + -1 * YIYZXZ + -1 * XZYIYZ
1306 :  -1 * ZIXZYI + -1 * XZYIZI + -1 * YIZIXZ + -1 * ZZYZXZ + -1 * XZZZYZ + -1 * YZXZZZ = [1 * XZIIII + 1 * IIXZII + 1 * IIIIXZ, -1 * YZXZYI + -1 * YIYZXZ + -1 * XZYIYZ] / 1
2630.1601803302765
144 -1 * XZXXIX + -1 * IXXZXX + -1 * XXIXXZ
156 -1 * YZIZII + -1 * IIYZIZ + -1 * IZIIYZ
168 1 * ZZXXXX + 1 * XXZZXX + 1 * XXXXZZ
1312 :  2 * XZZXZX + 2 * ZXXZZX + 2 * ZXZXXZ + 3 * XZXZXZ = [-1 * IYIYYI + -1 * IYYIIY + -1 * YIIYIY, 1 * ZZXXXX + 1 * XXZZXX + 1 * XXXXZZ] / 1
3921.6991744041443
180 -1 * ZZXZXX + -1 * XXZZXZ + -1 * XZXXZZ
1315 :  2 * XZZXXX + 2 * XXXZZX + 2 * ZXXXXZ + 3 * ZZZZZZ = [-1 * YIYYII + -1 * YYIIYI + -1 * IIYIYY, -1 * ZZXZXX + -1 * XXZZXZ + -1 * XZXXZZ] / 1
4339.382790327072
192 -1 * YZZIYI + -1 * YIYZZI + -1 * ZIYIYZ

1321 :  -1 * IYYZYI + -1 * ZYIZZI + 1 * XZZZYX + -1 * XYYYZX + -1 * YZYIIY + -1 * YYZXXY + -1 * ZXXYYY + -1 * IZZIZY + -1 * ZIZYIZ + 1 * ZZYXXZ + -1 * YIIYYZ + 1 * YXXZZZ = [1 * YZZYYY + 1 * YYYZZY + 1 * ZYYYYZ, 1 * YIIYXI + 1 * IYXIYI + 1 * IXIZZI + 1 * IZZIIX + 1 * XIYIIY + 1 * ZIIXIZ] / 1
47.364142179489136
1328 :  1 * ZYYZXX + 1 * ZYXZYX + 1 * YZXXZY + 1 * XZYXZY + 1 * YXZYXZ + 1 * XXZYYZ = [1 * ZYZYIY + 1 * ZYIYZY + 1 * IYZYZY, -1 * IZIXII + -1 * YXYZII + -1 * IIIZIX + -1 * YZIIYX + -1 * IXIIIZ + -1 * IIYXYZ] / 1
102.16845440864563
1334 :  -1 * ZXIZII + 1 * YXZZYI + 1 * YXYZZI + -1 * ZXZZZI + 1 * ZZYIYX + 1 * YZZIYX + -1 * IZIIZX + -1 * ZZZIZX + -1 * IIZXIZ + 1 * ZIYXYZ + 1 * YIYXZZ + -1 * ZIZXZZ = [1 * ZIZIYI + 1 * ZIYIZI + 1 * YIZIZI, 1 * XXIZII + 1 * XXZZZI + 1 * IZIIXX + 1 * ZZZIXX + 1 * IIXXIZ + 1 * ZIXXZZ] / 1
166.29475688934326
1340 :  -1 * YIYIII + -1 * IXIXII + -1 * YIIIYI + -1 * IIYIYI + -1 * IXIIIX + -1 * IIIXIX + -1 * ZZYYXX + -1 * XYYZZX + -1 * YZZXXY + -1 * XXZZYY + -1 * ZXXYYZ + -1 * YYXXZZ = [1 * IXZYZI + 1 * ZYZIIX + -1 * YXZZXX + -1 * ZZXXYX + 1 * ZIIXZY + -1 * XXYXZZ, -2 * YXZYXI + -2 * ZYXIYX + -2 * XIYXZY + -3 * IZIZIZ] / 2
220.93523025512695
1351 :  -1 * YZIZYI + 1 * IZZZZI + 1 * ZZZIIZ + -1 * YIYZIZ + -1 * IZYIYZ + 1 * ZIIZZZ = [1 * IYXXXX + 1 * XXIYXX + 1 * XXXXIY, -1 * XYZIYI + -1 * YIXYZI + -1 * ZIYIXY + -1 * YYZYXY + -1 * ZYXYYY + -1 * XYYYZY] / 1
337.7717685699463
1363 :  1 * XYXYII + -1 * IZIZII + -1 * ZZIZZI + 1 * ZZXYYX + 1 * XYIIXY + 1 * IIXYXY + 1 * YXZZXY + -1 * IZIIIZ + -1 * IIIZIZ + -1 * ZIZZIZ + -1 * IZZIZZ + 1 * XYYXZZ = [-1 * IZIZXY + -1 * IZXYIZ + -1 * XYIZIZ, 1 * YYZIII + -1 * IZXXII + 1 * IIYYZI + -1 * IIIZXX + 1 * ZIIIYY + -1 * XXIIIZ] / 1
392.59947681427
1365 :  1 * YIYIII + 1 * YYYYII + 1 * YIIIYI + 1 * IIYIYI + -1 * IZZZZI + 1 * XZZYYX + 1 * YYIIYY + 1 * IIYYYY + 1 * YXXZZY + -1 * ZZZIIZ + 1 * ZYYXXZ + -1 * ZIIZZZ = [-1 * IYXYXX + -1 * XYXXIY + -1 * XXIYXY, -1 * ZZIYZI + 1 * YYXYZX + -1 * ZIZZIY + 1 * ZXYYXY + 1 * XYZXYY + -1 * IYZIZZ] / 1
485.9155623912811
1367 :  -1 * XIXIII + -1 * XIIIXI + -1 * IIXIXI + 1 * XYZZYX + 1 * ZZYXXY + 1 * YXXYZZ = [1 * IZZYYI + 1 * YIIZZY + 1 * ZYYIIZ, -1 * XZIYII + -1 * XZZYZI + -1 * IIXZIY + -1 * ZIXZZY + -1 * IYIIXZ + -1 * ZYZIXZ] / 1
650.7086310386658
1370 :  1 * YXIXYI + -1 * YZIZYI + -1 * ZXIXZI + 1 * ZZIZZI + 1 * YIYXIX + -1 * ZIZXIX + 1 * IXYIYX + -1 * IXZIZX + -1 * YIYZIZ + 1 * ZIZZIZ + -1 * IZYIYZ + 1 * IZZIZZ = [1 * XZXXXX + 1 * XXXZXX + 1 * XXXXXZ, -1 * YXYYXI + 1 * ZXZYXI + -1 * YYXIYX + 1 * ZYXIZX + -1 * XIYXYY + 1 * XIZXZY] / 1
1205.4951050281525
1371 :  1 * ZZZZII + 1 * XYYZZX + 1 * YZZXXY + 1 * ZXXYYZ + 1 * ZZIIZZ + 1 * IIZZZZ = [1 * YZZZZX + 1 * ZZZXYZ + 1 * ZXYZZZ, -1 * ZXXIII + 1 * IYYZII + -1 * IIZXXI + -1 * XIIIZX + 1 * YZIIIY + 1 * IIIYYZ] / 2
1259.853569984436
1374 :  1 * YIXZII + 1 * XXZYXI + 1 * XZIIYI + 1 * IYIXZI + 1 * ZIIYIX + 1 * ZYXIXX + 1 * IXZIIY + 1 * XYYZIY + 1 * YZIYXY + 1 * XIXXZY + 1 * IIYIXZ + 1 * IYXYYZ = [-1 * ZZIZIX + -1 * IXZZIZ + -1 * IZIXZZ, -1 * IZIXII + -1 * IXXZXI + -1 * XZXIIX + -1 * IIIZIX + -1 * IXIIIZ + -1 * XIIXXZ] / 1
1669.6719114780426
