\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{*}
\citation{Hayden_2004}
\citation{Emerson_2005}
\citation{Harrow_2009}
\citation{Brand_o_2016}
\citation{Haferkamp_2022}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\citation{fulton_harris_2004}
\citation{Etingof2009}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Translation-Invariant Brickwork Architecture}}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Measure Theory}{4}{section.3}\protected@file@percent }
\citation{Emerson_2005}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lie Algebra}{5}{section.4}\protected@file@percent }
\newlabel{reduction:lie-generation}{{2}{6}{Lie Generation}{reduction.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Combinatorics}{7}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A ``local'' method (left) would only interact with a bounded number of qubits (red) in order to construct a desired Pauli string (blue). A ``global'' method (right) would have to wrap around the circle of qubits to construct a desired Pauli string.}}{8}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Computer Analysis}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Methods}{9}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Results}{9}{subsection.6.2}\protected@file@percent }
\citation{Brand_o_2016}
\citation{Haferkamp_2022}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{10}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cyclically Symmetric Circuit}}{11}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The graph on the left is a section of a colored, directed graph. The graph is understood to eventually wrap around on the left and right, as well as top and bottom, such that it forms a torus. If there are $2m\times 2n$ qubits (vertices) in the graph, then the automorphism group is $C_m\oplus C_n$, an abelian group. The undirected graph on the right is a hypercube of dimension $D = 3$. The automorphism group is $C_2^{\oplus D}$, also an abelian group.}}{11}{figure.4}\protected@file@percent }
\bibstyle{plain}
\bibdata{citations}
\bibcite{bacon2005quantum}{1}
\bibcite{Brand_o_2016}{2}
\bibcite{Collins_2006}{3}
\bibcite{Emerson_2005}{4}
\bibcite{Etingof2009}{5}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgements}{12}{section.8}\protected@file@percent }
\bibcite{Fisher_2023}{6}
\bibcite{fulton_harris_2004}{7}
\bibcite{Haferkamp_2022}{8}
\bibcite{Harrow_2009}{9}
\bibcite{Hayden_2004}{10}
\gdef \@abspage@last{13}
