\relax 
\citation{*}
\citation{Hayden_2004}
\citation{Emerson_2005}
\citation{Harrow_2009}
\citation{Brand_o_2016}
\citation{Haferkamp_2022}
\citation{fulton_harris_2004}
\citation{Etingof2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Translation-Invariant Brickwork Architecture}}{2}{}\protected@file@percent }
\citation{Emerson_2005}
\@writefile{toc}{\contentsline {section}{\numberline {3}Measure Theory}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Lie Algebra}{5}{}\protected@file@percent }
\newlabel{reduction:lie-generation}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Combinatorics}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Computer Analysis}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Methods}{7}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{citations}
\bibcite{bacon2005quantum}{1}
\bibcite{Brand_o_2016}{2}
\bibcite{Collins_2006}{3}
\bibcite{Emerson_2005}{4}
\bibcite{Etingof2009}{5}
\bibcite{Fisher_2023}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Results}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{8}{}\protected@file@percent }
\bibcite{fulton_harris_2004}{7}
\bibcite{Haferkamp_2022}{8}
\bibcite{Harrow_2009}{9}
\bibcite{Hayden_2004}{10}
\gdef \@abspage@last{9}
